game "Sven Co-op"
url_info "http://www.svencoop.com/"
url_dl "http://www.svencoop.com/"
manual "http://www.svencoop.com/manual/"
developer "http://www.svencoop.com/"
developer_url "http://www.svencoop.com/"
icon "svencoop"
version "5.10"
crcclientdll "1"
secure "1"
type "multiplayer_only"
mpentity "info_player_deathmatch"
gamedll "addons\metamod\dlls\metamod.dll"
gamedll_linux "addons\metamod\dlls\metamod.so"
gamedll_osx "addons\metamod\dlls\metamod.dylib"
//gamedll "dlls/server.dll"
//gamedll_linux "dlls/server.so"
//gamedll_osx "dlls/cs.dylib"
largemap_aware "1"
