Hi,

those spawn-points have been created for usage with CS:DEATHMATCH Mod from Bailopan.
You can download CS:DM here: http://www.bailopan.net/csdm/

These created spawn points are fully compatible with a great featured plugin for amxx named
"Gungame" made by XxAvalanchexX. 
You can find this plugin here: http://forums.alliedmods.net/showthread.php?t=47461

We will add further custom maps soon. If you want to have a fast and action driven spawn
point configuration for your server and your used custom maps, feel free to contact us.
We only need some download links for the map you need spawns for. We will create them
and add them to this package. For full pleasure you maybe need to modify your gungame.sma 
and recompile it to play the maps with ALL spawnpoints available. 
We have made up to 128 spawns for bigger maps where 60 spawns haven´t been enough
(for example de_salt2, de_simpsons etc.)

The "default/standard" spawn configuration files have been completely modified. Give it a
try on your CS:DM or GunGame server! Your players will love it!

---

Installation:

Simply put them into your "csdm" folder and overwrite existing spawn point (be sure to 
have a backup!) configuration files. You want to know how to install csdm or gungame?
Read the manual or installation documentation of the plugins!

---

Changelog:

[10.02.2007] : v1.3 - added new maps (up to 128 spawns!)
==============================================================
de_airstrip_cz , de_aztec_cz , de_cbble_cz , de_chateau_cz , de_corruption_cz , de_dust2_cz
de_fastline_cz , de_inferno_cz , de_piranesi_cz , de_prodigy_cz , de_sienna_cz , de_stadium_cz
de_tides_cz , de_torn_cz , de_truth_cz , de_vostok_cz , de_celtic , de_winterdust , fy_aztec
fy_aztec_mini , fy_crossfire , fy_dustworld , fy_hst_poolday , gg_fy_rapidfire_cs16

Maps with 128 spawnpoints:
de_kalt , de_simpsons , cs_thunder , de_dust4ever
==============================================================

[09.02.2007] : v1.2 - added new maps, reworked some spawns
==============================================================
cs_1943 , cs_bikini , cs_downed_cz , cs_havana_cz , cs_italy_cz , cs_kloster , cs_militia_cz
cs_office_cz , de_dust_cz , gg_csbase_cs16 , gg_fy_battlefield_cs16 , gg_gardenworld_cs16
gg_lego_arena_cs16 , gg_simpsons_arena_cs16 , gg_tx_complex_v1_cs16 , gg_ultradeth_b1_cs16
==============================================================

[13.01.2007] : v1.1 - added new maps, reworked some spawns
==============================================================
de_algeria , de_esl_autumn , de_esl_construct , de_esl_village , de_kalt , de_rats_2001
de_russka , de_snowville , de_tuscan , de_winternuke
==============================================================
 
[06.01.2007] : v1.0 - first official Release
This "pack" contains the following maps in alphabetical order:
==============================================================
cs_1337_assault , cs_747 , cs_arabstreets (v1.1) , cs_assault , cs_backalley , cs_beirut
cs_estate , cs_expo , cs_havana , cs_italy , cs_militia , cs_office , cs_siege , de_52leon
de_airstrip , de_aztec , de_aztec2 , de_callipolia , de_cbble , de_chateau , de_cpl_fire
de_cpl_mill , de_cpl_strike , de_dawn , de_dust , de_dust2 , de_dust2002 , de_forge
de_fundust , de_inferno , de_nuke , de_piranesi , de_prodigy , de_rats , de_salt2 , de_storm
de_survivor , de_torn , de_tpoint , de_train , de_vegas , de_vertigo , playground3
playground_x
==============================================================

Created by:

v1.0: ToT|V!PER (aka X-R4Y) & ToT|Bloody on a rainy weekend. 
v1.1: ToT|V!PER (aka X-R4Y) & ToT|Bloody on a drunken weekend ;)
v1.2: ToT|V!PER (aka X-R4Y) after setting up a condition zero server by request
v1.3: ToT|V!PER (aka X-R4Y) & ToT|Bloody - condition: 100% ;)

If u wish to get in contact with us feel free to visit our IRC channel or our homepage

irc: #totclan ( @ quakenet )
http://www.totclan.de
