//
// There are some bugs, such as training, if u perform the clan of a higher level of 
// error twice the game, and these outside with sXe and HL-Guard, where binds not operate.
// - 18/12/2008: Automatic Pistol Fixes not completely over to hold grenades and 
// C4 plant, with a slight rarest and little mistake, nothing more!
// Current version, this menu has undergone the removal of automarica gun and some 
// other things, because they are cheats console.
// Works seamlessly on minimum resolution of 640x480
// Works 100% used with AMX Mod X
// Some things do not work with AMX MOD, as the Messages menu, etc ...
// And less than half than half work without AMX Mod X and AMX MOD.
//
// ##############################################################################
//	Changelog
//	v1.0
// Initial release.
//
// ##############################################################################
//
// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"2" "Remote"
{
	"2" "CSBot"
	{
		"3" "Bot Settings"
		{
			"1" "Restrict"	
			{
				"1" "Grenades"
				{
					"1" "Allow"		"amx_cvar bot_allow_grenades 1"
					"2" "Restricted"		"amx_cvar bot_allow_grenades 0"
				}
				"2" "Machines..."
				{
					"1" "Allow"		"amx_cvar bot_allow_machine_guns 1"
					"2" "Restricted"		"amx_cvar bot_allow_machine_guns 0"
				}
				"3" "Pistols"
				{
					"1" "Allow"		"amx_cvar bot_allow_pistols 1"
					"2" "Restricted"		"amx_cvar bot_allow_pistols 0"
				}
				"4" "Rifles"
				{
					"1" "Allow"		"amx_cvar bot_allow_rifles 1"
					"2" "Restricted"		"amx_cvar bot_allow_rifles 0"
				}
				"5" "Shield"
				{
					"1" "Allow"		"amx_cvar bot_allow_shield 1"
					"2" "Restricted"		"amx_cvar bot_allow_shield 0"
				}
				"6" "Shotguns"
				{
					"1" "Allow"		"amx_cvar bot_allow_shotguns 1"
					"2" "Restricted"		"amx_cvar bot_allow_shotguns 0"
				}
				"7" "Snipers"
				{
					"1" "Allow"		"amx_cvar bot_allow_snipers 1"
					"2" "Restricted"		"amx_cvar bot_allow_snipers 0"
				}
				"8" "Sub-Machine"
				{
					"1" "Allow"		"amx_cvar bot_allow_sub_machine_guns 1"
					"2" "Restricted"		"amx_cvar bot_allow_sub_machine_guns 0"
				}
			}
			"2" "Difficulty"
			{
				"1" "Easy"				"amx_cvar bot_difficulty 0"
				"2" "Normal"			"amx_cvar bot_difficulty 1"
				"3" "Hard"				"amx_cvar bot_difficulty 2"
				"4" "Expert"			"amx_cvar bot_difficulty 3"
			}
			"4" "Radio Mode"
			{
				"1" "Off"		"amx_cvar bot_chatter off"
				"2" "Radio"		"amx_cvar bot_chatter radio"
				"3" "Minimal"			"amx_cvar bot_chatter minimal"
				"4" "Normal"			"amx_cvar bot_chatter normal"
			}
			"5" "Weapon Mode"
			{
				"1" "Only Knives"		"amx_cfg admin/csbot/bot_knives_only.cfg"	
				"2" "Only Pistols"		"amx_cfg admin/csbot/bot_pistols_only.cfg"
				"3" "Only Snipers"		"amx_cfg admin/csbot/bot_snipers_only.cfg"
				"4" "All Weapons"		"amx_cfg admin/csbot/bot_all_weapons.cfg"
			}
			"3" "Team"
			{
				 "1" "Terrorists"			"amx_cvar bot_join_team t"
				 "2" "Conter-Terrorists"		"amx_cvar bot_join_team ct"
				 "3" "All Teams"		"amx_cvar bot_join_team any"
			}
			"6" "Objective"
			{
				"1" "Bots Completam"		"amx_cvar bot_defer_to_human 0"
				"2" "Pessoas Completam"	"amx_cvar bot_defer_to_human 1"
			}
			"7" "Bots Play?"
			{
				"2" "Always"		"amx_cvar bot_join_after_player 0"
				"1" "When there is Humans"		"amx_cvar bot_join_after_player 1"
			}
		}
		 "3" "Quota"
		{
			"1" "Quota Bots"
			{
				"1" "More Options"
				{
					"3" "9 Bots"		"amx_cfg admin/csbot/9quota.cfg"
					"4" "13 Bots"		"amx_cfg admin/csbot/13quota.cfg"
					"5" "17 Bots"		"amx_cfg admin/csbot/17quota.cfg"
					"6" "23 Bots"		"amx_cfg admin/csbot/23quota.cfg"	
					"7" "29 Bots"		"amx_cfg admin/csbot/29quota.cfg"
				}
				"1" "0 Bots"		"amx_cfg admin/csbot/0quota.cfg"
				"1" "1 Bots"		"amx_cfg admin/csbot/1quota.cfg"
				"1" "2 Bots"		"amx_cfg admin/csbot/2quota.cfg"
				"1" "3 Bots"		"amx_cfg admin/csbot/3quota.cfg"
				"1" "5 Bots"		"amx_cfg admin/csbot/5quota.cfg"
				"2" "7 Bots"		"amx_cfg admin/csbot/7quota.cfg"
			}
			"1" "1 Quota Match"		"amx_cvar bot_quota_match 1"
			"1" "2 Quota Match"		"amx_cvar bot_quota_match 2"
			"1" "3 Quota Match"		"amx_cvar bot_quota_match 3"
			"1" "5 Quota Match"		"amx_cvar bot_quota_match 5"
			"1" "7 Quota Match"		"amx_cvar bot_quota_match 7"
			"2" "9 Quota Match"		"amx_cvar bot_quota_match 9"
		}
		"1" "Add"
		{
			"1" "Easy"
			{
				"1" "1 Bot"			"amx_cfg admin/csbot/1botsEasy.cfg"
				"1" "3 Bots"		"amx_cfg admin/csbot/3botsEasy.cfg"
				"2" "6 Bots"		"amx_cfg admin/csbot/6botsEasy.cfg"
				"3" "9 Bots"		"amx_cfg admin/csbot/9botsEasy.cfg"
				"4" "13 Bots"		"amx_cfg admin/csbot/13botsEasy.cfg"
				"5" "17 Bots"		"amx_cfg admin/csbot/17botsEasy.cfg"
			}
			"1" "Normal"
			{
				"1" "1 Bot"			"amx_cfg admin/csbot/1botsNormal.cfg"
				"1" "3 Bots"		"amx_cfg admin/csbot/3botsNormal.cfg"
				"2" "6 Bots"		"amx_cfg admin/csbot/6botsNormal.cfg"
				"3" "9 Bots"		"amx_cfg admin/csbot/9botsNormal.cfg"
				"4" "13 Bots"		"amx_cfg admin/csbot/13botsNormal.cfg"
			}
			"1" "Hard"
			{
				"1" "1 Bot"			"amx_cfg admin/csbot/1botsHard.cfg"
				"1" "3 Bots"		"amx_cfg admin/csbot/3botsHard.cfg"
				"2" "6 Bots"		"amx_cfg admin/csbot/6botsHard.cfg"
				"3" "9 Bots"		"amx_cfg admin/csbot/9botsHard.cfg"
			}
			"1" "Expert"
			{
				"1" "1 Bot"			"amx_cfg admin/csbot/1botsExpert.cfg"
				"1" "3 Bots"		"amx_cfg admin/csbot/3botsExpert.cfg"
				"2" "6 Bots"		"amx_cfg admin/csbot/6botsExpert.cfg"
			}
			"1" "Add One TR"		"amx_cfg admin/csbot/addUmBotTR.cfg"
			"2" "Add One CT"		"amx_cfg admin/csbot/addUmBotCT.cfg"
		}
		"3" "Training"
		{
			"2" "Training Level"
			{
				"6" "Easy" 			"amx_cfg admin/treino/treinoEasy0.cfg"
				"6" "Normal" 		"amx_cfg admin/treino/treinoNormal0.cfg"
				"6" "Hard" 			"amx_cfg admin/treino/treinoHard0.cfg"
				"6" "Expert" 		"amx_cfg admin/treino/treinoExpert0.cfg"
			}
			"1" "Play Against Bots ::CTs::" 			"amx_cfg admin/treino/xtr.cfg"
			"2" "Play Against Bots ::TRs::" 			"amx_cfg admin/treino/xct.cfg"
			"3" "Deactivate ::ALL::" 					"amx_cfg admin/treino/xoff.cfg"
		}
		"1" "Freeze CSBots"				"amx_cvar bot_stop 1"
		"2" "Unfreeze CSBots"			"amx_cvar bot_stop 0"
		"1" "Kill All"							"amx_cvar bot_kill"
		"2" "Kick All"							"amx_cfg admin/csbot/kickarBots.cfg"
	}
	"2" "PODBot"
	{
		"3" "Bot Settings"
		{
			"5" "Weapon Mode"
			{
				"1" "Only Knives"						"amx_cfg admin/podbot/weaponmode1.cfg"	
				"2" "Only Pistols"						"amx_cfg admin/podbot/weaponmode2.cfg"
				"2" "Only Shotguns"					"amx_cfg admin/podbot/weaponmode3.cfg"
				"2" "Only Machine Guns"			"amx_cfg admin/podbot/weaponmode4.cfg"
				"2" "Only Rifles"						"amx_cfg admin/podbot/weaponmode5.cfg"
				"3" "Only Snipers"						"amx_cfg admin/podbot/weaponmode6.cfg"
				"4" "All Weapons"						"amx_cfg admin/podbot/weaponmode7.cfg"
			}
			"2" "Difficulty"
			{
				"1" "Easy"				"amx_cfg admin/podbot/podBotEasy.cfg"
				"2" "Normal"			"amx_cfg admin/podbot/podBotNormal.cfg"
				"3" "Hard"				"amx_cfg admin/podbot/podBotHard.cfg"
				"4" "Expert"			"amx_cfg admin/podbot/podBotExpert.cfg"
			}
			"2" "Auto Kill"
			{
				"1" "Auto Kill Apos 45s"				"amx_cfg admin/podbot/autoKill45.cfg"
				"2" "Auto Kill Apos 25s"				"amx_cfg admin/podbot/autoKill25.cfg"
				"3" "Auto Kill Apos 5s"					"amx_cfg admin/podbot/autoKill5.cfg"
				"4" "Deactivate Auto Kill"				"amx_cvar pb_autokill 0"
			}
			"2" "TAG & Latency"
			{
				"1" "Activate TAG"				"amx_cvar pb_detailnames 1"
				"2" "Deactivate TAG"				"amx_cvar pb_detailnames 0"
				"3" "Show Ping"			 			"amx_cvar pb_latencybot 2"
				"3" "Show BOT"			   			"amx_cvar pb_latencybot 1"
				"4" "Hide Latency"			 		"amx_cvar pb_latencybot 0"
			}
			"4" "Radio"
			{
				"1" "Deactivate"				"amx_cfg admin/podbot/radioDesativado.cfg"
				"2" "Chat"						"amx_cvar pb_chat 1"
				"3" "Radio"						"amx_cvar pb_radio 1"
			}
			"3" "Team"
			{
				 "1" "Terrorists"					"amx_cvar pb_bot_join_team T"
				 "2" "Conter-Terrorists"		"amx_cvar pb_bot_join_team CT"
				 "3" "All"							"amx_cvar pb_bot_join_team ANY"
			}
			"1" "Team Kill"
			{
				"1" "Activate" 					"amx_cvar pb_ffa 1"
				"2" "Deactivate" 					"amx_ amx_cvar pb_ffa 0"
			}
		}
		 "3" "Quota"
		{
			"1" "Quota Bots"
			{
				"1" "More Options"
				{
					"3" "9 Bots"		"amx_cfg admin/podbot/9quota.cfg"
					"4" "13 Bots"		"amx_cfg admin/podbot/13quota.cfg"
					"5" "17 Bots"		"amx_cfg admin/podbot/17quota.cfg"
					"6" "23 Bots"		"amx_cfg admin/podbot/23quota.cfg"	
					"7" "29 Bots"		"amx_cfg admin/podbot/29quota.cfg"
				}
				"1" "0 Bots"		"amx_cfg admin/podbot/0quota.cfg"
				"1" "1 Bots"		"amx_cfg admin/podbot/1quota.cfg"
				"1" "2 Bots"		"amx_cfg admin/podbot/2quota.cfg"
				"1" "3 Bots"		"amx_cfg admin/podbot/3quota.cfg"
				"1" "5 Bots"		"amx_cfg admin/podbot/5quota.cfg"
				"2" "7 Bots"		"amx_cfg admin/podbot/7quota.cfg"
			}
			"1" "1 Quota Match"		"amx_cvar pb_bot_quota_match 1"
			"2" "2 Quota Match"		"amx_cvar pb_bot_quota_match 2"
			"3" "3 Quota Match"		"amx_cvar pb_bot_quota_match 3"
			"4" "5 Quota Match"		"amx_cvar pb_bot_quota_match 5"
			"5" "7 Quota Match"		"amx_cvar pb_bot_quota_match 7"
			"6" "9 Quota Match"		"amx_cvar pb_bot_quota_match 9"	
		}
		"1" "Add"
		{
			"1" "Easy"
			{
				"1" "1 Bot"			"amx_cfg admin/podbot/1botsEasy.cfg"
				"1" "3 Bots"		"amx_cfg admin/podbot/3botsEasy.cfg"
				"2" "6 Bots"		"amx_cfg admin/podbot/6botsEasy.cfg"
				"3" "9 Bots"		"amx_cfg admin/podbot/9botsEasy.cfg"
				"4" "13 Bots"		"amx_cfg admin/podbot/13botsEasy.cfg"
				"5" "17 Bots"		"amx_cfg admin/podbot/17botsEasy.cfg"
			}
			"1" "Normal"
			{
				"1" "1 Bot"			"amx_cfg admin/podbot/1botsNormal.cfg"
				"1" "3 Bots"		"amx_cfg admin/podbot/3botsNormal.cfg"
				"2" "6 Bots"		"amx_cfg admin/podbot/6botsNormal.cfg"
				"3" "9 Bots"		"amx_cfg admin/podbot/9botsNormal.cfg"
				"4" "13 Bots"		"amx_cfg admin/podbot/13botsNormal.cfg"
			}
			"1" "Hard"
			{
				"1" "1 Bot"			"amx_cfg admin/podbot/1botsHard.cfg"
				"1" "3 Bots"		"amx_cfg admin/podbot/3botsHard.cfg"
				"2" "6 Bots"		"amx_cfg admin/podbot/6botsHard.cfg"
				"3" "9 Bots"		"amx_cfg admin/podbot/9botsHard.cfg"
			}
			"1" "Expert"
			{
				"1" "1 Bot"			"amx_cfg admin/podbot/1botsExpert.cfg"
				"1" "3 Bots"		"amx_cfg admin/podbot/3botsExpert.cfg"
				"2" "6 Bots"		"amx_cfg admin/podbot/6botsExpert.cfg"
			}
			"1" "Add One TR"			"amx_cfg admin/podbot/addUmBotTR.cfg"
			"2" "Add One CT"			"amx_cfg admin/podbot/addUmBotCT.cfg"
		}
		"3" "Training"
		{
			"2" "Training Level"
			{
				"6" "Easy" 				"amx_cfg admin/treino2/treinoEasy0.cfg"
				"6" "Normal" 			"amx_cfg admin/treino2/treinoNormal0.cfg"
				"6" "Hard" 				"amx_cfg admin/treino2/treinoHard0.cfg"
				"6" "Expert" 			"amx_cfg admin/treino2/treinoExpert0.cfg"
			}
			"1" "Play Against Bots ::CTs::" 				"amx_cfg admin/treino2/xtr.cfg"
			"2" "Play Against Bots ::TRs::" 				"amx_cfg admin/treino2/xct.cfg"
			"3" "Deactivate ::ALL::" 						"amx_cfg admin/treino2/xoff.cfg"
		}
		"3" "WayPoint Menu" 					"pb wpmenu"
		"3" "PodBot Menu " 						"pb menu"
		"1" "Kill All"									"amx_cfg admin/podbot/matarBots.cfg"
		"2" "Kick All"									"amx_cfg admin/podbot/kickarBots.cfg"
	}
	"1" "Configs 1"
	{
		"1" "Activate Mod"
		{
			"1" "More 1"
			{
				"1" "Dragon Ball Mod"					"amx_setmods dragon 1"
				"1" "Warcraft Mod"						"amx_setmods warcraft 1"
				"1" "Knife Arena Mod"					"amx_setmods knife 1"
				"1" "Predator Mod"						"amx_setmods predator 1"
				"1" "JCTF - Capture Flag"			"amx_setmods jctf 1"
				"1" "Catch Mod"							"amx_setmods catch 1"
				"1" "Hide N seek Mod"				"amx_setmods hiden 1"
			}
			"1" "More 2"
			{
				"1" "Surf Mod"						"amx_setmods surf 1"
			}
			"1" "Zombie Mod Ammo"			"amx_setmods zp50Ammo 1"
			"1" "Zombie Mod Money"			"amx_setmods zp50Money 1"
			"1" "CS Deathmatch Mod"			"amx_setmods csdm 1"
			"1" "Super Hero Mod"					"amx_setmods shero 1"
			"1" "Gun-Game Mod"					"amx_setmods gungame 1"
		}
		"2" "Gravity"
		{
			"1" "Gravity -"
			{
				"1" "Gravity de -8500"		"amx_cvar sv_gravity -8500"
				"1" "Gravity de -1000"		"amx_cvar sv_gravity -1000"
				"2" "Gravity de -600"			"amx_cvar sv_gravity -600"
				"3" "Gravity de -200"			"amx_cvar sv_gravity -200"
				"5" "Gravity de -25"			"amx_cvar sv_gravity -25"
			}
			"+" "Gravity +"
		   {
				"2" "Gravity de 600"		"amx_cvar sv_gravity 600"
				"2" "Gravity de 450"		"amx_cvar sv_gravity 450"
				"3" "Gravity de 200"		"amx_cvar sv_gravity 200"
				"3" "Gravity de 75"			"amx_cvar sv_gravity 75"	
				"5" "Gravity de 25"			"amx_cvar sv_gravity 25"	
			}
			"+" "Gravity + +"
			{
				"2" "Gravity de 25000"		"amx_cvar sv_gravity 25000"
				"2" "Gravity de 10000"		"amx_cvar sv_gravity 10000"
				"3" "Gravity de 5000"			"amx_cvar sv_gravity 5000"
				"3" "Gravity de 2000"			"amx_cvar sv_gravity 2000"
				"5" "Gravity de 1000"			"amx_cvar sv_gravity 1000"
			}
			"1" "Gravity Padrao 800"		"amx_cvar sv_gravity 800"
		}
		"2" "Step Size"
		{
			"2" "Step Size +"
			{
				"2" "200" 			"amx_cvar sv_stepsize 200"
				"2" "100" 			"amx_cvar sv_stepsize 100"
				"2" "50" 				"amx_cvar sv_stepsize 50"
				"0" "0" 				"amx_cvar sv_stepsize 0"
			}
			"2" "Step Size + +"
			{
				"2" "1200" 				"amx_cvar sv_stepsize 1200"
				"2" "800" 				"amx_cvar sv_stepsize 800"
				"2" "500" 				"amx_cvar sv_stepsize 500"
			}
			"2" "Step Size + + +"
			{
				"2" "4500" 				"amx_cvar sv_stepsize 4500"
				"2" "3000" 				"amx_cvar sv_stepsize 3000"
				"2" "2000" 				"amx_cvar sv_stepsize 2000"
			}
			"2" "300 (Surf)" 				"amx_cvar sv_stepsize 300"
			"2" "18 (Padrao)" 			"amx_cvar sv_stepsize 18"
		}
		"1" "Flashlight"
		{
   				  "1" "Des..."				"amx_cvar mp_flashlight 0"
				  "2" "Ati..."					"amx_cvar mp_flashlight 1"
		}
		"1" "Kick idle e TK"
		{
				  "1" "Des..."				"amx_cvar mp_autokick 0"
				  "2" "Ati..."					"amx_cvar mp_autokick 1"
		}
		"1" "Friendly Damage"
		{
			"1" "Des..."					"amx_cvar mp_friendlyfire 0"
			2" "Ati..."					"amx_cvar mp_friendlyfire 1"
		}
		"1" "TK Punish"
		{
			  "1" "Des..."					"amx_cvar mp_tkpunish 0"
				  "2" "Ati..."					"amx_cvar mp_tkpunish 1"
		}
	}
	"4" "Configs 2"
	{
		"1" "Part 1"
		{
			"2" "Freeze Time"
			{
				"3" "0 seconds"		"amx_cvar mp_freezetime 0"
				"4" "2 seconds"		"amx_cvar mp_freezetime 2"
				"4" "4 seconds"		"amx_cvar mp_freezetime 4"
				"4" "6 seconds"		"amx_cvar mp_freezetime 6"
				"4" "8 seconds"		"amx_cvar mp_freezetime 8"
				"4" "12 seconds"		"amx_cvar mp_freezetime 12"
			}
			"2" "Time Limit"
			{
				"3" "Deactivate"		"amx_cvar mp_timelimit 0"
				"4" "20 minutes"		"amx_cvar mp_timelimit 20"
				"4" "45 minutes"		"amx_cvar mp_timelimit 45"
				"4" "90 minutes"		"amx_cvar mp_timelimit 90"
				"4" "180 minutes"		"amx_cvar mp_timelimit 180"
			}
			"2" "AutoBalance Teams"
			{
				"3" "Deactivate"				"amx_cvar mp_autoteambalance 0"
				"4" "1"								"amx_cvar mp_autoteambalance 1"
				"4" "2"								"amx_cvar mp_autoteambalance 2"
				"4" "3"								"amx_cvar mp_autoteambalance 3"
			}
			"1" "Limit Teams"
			{
				  "1" "Deactivated"				"amx_cvar mp_limitteams 0"
				  "2" "Limit Teams 2"					"amx_cvar mp_limitteams 2"
				  "2" "Limit Teams 3"					"amx_cvar mp_limitteams 3"
			}
			"1.5" "AirAccelerate"
			{	
				"1" "100 (Surf)" 			"amx_cvar sv_airaccelerate 100"
				"2" "10 (Padrao) " 		"amx_cvar sv_airaccelerate 10"
			}
		}
		"2" "Round Time"
		{
			"3" "1 minute"		"amx_cvar mp_roundtime 1"
			"4" "2 minutes"		"amx_cvar mp_roundtime 2"
			"4" "3 minutes"		"amx_cvar mp_roundtime 3"
			"4" "5 minutes"		"amx_cvar mp_roundtime 5"
			"4" "7 minutes"		"amx_cvar mp_roundtime 7"
			"4" "9 minutes"		"amx_cvar mp_roundtime 9"
		}
	}
	"1" "Configs Mods"
	{
		"2" "Force Vote MOD"					"amx_votemod"
		"2" "Force Vote Map"						"gal_startvote;mapchooser_startvote"
		"2" "Ask Vote MOD"						"say votemod"
		"2" "Ask Vote Map"						"say rtv"
		"2" "Deactivate Mods"					"amx_setmods disable 1"
	}
	"1" "CT's Win" 					"terminate_round ct au;exec admin/ctwin.cfg"
	"1" "TR's Win" 					"terminate_round ob t;exec admin/terwin.cfg"
	"1" "Draw" 							"terminate_round dr;exec admin/ndwin.cfg"
	"1" "Restartround" 				"amx_cvar sv_restartround 1"
}
"1.2" "Admin"
{
	"3" "Messages 1"
	{
		"1" "Microphone OFF"				"exec admin/alltalk2.cfg"
		"2" "Microphone ON"					"exec admin/alltalk.cfg"
		"3" "Crazy"									"exec admin/admin1.cfg"
		"4" "Crazy, Kill"							"exec admin/admin2.cfg"
		"5" "Nice"									"exec admin/nice.cfg"
		"6" "Objective" 							"exec admin/objetivo.cfg"
		"7" "Noob" 									"exec admin/noob.cfg"
		"8" "Sinister = - num" 				"exec admin/terror.cfg"
	}
	"@" "Messages 2"
	{
		"1" "Bark"										"exec admin/latio.cfg"
		"2" "Cackled"									"exec admin/cacarejou.cfg"
		"3" "I See, Full Day"						"exec admin/fude.cfg"
		"4" "Witch Laugh"							"exec admin/riso_B.cfg"
		"5" "Monster Laugh"						"exec admin/riso_M.cfg"
		"5" "EooOoooO" 							"exec admin/eeeooo.cfg"
		"7" "Afraid" 									"exec admin/medo.cfg"
	}	
	"0" "Messages 3"
	{
		"1" "Admin ON" 							"exec admin/administration.cfg"
		"2" "Fill SERVER"							"exec admin/chamar.cfg"
		"3" "Live Restart Round" 				"exec admin/live3.cfg"
		"4" "Live Message"							"exec admin/live.cfg"
		"5" "All spec" 								"exec admin/start.cfg"
		"6" "Tatics" 									"exec admin/tatica.cfg"
	}
	"?" "Messages 4"
	{
		"1" "Spec go CT"					"exec admin/spec1.cfg"
		"2" "Spec go T"						"exec admin/spec2.cfg"
		"3" "CT Win" 							"exec admin/ctwin.cfg"
		"4" "TR Win" 							"exec admin/terwin.cfg"
		"5" "Draw" 								"exec admin/ndwin.cfg"
		"6" "2-out-of-3 Series" 			"exec admin/md3.cfg"
	}
	"3" "MIX" 							"amx_cfg admin/mix.cfg"
	"4" "CPL" 							"amx_cfg admin/cpl.cfg"
	"5" "4FUN" 						"amx_cfg admin/4fun.cfg"
	"2" "ClanBase(cf)"				"amx_cfg admin/cb_cs.cfg"
	"3" "Addons [CFG] "			"amx_cfg admin/game_o.cfg"
}
"1.3" "Player"
{
	"2" "Team Messages"
	{
		MAP cs_siege "1" "#Cstrike_siege"
		{
			"1" "#Cstrike_take_underground"			"say_team Take the underground!"
			"2" "#Cstrike_enemy_garage" 		"say_team Enemy in parking garage!"
			"3" "#Cstrike_rush_hostage_room"   	"say_team Rush the hostage room!"
			"4" "#Cstrike_snipers_watch_out" 	"say_team Snipers! Watch out!"
			"5" "#Cstrike_take_upper_route"  	"say_team Take the upper route!"
		}
	
		MAP de_train "1" "#Cstrike_train"
		{
			"1" "#Cstrike_rush_trainyard" 		"say_team Rush the trainyard bomb site!"
			"2" "#Cstrike_rush_enclosed"		"say_team Rush the enclosed bomb site!"
			"3" "#Cstrike_flank_them"   		"say_team Flank them!"
			"4" "#Cstrike_bomb_site_secure"  	"say_team Bomb site secure!"
			"5" "#Cstrike_lend_me_blaster"  	"say_team Lend me your blaster!"
		}
	
		MAP de_vertigo "1" "#Cstrike_vertigo"
		{
			"1" "#Cstrike_rush_upper_level" 	"say_team Rush the upper level!"
			"2" "#Cstrike_rush_lower_level" 	"say_team Rush the lower level!"
			"3" "#Cstrike_flank_them"   		"say_team Flank them!"
			"4" "#Cstrike_snipers_watch_out"	"say_team Snipers! Watch out!"
			"5" "#Cstrike_bomb_site_secure"  	"say_team Bomb site secure"
		}
	
		MAP de_prodigy "1" "#Cstrike_prodigy"
		{
			"1" "#Cstrike_rush_to_pipes" 		"say_team Rush to the pipes bomb site!"
			"2" "#Cstrike_rush_to_lab" 		"say_team Rush to the lab!"
			"3" "#Cstrike_take_the hallway"   	"say_team Take the hallway!"
			"4" "#Cstrike_flank_them"		"say_team Flank them!"
			"5" "#Cstrike_take_the_apc"  		"say_team Take the APC route!"
		}
	
		MAP de_aztec "1" "#Cstrike_aztec"
		{
			"1" "#Cstrike_take_bridge"		"say_team Take the bridge!"
			"2" "#Cstrike_enemy_at_bomb_site" 	"say_team Narby, enemy at bomb site!"
			"3" "#Cstrike_rush_to_bomb_site"   	"say_team Rush to the bomb site!"
			"4" "#Cstrike_bomb_site_secure"		"say_team Bomb site secure!"
			"5" "#Cstrike_take_water_route"  	"say_team Take the water route!"
		}
	
		MAP de_inferno "1" "#Cstrike_inferno"
		{
			"1" "#Cstrike_take_bridge"		"say_team Take the bridge!"
			"2" "#Cstrike_enemy_at_bomb_site"	"say_team Enemy at bomb site!"
			"3" "#Cstrike_rush_to_bomb_site"	"say_team Rush to the bomb site!"
			"4" "#Cstrike_bomb_site_secure"		"say_team Bomb site secure!"
			"5" "#Cstrike_take_water_route"		"say_team Take the water route!"
		}
	
		MAP cs_office "1" "#Cstrike_office"
		{
			"1" "#Cstrike_take_back_route"		"say_team Take the back route!"
			"2" "#Cstrike_rush_to_hostages"		"say_team Rush to the hostages!"
			"3" "#Cstrike_do_it_for_manilov"	"say_team Do it for Manilov!"
			"4" "#Cstrike_take_front_route"		"say_team Take the front route!"
			"5" "#Cstrike_flank_them"		"say_team Flank them!"
		}
	
		MAP cs_backalley "1" "#Cstrike_backalley"
		{
			"1" "#Cstrike_flank_them"		"say_team Flank them!"
			"2" "#Cstrike_enemy_overhead" 		"say_team Enemy overhead!"
			"3" "#Cstrike_rush_to_hostages"		"say_team Rush to the hostages!"
			"4" "#Cstrike_go_you_blaster"		"say_team Go you blaster!"
			"5" "#Cstrike_taking_heavy_fire"	"say_team Taking heavy blaster fire!"
		}
	
		MAP cs_747 "1" "#Cstrike_747"
		{
			"1" "#Cstrike_rush_the_plane"		"say_team Rush the plane!"
			"2" "#Cstrike_meet_in_terminal"		"say_team Meet in the terminal"
			"3" "#Cstrike_enemy_outside_plane"	"say_team Enemy outside plane!"
			"4" "#Cstrike_enemy_in_cargo"  		"say_team Enemy in cargo hold!"
			"5" "#Cstrike_flank_them"		"say_team Flank them!"
		}
	
		MAP as_oilrig "1" "#Cstrike_oilrig"
		{
			"1" "#Cstrike_rush_to_chopper" 		"say_team Rush to the chopper!"
			"2" "#Cstrike_to_the_elevator" 		"say_team To the elevator!"
			"3" "#Cstrike_vip_spotted"   		"say_team VIP spotted!"
			"4" "#Cstrike_sniper_spotted"  		"say_team Sniper spotted! Look out!"
			"5" "#Cstrike_protect_the_vip"  	"say_team Protect the VIP!"
		}
	
		MAP cs_assault "1" "#Cstrike_assault"
		{
			"1" "#Cstrike_rush_the_building" 	"say_team Rush the building!"
			"2" "#Cstrike_take_the_vents" 		"say_team Take the vents!"
			"3" "#Cstrike_enemy_in_vents"   	"say_team Enemy in vents!"
			"4" "#Cstrike_rush_hostage_room"	"say_team Rush the hostage room!"
			"5" "#Cstrike_team_regroup"  		"say_team Team! Regroup!"
		}
	
		MAP de_nuke "1" "#Cstrike_nuke"
		{
			"1" "#Cstrike_go_to_main_hall" 		"say_team Go to the main hall"
			"2" "#Cstrike_go_to_basement" 		"say_team Go to basement"
			"3" "#Cstrike_flank_yard"   		"say_team Flank Yard"
			"4" "#Cstrike_flank_comm_room"  	"say_team Flank comm-room"
			"5" "#Cstrike_at_entrance_hall"  	"say_team At the entrance hall"
		}
	
		MAP de_cbble "1" "#Cstrike_cbble"
		{
			"1" "#Cstrike_heading_central_hall" 	"say_team Heading to central hallway!"
			"2" "#Cstrike_heading_underpass" 	"say_team Heading to underpass!"
			"3" "#Cstrike_sniper_in_tower"   	"say_team Enemy in sniper tower!"
			"4" "#Cstrike_bomb_target_secure"  	"say_team Bomb target areas secure"
			"5" "#Cstrike_guard_start_area"  	"say_team Guard start area"
		}
	
		MAP de_dust "1" "#Cstrike_dust"
		{
			"1" "#Cstrike_heading_to_hallway" 	"say_team Heading to hallway!"
			"2" "#Cstrike_heading_underpass" 	"say_team Heading to underpass!"
			"3" "#Cstrike_bomb_a_secure"   		"say_team Bomb area A secure"
			"4" "#Cstrike_bomb_b_secure"  		"say_team Bomb area B secure"
			"5" "#Cstrike_sniper_at_underpass"  	"say_team Snipers at underpass"
		}
	
		MAP de_dust2 "1" "#Cstrike_dust2"
		{
			"1" "#Cstrike_heading_to_hallway" 	"say_team Heading to hallway!"
			"2" "#Cstrike_heading_underpass" 	"say_team Heading to underpass!"
			"3" "#Cstrike_bomb_a_secure"   		"say_team Bomb area A secure"
			"4" "#Cstrike_bomb_b_secure"  		"say_team Bomb area B secure"
			"5" "#Cstrike_heading_to_tunnel"  	"say_team Heading to tunnel!"
		}
	
		MAP cs_italy "1" "#Cstrike_italy"
		{
			"1" "#Cstrike_meet_at_market" 		"say_team Meet at the market!"
			"2" "#Cstrike_rush_the_house" 		"say_team Rush through the house!"
			"3" "#Cstrike_head_to_wine_cellar"   	"say_team Head for the wine cellar!"
			"4" "#Cstrike_rush_long_passage"  	"say_team Rush the long passage!"
			"5" "#Cstrike_hostages_rescued"  	"say_team Hostages being rescued!"
		}
	
		MAP cs_estate "1" "#Cstrike_estate"
		{
			"1" "#Cstrike_go_to_sewer" 		"say_team Go to the sewer!"
			"2" "#Cstrike_enemy_on_first_story" 	"say_team Enemy on first story!"
			"3" "#Cstrike_enemy_on_sec_story"   	"say_team Enemy on second story!"
			"4" "#Cstrike_enemy_in_back"  		"say_team Enemy in back of house!"
			"5" "#Cstrike_enemy_in_front"  		"say_team Enemy in front of house!"
		}
		
		MAP as_tundra "1" "#Cstrike_tundra"
		{
			"1" "#Cstrike_use_sec_route" 		"say_team Use the secondary route!"
			"2" "#Cstrike_use_primary_route" 	"say_team Use the primary route!"
			"3" "#Cstrike_snipers_watch_out"	"say_team Snipers! Look out!"
			"4" "#Cstrike_rush_to_apc"  		"say_team Rush to the APC!"
			"5" "#Cstrike_rush_to_chopper"  	"say_team Rush to the chopper!"
		}	
		
		MAP cs_militia "1" "#Cstrike_militia"
		{
			"1" "#Cstrike_meet_at_garage" 		"say_team Meet at garage vent!"
			"2" "#Cstrike_meet_front_house" 	"say_team Meet at front of house!"
			"3" "#Cstrike_meet_backyard"   		"say_team Meet in backyard!"
			"4" "#Cstrike_enemy_topside"  		"say_team Enemy is topside!"
			"5" "#Cstrike_enemy_sewers"  		"say_team Enemy is in sewers!"
		}
		"2" "Acknowledged"	"say_team Positive, I caught the MESSAGE!"
		"3" "Negative"		"say_team Negative without Chance!"
		"4" "Go fast"			"say_team Vamos Fast with it. Go Go Go! "
		"5" "My Game"		"say_team Let the way i play!!!"
		"6" "Need Help"		"say_team Need help, it got BLACK!"
		"7" "Secure area"	"say_team The Area is Mastered, look the other way, OK!"
		"9" "Sniper in Area" 	"say_team Take Care!!! Sniper in AREA!"
	}
	"1" "Super Heros"
	{
		"1" "Binds"
			{
				"7" "Bind Power1, Caps Lock"		"exec admin/herobind1_.cfg"
				"8" "Bind Power2, v"		"exec admin/herobind2_.cfg"
				"9" "Bind Power3, F8"		"exec admin/herobind3_.cfg"
				"^" "Activate All Binds"		"exec admin/hero_.cfg"
				"10" "Deactivate Binds"		"exec admin/hero2_.cfg"
			}
		"1" "Activate Help"		"say /helpon"
		"2" "Deactivate Help"		"say /helpoff"
		"3" "Clean Heros"		"say /clearpowers"
		"4" "Players Heros "		"say /playerskills"
		"5" "Choose Menu"		"say /showmenu"
		"6" "Help Heros"			"say /help"
	}
	"1" "Binds"
	{
		"2" "Fast Change"
		{
			"1" "Activate = Caps Lock" "exec admin/fast.cfg"
			"1" "Des... = Caps Lock" "exec admin/fast2.cfg"
		}
		"3" "Walk Continue"
		{
		"2" "Activate = SHIFT" "exec admin/walk.cfg"
		"2" "Des... = SHIFT" "exec admin/walk2.cfg"
		}
		"5" "Throw He Granade"
		{
		"1" "Activate = v" "exec admin/lancer_HE.cfg"
		"2" "Des... = v" "exec admin/lancer_HE2.cfg"
		}
		"1" "Demo"
		{
			"4" "Gravar/Parar = F11" "bind f11 demo;exec admin/demo2.cfg"
			"5" "Deactivate " "exec admin/demo4.cfg"
		}
		"0" "Jedi Grab"
		{
			"1" "Activate = Mouse3" "bind mouse3 +grab"
			"2" "Des... = Mouse3" "exec admin/grab.cfg"
		}
	}
	"2" "NET Monitor "
	{
		"1" "Net Graph"
		{
			"1" "Posicao"
			{
				"3" " Net Gra... Centro" "net_graphpos 2"
				"4" " Net Gra... Direita" "net_graphpos 1"
				"5" " Net Gra... Esquerda" "net_graphpos 3"
			}
			"1" "Net Graph 3"	 "net_graph 3"
			"1" "Net Graph 2"	 "net_graph 2"
			"1" "Net Graph 1"	 "net_graph 1"
		}
		"2" "Show FPS" "cl_showfps 1"
		"2" "Deactivate" "net_graph 0; cl_showfps 0"
	}
	"1" "Team Say"		"messagemode say_team"
	"4" "Change Team" "chooseteam"
	"4" "Drop Weapon" 	"drop"
	"2" "Kill Yourself!" "kill"
}
"2" "Settings"
{
	"1" "Crosshair"
	{
		"1" "Color"
		{
			"1" "Cor Green" "exec admin/miraVerde.cfg"
			"2" "Cor Red" "exec admin/miraVermelha.cfg"
			"3" "Cor Blue" "exec admin/miraAzul.cfg"
			"4" "Cor Yellow" "exec admin/miraAmarela.cfg"
			"5" "Cor Blue Bright" "exec admin/miraAzulClaro.cfg"
		}
		"2" "Size"
		{
			"1" "Big" "cl_crosshair_size large"
			"2" "Middle" "cl_crosshair_size medium"
			"3" "Small" "cl_crosshair_size small"
			"4" "Auto-Size" "cl_crosshair_size auto"
		}
		"3" "Moving"
		{
		"1" "Activate " "cl_dynamiccrosshair 1"
		"2" "Deactivate" "cl_dynamiccrosshair 0"
		}
		"4" "Transculent"
		{
		"1" "ON" "cl_crosshair_translucent 1"
		"2" "OFF" "cl_crosshair_translucent 0"
		}
		"9" "Zoom Sensitivity" 	"messagemode zoom_sensitivity_ratio"
		"10" "Mouse Sensitivity" "messagemode sensitivity"
	}
	"4" "Weapon Change"
	{
		"1" "Quick" "hud_fastswitch 1"
		"2" "Normal" "hud_fastswitch 0"
	}
	"7" "Players Names" 
	{
		"1" "Center Screen" "hud_centerid 1"
		"2" "Left Screen" "hud_centerid 0"
	}
	"2" "Menu Type"
	{
		"1" "VGUI"	 "setinfo _vgui_menus 1"
		"2" "Text" 	"setinfo _vgui_menus 0"
	}
	"5" "Radar Type"
	{
		"1" "Transculent" "cl_radartype 0"
		"2" "Solid" "cl_radartype 1"
	}
	"7" "Take Weapons"
	{
		"1" "At catch" "setinfo _cl_autowepswitch 1"
		"2" "At Select" "setinfo _cl_autowepswitch 0"
	}
	"3" "Change Name" "messagemode name"
}
"1" "Help"
{
	"1" "MAP Description"		"!MAPBRIEFING"
	"2" "Time Remaining" 		"timeleft"
	"2" "Next Map"		"say nextmap"
	"4" "Current Map" 		"say currentmap"
	"4" "Left Hand Weapon" 		"cl_righthand 0"
	"5" "Right Hand Weapon" 		"cl_righthand 1"
}

"0" "Stats"
{
	"7" "See Top15" 		"say /top15"
	"6" "See All Players Stats" 					"say /stats"
	"5" "See My Rank"			"say /rank"
	"2" "See Current Server Mod"		"say currentmod"
	"1" "See Current Server Time"		"say thetime"
}

"1" "Menus"
{
	"1" "Messages Menu"			  	"amx_msgmenu"
	"1" "AMX Mod X Admin Menu" 			"amxmodmenu"
	"1" "AMX Mod X Super Menu" 			"amx_supermenu"
	"1" "AMX Mod X Player Menu"			"amx_menu"
}

"#" "Masks"
{
	"7" "Activate Messages at NUM" 			"exec admin/bindmix.cfg"
	"2" "Activate Mix at NUM_PAD"  "exec admin/bindmix3.cfg"
	"2" "Deactivate NUM_PAD Binds"  "exec admin/bindmix4.cfgexec admin/bindmix2.cfg; "
}

"0" "Exit" "slot10"
