{
    "folders":
    [
        {
            "path": "."
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages"
        },
        {
            "path": "F:/SteamCMD/steamapps/common/Half-Life/czero/addons/amxmodx/configs"
        },
    ],
    "build_systems":
    [
        {
            "working_dir": "$project_path/installers",
            // "selector": "source.AmxxPawn, source.AMXX", // comment this to build from everywhere

            "file_regex": "^(.+)\\(([0-9]+ ?.*)\\) : (.*)",
            "name": "Galileo Installer",
            "cmd": ["galileo.bat", "$project_path/plugins/addons/amxmodx/scripting/galileo.sma", "galileo", "$packages"],

            // "target": "ansi_color_build",
            // "syntax": "Packages/ANSIescape/ANSI.tmLanguage"

            "variants":
            [

                {
                    "name": "Clean Setup",
                    "cmd": ["galileo.bat"],
                },
            ]
        }
    ]
}
