{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "installers/clean_setup",
                "dependencies/amxmodx/plugins",
            ],
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages"
        },
    ],
    "build_systems":
    [
        {
            "working_dir": "$project_path/installers",
            // "selector": "source.AmxxPawn, source.AMXX", // comment this to build from everywhere

            "file_regex": "^(.+)\\(([0-9]+ ?.*)\\) : (.*)",
            "name": "Galileo Installer",
            "cmd": ["galileo.bat", "$project_path/plugins/addons/amxmodx/scripting/galileo.sma", "galileo", "$packages"],

            // "target": "ansi_color_build",
            // "syntax": "Packages/ANSIescape/ANSI.tmLanguage"

            "variants":
            [

                {
                    "name": "Clean Setup",
                    "cmd": ["galileo.bat"],
                },
            ]
        },
        {
            "working_dir": "$project_path/",
            // "selector": "source.AmxxPawn, source.AMXX", // comment this to build from everywhere

            "name": "Install Multimod Plugins",
            "cmd": ["sh", "$project_path/installers/install_multimod_plugins.sh"],
        },
        {
            "working_dir": "$project_path/dependencies/",
            // "selector": "source.AmxxPawn, source.AMXX", // comment this to build from everywhere

            "name": "Install Multimod Server",
            "cmd": ["sh", "$project_path/installers/install_multimod_server.sh"],
        },
    ]
}
