//CRIMSON CHIN! - From "The Fairly Odd Parents!" Cartoon - "Justice! Thy Name Is Chin!"

/* CVARS - copy and paste to shconfig.cfg

//Crimson Chin
chin_level 17

*/

#include <amxmod>
#include <superheromod>

// GLOBAL VARIABLES
new gHeroName[]="Crimson Chin"
new gHasChinPower[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Crimson Chin", "1.1", "bLiNd")

	// Thanks to MTS SteelDrAgoN and vittu for their help when i was at a complete loss	

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("chin_level", "17")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "Strong Chin", "Justice! Thy Name Is Chin! Immune To Headshots", false, "chin_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("chin_init", "chin_init")
	shRegHeroInit(gHeroName, "chin_init")

	register_event("ResetHUD", "newSpawn", "b")
}
//----------------------------------------------------------------------------------------------
public chin_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has Crimson Chin
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	gHasChinPower[id] = (hasPowers != 0)

	if ( is_user_alive(id) ) {
		if ( gHasChinPower[id] ) {
			set_task(0.5, "set_hitzone", id)
		}
		if ( !gHasChinPower[id] ) {
			set_user_hitzones(0, id, 255)
			client_print(id, print_chat, "[SH] You Are No Longer Immune To Headshots", gHeroName) 
		}
	}
}
//----------------------------------------------------------------------------------------------
public newSpawn(id)
{
	if ( gHasChinPower[id] && is_user_alive(id) && shModActive() ) {
		set_task(0.5, "set_hitzone", id)
	}
}
//-----------------------------------------------------------------------------------------------
public set_hitzone(id)
{
	if ( !is_user_alive(id) || !shModActive() ) return

	set_user_hitzones(0, id, 253)
	client_print(id, print_chat, "[SH] You Are Immune To Headshots", gHeroName) 
}
//-----------------------------------------------------------------------------------------------
public client_connect(id)  // All vittu right here
{ 
     if ( !shModActive() ) return 
 
     for ( new i = 1; i <= SH_MAXSLOTS; i++ ) { 
          if (gHasChinPower[i] && is_user_alive(i) && get_user_hitzones(id, i) != 253) { 
                    set_user_hitzones(id, i, 253) 
               } 
       }  
}
//-----------------------------------------------------------------------------------------------