; ------------------------------------
; Zombie Plague 5.0 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE SURVIVOR = d
RESPAWN PLAYERS = d
ADMIN MODELS = d
START GAME MODE = d

[Player Models] (randomly chosen if more than one)
NEMESIS = zombie_source
SURVIVOR = leet , sas
ADMIN ZOMBIE = zombie_source
ADMIN HUMAN = vip

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/v_knife_zombie.mdl
V_WEAPON SURVIVOR = models/v_m249.mdl
GRENADE INFECT = models/zombie_plague/v_grenade_infect.mdl
GRENADE FIRE = models/zombie_plague/v_grenade_fire.mdl
GRENADE FROST = models/zombie_plague/v_grenade_frost.mdl
GRENADE FLARE = models/zombie_plague/v_grenade_flare.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = ambience/the_horror1.wav , ambience/the_horror3.wav , ambience/the_horror4.wav
WIN HUMANS = zombie_plague/win_humans1.wav , zombie_plague/win_humans2.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/zombie_infec1.wav , zombie_plague/zombie_infec2.wav , zombie_plague/zombie_infec3.wav , scientist/c1a0_sci_catscream.wav , scientist/scream01.wav
ZOMBIE PAIN = zombie_plague/zombie_pain1.wav , zombie_plague/zombie_pain2.wav , zombie_plague/zombie_pain3.wav , zombie_plague/zombie_pain4.wav , zombie_plague/zombie_pain5.wav
NEMESIS PAIN = zombie_plague/nemesis_pain1.wav , zombie_plague/nemesis_pain2.wav , zombie_plague/nemesis_pain3.wav
ZOMBIE DIE = zombie_plague/zombie_die1.wav , zombie_plague/zombie_die2.wav , zombie_plague/zombie_die3.wav , zombie_plague/zombie_die4.wav , zombie_plague/zombie_die5.wav
ZOMBIE FALL = zombie_plague/zombie_fall1.wav
ZOMBIE MISS SLASH = weapons/knife_slash1.wav , weapons/knife_slash2.wav
ZOMBIE MISS WALL = weapons/knife_hitwall1.wav
ZOMBIE HIT NORMAL = weapons/knife_hit1.wav , weapons/knife_hit2.wav , weapons/knife_hit3.wav , weapons/knife_hit4.wav
ZOMBIE HIT STAB = weapons/knife_stab.wav
ZOMBIE IDLE = nihilanth/nil_now_die.wav , nihilanth/nil_slaves.wav , nihilanth/nil_alone.wav , zombie_plague/zombie_brains1.wav , zombie_plague/zombie_brains2.wav
ZOMBIE IDLE LAST = nihilanth/nil_thelast.wav
ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav
ROUND NEMESIS = zombie_plague/nemesis1.wav , zombie_plague/nemesis2.wav
ROUND SURVIVOR = zombie_plague/survivor1.wav , zombie_plague/survivor2.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = ambience/the_horror2.wav
ROUND PLAGUE = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
ROUND ARMAGEDDON = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav , scientist/scream22.wav , scientist/scream05.wav
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_burn3.wav , zombie_plague/zombie_burn4.wav , zombie_plague/zombie_burn5.wav , zombie_plague/zombie_burn6.wav , zombie_plague/zombie_burn7.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav , zombie_plague/thunder2.wav

[Ambience Sounds] (only .wav and .mp3 formats supported, duration is in seconds)
SOUNDS (Infection Mode) = zombie_plague/ambience.wav
DURATIONS (Infection Mode) = 17
SOUNDS (Multiple Infection Mode) = 
DURATIONS (Multiple Infection Mode) = 
SOUNDS (Swarm Mode) = 
DURATIONS (Swarm Mode) = 
SOUNDS (Nemesis Mode) = 
DURATIONS (Nemesis Mode) = 
SOUNDS (Survivor Mode) = 
DURATIONS (Survivor Mode) = 
SOUNDS (Plague Mode) = 
DURATIONS (Plague Mode) = 
SOUNDS (Armageddon Mode) = 
DURATIONS (Armageddon Mode) = 

[Buy Menu Weapons]
PRIMARY = weapon_galil , weapon_famas , weapon_m4a1 , weapon_ak47 , weapon_sg552 , weapon_aug , weapon_scout , weapon_m3 , weapon_xm1014 , weapon_tmp , weapon_mac10 , weapon_ump45 , weapon_mp5navy , weapon_p90
SECONDARY = weapon_glock18 , weapon_usp , weapon_p228 , weapon_deagle , weapon_fiveseven , weapon_elite
GRENADES = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Napalm Nade , Frost Nade , Flare , AWP Magnum Sniper , M249 Para Machinegun , SG550 Auto-Sniper , G3SG1 Auto-Sniper
ITEMS = weapon_hegrenade , weapon_flashbang , weapon_smokegrenade , weapon_awp , weapon_m249 , weapon_sg550 , weapon_g3sg1

[Weather Effects]
RAIN = 1
SNOW = 0
FOG = 0
FOG DENSITY = 0.0018
FOG COLOR = 128 128 128

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 5.2
M3 = 8.0
M4A1 = 5.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 6.0
P90 = 2.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
OBJECTIVES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue
GAMEPLAY = func_vehicle , item_longjump

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)

; A. Increase delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If kicks are happenning at round start, increase this instead
ROUNDSTART DELAY = 2.0

; If you want your models to use custom hitboxes, try enabling this.
; Note: make sure your models have the right hitboxes for CS to use,
; otherwise this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 0
