[ru]
BUY_AK = Вы купили
GAK-47 = Золотой AK-47

[en]
BUY_AK = You bought
GAK-47 = Golden AK-47

[de]
BUY_AK = Du kauftest eine
GAK-47 = Goldene AK-47

[pl]
BUY_AK = Kupiles
GAK-47 = Zlote AK-47

[bg]
BUY_AK = Vie zakupihte
GAK-47 = Zlaten AK-47 

[es]
BUY_AK = tu compraste
GAK-47 = AK-47 dorada 

[fr]
BUY_AK = Tu as achete
GAK-47 =  AK-47 Doree

[nl]
BUY_AK = Je kocht
GAK-47 = gouden AK-47

[cn]
BUY_AK = 你买了一把
GAK-47 = 黄金 AK-47

[tc]
BUY_AK = 你買了一把
GAK-47 = 黃金 AK-47

[ro]
BUY_AK = Ai cumparat
GAK-47 = AK-47 auriu 

[se]
BUY_AK = du k'o'pte
GAK-47 = Guld AK-47