as_highrise 1620 740 180
as_oilrig 399 -803 -77
as_tundra -571 -137 -825
cs_747 -1375 700 460
cs_alpin 1795 -268 410
cs_arabstreets 447 -1514 -90
cs_assault -2470 330 50
cs_assault23 427 3336 1092
cs_assault2k 1107 -440 60
cs_backalley 1000 1800 -250
cs_bunker 3320 -2847 1015
cs_canyonbase 864 -3730 40
cs_docks -1732 1913 -300
cs_estate 320 -1065 -695
cs_havana 445 -1415 345
cs_hive 258 1407 -1065
cs_iraq 1286 -3084 -444
cs_italy -425 680 200
cs_mice_final 752 764 124
cs_militia -345 1365 -320
cs_office 2090 545 -190
cs_old_italy -425 680 200
cs_rats2 923 197 -28
cs_sibiria_apc -2918 429 -204
cs_siege -245 1590 -500
cs_thunder -237 -2972 -12
cs_tibet -2222 1078 196
cs_tire 188 -234 -310
de_airstrip 431 -1517 -812
de_52leon 2567 -242 292
de_747 -16 -2329 970
de_aztec 1213 288 -265
de_aztec2 1210 863 -73
de_cbble -2305 -65 256
de_chateau 130 650 140
de_dawn -2539 2991 68
de_deadlock -1178 -485 -396
de_dust -2575 2735 168
de_dust2 -2005 3475 168
de_dust4ever -3174 1611 131
de_fang 2145 -1148 -280
de_foption 1563 736 -40
de_heat -230 2320 300
de_inferno 446 2446 -6
de_mice2 -1664 -185 -636
de_museum 737 660 -1720
de_nuke -3225 -1206 -436
de_osaka_beta1 -840 -226 480
de_piranesi -1600 -759 326
de_predator -1354 3530 90
de_prodigy 1265 700 -350
de_rats -242 296 -603
de_rats_2001 -103 328 40
de_rats3 -952 -992 44
de_rats3_v2 -952 -992 44
de_rats4_final -1234 -893 -370
de_ratsxl -72 320 40
de_storm -460 -710 190
de_survivor 785 1370 168
de_torn 105 2165 -171
de_train -787 -153 -152
de_vertigo -2165 645 -108
es_jail -2304 2859 -3023
fy_pool_day -33 -250 -30
fy_pool_day2 581 -1569 -816
ka_construct 325 -53 40
st_bessjump -500 -616 -5010
de_dust_cz -2575 2735 168
de_dust2_cz -2005 3475 168
cs_assault_cz -2470 330 50
cs_havana_cz 445 -1415 345
cs_italy_cz -425 680 200
cs_militia_cz -345 1365 -320
cs_office_cz 2090 545 -190
de_airstrip_cz 431 -1517 -812
de_aztec_cz 412 -1536 -299
de_cbble_cz -2305 -65 256
de_chateau_cz 130 650 140
de_inferno_cz 446 2446 -6
de_nuke_cz -3225 -1206 -436
de_piranesi_cz -1596 -762 361
de_prodigy_cz 1265 700 -350
de_torn_cz 105 2165 -171
de_simpsons 1884 1087 -465