[anchor]Top[/anchor][SIZE="7"][COLOR="Blue"][B]Galileo v5.7.2-885[/B][/COLOR][/SIZE] A feature rich map voting plugin
[COLOR=Red][SIZE=1]Release: 2008-09-12 | Last Update: 2017-05-25 | Date Format: Year-Month-Day[/COLOR][/SIZE]

I wanted a good plugin for mapchoosing long time ago, but I found none. So did one, starting with
the original Galileo by brad which looked to be the best at the time.

If you want to translate the Galileo Mapchooser to your language or if you see some
error or bad coloring tags positioning at the current translations, feel free to correct
and come here to [URL="https://forums.alliedmods.net/showthread.php?t=277636"]this translation request thread[/URL] to post your translation or fix.

[URL="https://forums.alliedmods.net/showthread.php?t=277636"][img]http://rf.revolvermaps.com/h/m/a/0/ff0000/253/0/5akfhebeetk.png[/img][/URL]


[SIZE="6"][COLOR="blue"][B]Contents' Table[/B][/COLOR][/SIZE]

[LIST=1]
[*][goanchor=Introduction]Introduction[/goanchor]
[*][goanchor=Requirements]Requirements[/goanchor]
[*][B]Installation[/B]:
   [LIST=1]
   [*][goanchor=InstallationAMXX182][B]Basic Installation[/B][/goanchor]
   [*][goanchor=InstallationNotes]Installation Notes[/goanchor]
   [*][goanchor=Mapcycle]Setting up a Mapcycle[/goanchor]
   [/LIST]


[*][goanchor=Screen]Screenshots[/goanchor]
[*][goanchor=Credits]Credits[/goanchor]


[*][B]Downloads[/B]:
   [LIST=1]
   [*][goanchor=Old]Old Versions Downloads[/goanchor]
   [*][goanchor=LatestRelease][B]Latest Release Download[/B][/goanchor]
   [/LIST]
[/LIST]


********************** [anchor]Introduction[/anchor][B][SIZE="6"][COLOR="blue"]Introduction[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  *******************************

This is a feature rich map voting plugin.  It's intended to be used in place of any other
map choosing plugin such as [B]Deagles' Map Manager[/B] and AMXX's very own [B]Map Chooser[/B].

Here you can find an easter egg from Brad:
[URL="https://wiki.alliedmods.net/Galileo"] https://wiki.alliedmods.net/Galileo[/URL]

It is a good start to use it within this new version, but as just it do not cover all current
features, see this whole thread and the "[B]galileo.cfg[/B]" file contents for full speficiation.


[SIZE="4"][B]It is already translated to:[/B][/SIZE]
[LIST=1]
[*]English [en]
[*]Brazilian Portuguese [bp]
[*]Spanish [es] reviewed by [URL="https://forums.alliedmods.net/member.php?u=246727"][B]ACM1PT[/B][/URL], [URL="https://forums.alliedmods.net/member.php?u=119830"][B]Shattered Heart Lynx[/B][/URL], [URL="https://forums.alliedmods.net/member.php?u=278611"][B]wlmraziel[/B][/URL].
[*]Polish [pl] reviewed by [URL="https://forums.alliedmods.net/member.php?u=49801"][B]BeNq![/B][/URL]
[*]Romanian [ro] by [URL="https://forums.alliedmods.net/member.php?u=259683"][B]iNdio[/B][/URL]
[*]Italian [it] by [URL="https://forums.alliedmods.net/member.php?u=259683"][B]iNdio[/B][/URL]
[*]Dutch [nl] by [URL="https://forums.alliedmods.net/member.php?u=149700"][B]Napoleon_be[/B][/URL]
[*]Serbian [sr] by [URL="https://forums.alliedmods.net/member.php?u=235274"][B]MihailoZ[/B][/URL]
[*]Slovak [sk] by [URL="https://forums.alliedmods.net/member.php?u=184733"][B]Belo95135[/B][/URL]
[*]Hungarian [hu] by [URL="https://github.com/regener"][B]regener[/B][/URL]
[*]French [fr] by [URL="https://github.com/Nemesis31"][B]Nemesis31[/B][/URL] reviewed by [URL="https://forums.alliedmods.net/member.php?u=228788"][B]GoRiLliAz[/B][/URL] ([url=https://github.com/addonszz/Galileo/pull/67]pull#67[/url]).

[/LIST]
See here the current and effectively integrated LANGs constants:
[URL="https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/data/lang/galileo.txt"] https://github.com/addonszz/Galileo/blob/develop/plugins/addons/amxmodx/data/lang/galileo.txt[/URL]


The original plugin [URL="https://forums.alliedmods.net/showthread.php?t=77391"]Galileo[/URL] is written by [B]Brad[/B]. This Galileo works as the original [B]Galileo[/B].
Moreover this [B][COLOR="Blue"]Galileo[/COLOR][/B] has also special features for the [URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL] plugin and
it stills can be used all alone. See the [goanchor=Change]Change Log[/goanchor] and [goanchor=Credits]Credits[/goanchor] for more details.


It is [COLOR="Red"][B]highly recommended[/B][/COLOR] you to review the well-commented "[B]galileo.cfg[/B]" to see
all the cvars' options you have with this plugin.  It's located in the [B]Attached ZIP[/B]
available at the [goanchor=Downloads]Downloads[/goanchor] section, and [B]here below[/B] clicking on the [COLOR="Red"]show[/COLOR] button.

[B]Minimal Configuration File:[/B]
[pawn]
// Galileo Configuration File


////////////////////////////////////////////////////////////////////////
// This is the minimal setting file you ever need to use Galileo.     //
// All the other options not listed here are set to their default     //
// values specified on the default file `galileo.cfg` which comes     //
// with the plugin on the zip file Galileo-XXX.zip                    //
////////////////////////////////////////////////////////////////////////

// Specifies the file to use which either holds the names of the maps,
// one per line, that the vote will be filled with.
//
// Use "*" for all maps in the server's maps folder.
// Use "#" for your mapcycle, i.e., whatever file is on the cvar 'mapcyclefile'.
gal_vote_mapfile "mapcycle.txt"

// vote options
gal_vote_mapchoices 5

// the vote last 20 seconds
gal_vote_duration 20

// display a vote countdown timer
gal_vote_expirationcountdown 1

// Indicates whether or not to perform a automatic end map voting
gal_endofmapvote 1

// Specifies the maximum number of minutes/rounds/frags a map can be played.
// If 0, it will always allow map extension.
// If 1, it will always block map extension.
gal_extendmap_max_min 1
gal_extendmap_max_rounds 1
gal_extendmap_max_frags 1


////////////////////////////////////////////////////////////////////////
// Using this file you will only get exactly the settings specified.  //
// If you want to customize better the Galileo behavior, open the     //
// default `galileo.cfg` file which comes with the plugin, and pick   //
// the options you want to and add/append them to this file.          //
////////////////////////////////////////////////////////////////////////
[/pawn]

[B]Default `galileo.cfg`:[/B] [URL="https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/configs/galileo/galileo.cfg"] https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/configs/galileo/galileo.cfg[/URL]



********************** [anchor]Requirements[/anchor][SIZE="6"][COLOR="Blue"][B]Requirements[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]  ******

[SIZE="4"][B]Server's Requirements:[/B][/SIZE]
[LIST=1]
[*]Amx Mod X [B]1.8[/B] or [COLOR="Red"][B]higher only[/B][/COLOR]
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]NextMap Plugin [B]Disabled[/B][/COLOR] (nextmap.amxx)
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]TimeLeft Plugin [B]Disabled[/B][/COLOR] (timeleft.amxx)
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]Mapchooser Plugin [B]Disabled[/B][/COLOR] (mapchooser.amxx)
[*]Any other [B]mapchooser[/B] plugin [B]disabled[/B].
[/LIST]


******************************** [anchor]Installation[/anchor][B][SIZE="6"][COLOR="Blue"]Installation[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  ***********************

[SIZE="4"][B]Miscellaneous:[/B][/SIZE]
[LIST=1]
[*]You need to disable [B]nextmap.amxx[/B].
[*]You need to disable any other map choosing plugins, such as [B]mapchooser.amxx[/B].
[/LIST]


[anchor]InstallationAMXX182[/anchor][SIZE="4"][B]Basic Installation[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[QUOTE]Hi ,
I want to use your this plugin . but i am confused which .sma i will use
[/QUOTE]

This installation is usually for AMXX 182. You can use this:
[goanchor=LatestRelease][img]http://i.imgur.com/0Onj35H.png?1[/img][/goanchor]

It is the same which is on the `[B]Galileo-X.X.X-XXX.zip[/B]` file. The difference is it is already compiled.
So you do not need to compile the `.sma`

But you still [COLOR="Red"]need to download[/COLOR] the `[B]Galileo-X.X.X-XXX.zip[/B]` file within the resource files.
[LIST=1]
[*]The file `[B]Galileo-X.X.X-XXX.zip[/B]` contain all the files you need, including the `.sma`,
the lang file and the [COLOR="Red"]default settings file[/COLOR].


[*]The file `[B]Minimal_Configuration_File_(Opcional_Little-Options).zip[/B]` is the
smallest setting file you need to configure. You can download it if you want to use easy
settings to configure. [COLOR="Red"]This file is opcional.[/COLOR]


[*]The file `[B]Simple_Configuration_File_(Opcional_Less-Options).zip[/B]` is a
smaller settings file. You can download it if you want to use the original settings by
`Brad's` version. [COLOR="Red"]This file is opcional.[/COLOR]
[/LIST]

Replace '[B]Galileo-XXX[/B]' by '[B]Galileo-3.2.2[/B]' [or the current version], and download the right zip file.
[LIST=1]
[*] Download the file "[B]Galileo-XXX.zip[/B]" at [goanchor=LatestRelease]Downloads[/goanchor] section.


[*] Then take the contents of "[B]Galileo-XXX[/B]" folder from "[B]Galileo-XXX.zip[/B]", to your
[B]AMX Mod X[/B] folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR]". GameMod Examples:
czero, cstrike, ...


[*] [B]Compile[/B] the file '[B]galileo.sma[/B]' from the folder
"[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]scripting[/B]" and put the compiled '[B]galileo.amxx[/B]' file to your
plugins folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]plugins[/B]".


[*] Put the [B]next line[/B] to your "[B]plugins.ini[/B]" file at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs[/B]"
folder and disable the original "[B]mapchooser.amxx[/B]" or any other [B]map manager plugin[/B], like
the [B]deagsmapmanager.amxx[/B]: [QUOTE]
;mapchooser.amxx
;nextmap.amxx
;timeleft.amxx
galileo.amxx
[/QUOTE]
[/LIST]

[anchor]InstallationNotes[/anchor][SIZE="4"][B]Installation Notes[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

Is it not clear enough? See the video tutorial [URL="https://vid.me/miPP"]How to Install the Galileo Mapchooser Plugin[/URL] (Step by step tutorial).
Does not still clear enough? See more tutorials on [URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"]Useful Tutorials, Guides, Snippets, and References[/URL] (How to compile plugins).

If you are using AMXX 182, but if you want the special vote map feature for SvenCoop server, you need to:
[LIST=1]
[*]Install AMXX 183 within the new HamSandwich.


[*]Or disable the special feature downloading the source code `galileo.sma`, changing the constant
`IS_TO_ENABLE_SVEN_COOP_SUPPPORT` from 1 to 0 and recompiling/installing the plugin `galileo.amxx`:

[img]http://i.imgur.com/mFwpKNr.png[/img]
[/LIST]

[anchor]Mapcycle[/anchor][SIZE="4"][B]Setting up a Mapcycle[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[QUOTE=azure;11799]hrrmm this is very interesting. Could I set this up to change the mapcycle possibly?

like have mapcycle 1 from 9 till 23 and then mapcycle2 from 23 til 9?
[/QUOTE]
The plugin [URL="https://forums.alliedmods.net/showthread.php?p=12724"]Task Scheduler[/URL] can do that. See here [URL="https://forums.alliedmods.net/showthread.php?p=12724#post12724"]how to configure it[/URL]. You can use it to configure the
cvars:[LIST=1]mapcyclefile
[*]gal_vote_mapfile
[*]gal_vote_minplayers_mapfile
[*]gal_nom_mapfile
[*]gal_emptyserver_mapfile[/LIST]To use another mapcycle files which does not contain the maps you do not want to use by early hours.



******************************** [anchor]Credits[/anchor][B][SIZE="6"][COLOR="blue"]Credits[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] *******************************

[B]Brad[/B]: The Original Galileo developer.
[B]Addons zz[/B]: This Galileo developer.
[B]Th3822[/B]: For find a error from map_nominate.
[B]utaker[/B]: For suggesting and help testing the mp_maxrounds feature.
[B]ConnorMcLeod[/B]: For the [Dyn Native] ColorChat v0.3.2 (04 jul 2013) register_dictionary_colored function.
[B][URL="https://forums.alliedmods.net/member.php?u=263772"]Old.School[/URL][/B] ([B][NOPARSE][B][/NOPARSE]l@k ~ [R]Eed[/B]): For bug reports, testing and feature suggestions.
[B][URL="https://forums.alliedmods.net/member.php?u=259683"]iNdio[/URL][/B]: For the Romanian [ro] and Italian [it] language translations.
[B][URL="https://github.com/Ni3znajomy"]Ni3znajomy[/URL][/B]: For contributions/work over project on the GitHub.
[B][URL="https://forums.alliedmods.net/member.php?u=119830"]Shattered Heart Lynx[/URL][/B] ([B]Gabe Iggy[/B]): For the custom 'amxx_datadir' directory, the cvar 'gal_banrecent_mapcycle' suggestion and RTV 'Sven Co-op' fix and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267675"]wombad321[/URL][/B]: For the 'map extend' not showing bug report and the new recent list feature suggestion.
[B][URL="https://forums.alliedmods.net/member.php?u=165954"]WaSaAa1[/URL][/B]: For the voting menu not showing bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267332"]feruchio[/URL][/B]: For the runoff voting showing two identical maps on some votings bug report, testing and several other bug reports.
[B][URL="https://forums.alliedmods.net/member.php?u=156477"]chaves[/URL][/B]: For the wrong 'recent maps' menu title bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=269274"]YParushev[/URL][/B]: For the partial nominations menu coding and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=236706"]eryk172[/URL][/B]: For the ArrayGetString native error when the mapcyclefile is invalid bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=270638"]emoto2[/URL][/B]: For the 'gal_srv_start' and 'GAL_VOTE_WEIGHTED' misspelling and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=49801"]BeNq![/URL][/B]: For server crash reports, testing, the cvar 'gal_emptyserver_wait', 'mp_fraglimit', 'client_death_event(0)', the nomination menu bug report and feature requests.
[B][URL="https://forums.alliedmods.net/member.php?u=149700"]Napoleon_be[/URL][/B]: For the Dutch [nl] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=269887"]waynesmith15[/URL][/B]: For the Half-Life 'mp_fraglimit' feature support request.
[B][URL="https://forums.alliedmods.net/member.php?u=144216"]vase070[/URL][/B]: For the missing 'GAL_WINNER_ORDERED' bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=235274"]MihailoZ[/URL][/B]: For the 'galileo.txt' lang file misspellings report and the Serbian [sr] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=85472"]damnyourefine[/URL][/B]: For donations and reported/helped with the bug [URL="https://github.com/addonszz/Galileo/issues/3"]Issues#3[/URL].
[B][URL="https://github.com/mo0nsniper"]mo0nsniper[/URL][/B]: For testing and bug reports, as vote shows only for one player [URL="https://github.com/addonszz/Galileo/issues/26"]Issues#26[/URL] and [URL="https://github.com/addonszz/Galileo/issues/22"]Issues#22[/URL].
[B][URL="https://forums.alliedmods.net/member.php?u=184733"]Belo95135[/URL][/B]: For the Slovak [sk] language translation.
[B][URL="https://github.com/regener"]regener[/URL][/B]: For the Hungarian [hu] language translation and the GitHub [URL="https://github.com/addonszz/Galileo/pull/50"]Pull Request #50[/URL].
[B][URL="https://github.com/Nemesis31"]Nemesis31[/URL][/B]: For the French [fr] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=278073"]ivani6651[/URL][/B]: For the invalid string formatting bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=228788"]GoRiLliAz[/URL][/B]: For the `empty-cycle` feature wrong map change bug report, testing and several other bug reports.
[B][URL="https://forums.alliedmods.net/member.php?u=278611"]wlmraziel[/URL][/B]: For the cvar `gal_vote_minimum` [url=https://forums.alliedmods.net/showpost.php?p=2520388&postcount=660]feature[/url] request and [es] Spanish language [url=https://forums.alliedmods.net/showpost.php?p=2520995&postcount=35]review[/url].
[B][URL="https://forums.alliedmods.net/member.php?u=246922"]blood2k[/URL][/B]: For the command `say noms` [url=https://forums.alliedmods.net/showthread.php?p=2520787#post2520787]bug report[/url] for more than 4 maps are nominated.
[B][URL="https://forums.alliedmods.net/member.php?u=156100"]Skyliner[/URL][/B]: For the colored chat [url=https://forums.alliedmods.net/showthread.php?p=2521542#post2521542]bug report[/url] confirmation on AMXX 182.
[B][URL="https://forums.alliedmods.net/member.php?u=279743"]404YF[/URL][/B]: For the `say rockthevote` command [url=https://forums.alliedmods.net/showthread.php?p=2521911#post2521911]bug report[/url].
[B][URL="https://github.com/spark512"]spark512[/URL][/B]: For fixed the [url=https://github.com/addonszz/Galileo/pull/64]stay option[/url] in runoff votes and reported the `gal_endonround` [url=https://github.com/addonszz/Galileo/pull/66]documentation bug[/url].
[B][URL="https://forums.alliedmods.net/member.php?u=258305"]safetymoose[/URL][/B]: For the `runoff` extension option [url=https://forums.alliedmods.net/showthread.php?p=2522088#post2522088]bug report[/url].
[QUOTE=Brad;684848]
A lot of time and effort went into making this plugin, making features just right,
making sure there were no bugs, making sure it was easy to use. If you are glad I made
this plugin, and are able, I'd appreciate a token donation. [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=5%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$5[/URL], [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=10%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$10[/URL], or [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]whatever works[/URL] for you.

[URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"][IMG]https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

Thank you!  It means a lot to me.

--Brad
[/QUOTE]



******************************** [anchor]Screen[/anchor][B][SIZE="6"][COLOR="blue"]Screenshots[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] ***********************
[SPOILER]
[LIST=1]
[*][goanchor=gal_colored_chat_enabled]Colored chat[/goanchor]
[*][goanchor=gal_endofmapvote_ask]Ask the players whether to vote[/goanchor]
[*][goanchor=gal_vote_show_none_type]Undo their last vote[/goanchor]
[*][goanchor=amx_extendmap_allow_stay]'Stay Here' vote option[/goanchor]
[/LIST]

[anchor]gal_colored_chat_enabled[/anchor][SIZE="5"][B]Colored chat[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/47qmyN3.png[/IMG]

[IMG]http://i.imgur.com/WX5y6Aw.png?1[/IMG]

If someones do not want colors when using this plugin/colored LANG file, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Enable or disable the color on the plugin text message chat (colored chat).
// 0 - Disabled
// 1 - Enabled
gal_colored_chat_enabled 1
[/PAWN]


[anchor]gal_endofmapvote_ask[/anchor][SIZE="5"][B]Ask the players whether to vote[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/YAzTLsN.png[/IMG]

[IMG]http://i.imgur.com/U8hdOL4.png[/IMG]

If someones do not want to ask the players whether to vote for the next map, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Indicates whether there should be asked to the players if they want to
// participate the map vote to decide what the next map will be.
// 0 - disabled this feature
// 1 - enable this feature
// When using that feature, the players will be asked if they want to vote.
// They need to press 6 for yes and 0 for no. So they cannot press the wrong key.
gal_endofmapvote_ask 1
[/PAWN]


[anchor]gal_vote_show_none_type[/anchor][SIZE="5"][B]Undo their last vote[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/xXxyIBr.png[/IMG]

[IMG]http://i.imgur.com/ekDyONQ.png[/IMG]

If someones do not want to allow the players to undo their last vote, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// How the 'None' option should behavior when it is active.
// 0 - Hide after the user voted on some option.
// 1 - Always keep showing
// 2 - Convert it to 'Cancel Last Vote' option, to allow only
//     'one time cancel' vote opportunity. Then, when you vote on the
//     wrong option, because you pressed the wrong key, you just need
//     to press 0 and your vote will be undone, hence you can vote again.
gal_vote_show_none_type 2
[/PAWN]


[anchor]amx_extendmap_allow_stay[/anchor][SIZE="6"][B]'Stay Here' vote option[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/wUOVsqI.png[/IMG]

If someones do not want to see the 'Stay Here' vote option, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Control the 'Stay Here' vote option when performing early votes
// or by the 'gal_startvote' server command.
// 0 - do not show the vote option "Stay Here".
// 1 - show the vote option "Stay Here".
amx_extendmap_allow_stay 1
[/PAWN]
[/SPOILER]


******************************** [anchor]Downloads[/anchor][SIZE="6"][COLOR="Blue"][B]Downloads[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *************************

[anchor]Old[/anchor][SIZE="4"][B]Old Versions Downloads[/B][/SIZE]

[URL="https://github.com/addonszz/Galileo/releases"] https://github.com/addonszz/Galileo/releases[/URL]
[CODE]
    version name           main file name/size       total downloads
v1.1.290           , galileo.zip       ( 29.8 KB, 42069 views) - 22/10/2015
v1.2-alpha2.hotfix1, galileo.sma       ( 92.9 KB, 111   views) - 17/01/2016
v1.2               , galileo.sma       (188.0 KB,  70   views) - 14/02/2016
v2.6               , Galileo-2.6.zip   ( 91.1 KB, 299   views) - 06/05/2016
v3.2.2             , Galileo-3.2.2.zip (141.2 KB, 191   views) - 30/09/2016
v3.2.3             , Galileo-3.2.3.zip (141.4 KB,  94   views) - 28/10/2016
v3.2.4             , Galileo-3.2.4.zip (142.2 KB,  50   views) - 12/11/2016
v3.2.6             , Galileo-3.2.6.zip (144.4 KB, 149   views) - 31/12/2016
v4.2.0             , Galileo-4.2.0.zip (199.6 KB, 123   views) - 29/01/2017
v5.3.2             , Galileo-5.3.2.zip (174.5 KB,  76   views) - 20/03/2017
v5.4.0             , Galileo-5.4.0.zip (174.5 KB,  67   views) - 04/04/2017
v5.5.0             , Galileo-5.5.0.zip (177.6 KB, 154   views) - 16/05/2017
[/CODE]

[anchor]LatestRelease[/anchor]******************************** [SIZE="6"][B][COLOR="Blue"]Latest Release Download[/COLOR][/B][/SIZE]: [goanchor=Top]Go to top[/goanchor] **
[img]https://www.fraudlog.com/tracker/2164/4684NR-IPIB/14189/2/njsUrl/[/img]

You still can find the correct and updated installation instructions for the `.zip` file attached on the `[URL="https://forums.alliedmods.net/showthread.php?t=273019#Installation"]Installation[/URL]` section.
It is not clear enough? See the video tutorial [URL="https://vid.me/miPP"]How to Install the Galileo Mapchooser Plugin[/URL].
Stills not clear enough? See more tutorials on [URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"]Useful Tutorials, Guides, Snippets, and References[/URL].

[SIZE="1"]* Click [URL="https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/scripting/galileo.sma"]here[/URL] to see its main source code file 'galileo.sma'.
* Click [URL="http://www.gametracker.com/search/?search_by=server_variable&search_by2=gal_version&query=&loc=_all&sort=&order=&searchipp=50#search"]here[/URL] to see all servers using this plugin.
* Click [URL="https://github.com/addonszz/Galileo/commits/master"]here[/URL] to see what is changed/new on it.
___________________________________________________________________________________________________________________________________[/SIZE]




