[anchor]Top[/anchor][SIZE="7"][COLOR="Blue"][B]Galileo v5.7.2-885[/B][/COLOR][/SIZE] A feature rich map voting plugin
[COLOR=Red][SIZE=1]Release: 2008-09-12 | Last Update: 2017-05-25 | Date Format: Year-Month-Day[/COLOR][/SIZE]

I wanted a good plugin for mapchoosing long time ago, but I found none. So did one, starting with
the original Galileo by brad which looked to be the best at the time.


[SIZE="6"][COLOR="blue"][B]Contents' Table[/B][/COLOR][/SIZE]

[LIST=1]
[*][goanchor=Introduction]Introduction[/goanchor]
[*][goanchor=Requirements]Requirements[/goanchor]
[*][goanchor=Translation]Translation Request[/goanchor]
[*][B]Installation[/B]:
   [LIST=1]
   [*][goanchor=InstallationAMXX182][B]Basic Installation[/B][/goanchor]
   [*][goanchor=InstallationNotes]Installation Notes[/goanchor]
   [*][goanchor=Mapcycle]Setting up a Mapcycle[/goanchor]
   [/LIST]
[*][goanchor=Brief]Features' list[/goanchor]
[*][goanchor=Requirements]Commands[/goanchor]
[*][goanchor=Screen]Screenshots[/goanchor]
[*][goanchor=Credits]Credits[/goanchor]
[*][goanchor=Support][B]Support[/B][/goanchor]
[*][B]Downloads[/B]:
   [LIST=1]
   [*][goanchor=Old]Old Versions Downloads[/goanchor]
   [*][goanchor=LatestRelease][B]Latest Release Download[/B][/goanchor]
   [/LIST]
[/LIST]

[B]Advanced Usage/Manual and Development[/B]:

This is the first post within the main information about the plugin. The second post may be found at:
[LIST=1]
[*][URL=https://forums.alliedmods.net/showpost.php?p=2526315&postcount=752]Galileo Mapchooser Manual: Advanced usage for a feature rich map voting plugin[/URL]
[/LIST]


********************** [anchor]Introduction[/anchor][B][SIZE="6"][COLOR="blue"]Introduction[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  *******************************

This is a feature rich map voting plugin.  It's intended to be used in place of any other
map choosing plugin such as [B]Deagles' Map Manager[/B] and AMXX's very own [B]Map Chooser[/B].

Here you can find an easter egg from Brad:
[URL="https://wiki.alliedmods.net/Galileo"] https://wiki.alliedmods.net/Galileo[/URL]

It is a good start to use it within this new version, but as just it do not cover all current
features, see this whole thread and the "[B]galileo.cfg[/B]" file contents for full speficiation.

The original plugin [URL="https://forums.alliedmods.net/showthread.php?t=77391"]Galileo[/URL] is written by [B]Brad[/B]. This Galileo works as the original [B]Galileo[/B].
Moreover this [B][COLOR="Blue"]Galileo[/COLOR][/B] has also special features for the [URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL] plugin and
it stills can be used all alone. See the [goanchor=Change]Change Log[/goanchor] and [goanchor=Credits]Credits[/goanchor] for more details.

It is [COLOR="Red"][B]highly recommended[/B][/COLOR] you to review the well-commented "[B]galileo.cfg[/B]" to see
all the cvars' options you have with this plugin.  It's located in the [B]Attached ZIP[/B]
available at the [goanchor=Downloads]Downloads[/goanchor] section, and [B]here below[/B] at:
[list=1]
[*][URL="https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/configs/galileo/galileo.cfg"] https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/configs/galileo/galileo.cfg[/URL]
[/list]

[B]Minimal Configuration File:[/B]
[pawn]
// Galileo Configuration File


////////////////////////////////////////////////////////////////////////
// This is the minimal setting file you ever need to use Galileo.     //
// All the other options not listed here are set to their default     //
// values specified on the default file `galileo.cfg` which comes     //
// with the plugin on the zip file Galileo-XXX.zip                    //
////////////////////////////////////////////////////////////////////////

// Specifies the file to use which either holds the names of the maps,
// one per line, that the vote will be filled with.
//
// Use "*" for all maps in the server's maps folder.
// Use "#" for your mapcycle, i.e., whatever file is on the cvar 'mapcyclefile'.
gal_vote_mapfile "mapcycle.txt"

// vote options
gal_vote_mapchoices 5

// the vote last 20 seconds
gal_vote_duration 20

// display a vote countdown timer
gal_vote_expirationcountdown 1

// Indicates whether or not to perform a automatic end map voting
gal_endofmapvote 1

// Specifies the maximum number of minutes/rounds/frags a map can be played.
// If 0, it will always allow map extension.
// If 1, it will always block map extension.
gal_extendmap_max_min 1
gal_extendmap_max_rounds 1
gal_extendmap_max_frags 1


////////////////////////////////////////////////////////////////////////
// Using this file you will only get exactly the settings specified.  //
// If you want to customize better the Galileo behavior, open the     //
// default `galileo.cfg` file which comes with the plugin, and pick   //
// the options you want to and add/append them to this file.          //
////////////////////////////////////////////////////////////////////////
[/pawn]

********************** [anchor]Translation[/anchor][SIZE="6"][COLOR="Blue"][B]Translation Request[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]  ***********

If you want to translate the Galileo Mapchooser to your language or if you see some
error or bad coloring tags positioning at the current translations, feel free to correct
and come here to [URL="https://forums.alliedmods.net/showthread.php?t=277636"]this translation request thread[/URL] to post your translation or fix.

[URL="https://forums.alliedmods.net/showthread.php?t=277636"][img]http://rf.revolvermaps.com/h/m/a/0/ff0000/253/0/5akfhebeetk.png[/img][/URL]

[SIZE="4"][B]It is already translated to:[/B][/SIZE]
[LIST=1]
[*]English [en]
[*]Brazilian Portuguese [bp]
[*]Spanish [es] reviewed by [URL="https://forums.alliedmods.net/member.php?u=246727"][B]ACM1PT[/B][/URL], [URL="https://forums.alliedmods.net/member.php?u=119830"][B]Shattered Heart Lynx[/B][/URL], [URL="https://forums.alliedmods.net/member.php?u=278611"][B]wlmraziel[/B][/URL].
[*]Polish [pl] reviewed by [URL="https://forums.alliedmods.net/member.php?u=49801"][B]BeNq![/B][/URL]
[*]Romanian [ro] by [URL="https://forums.alliedmods.net/member.php?u=259683"][B]iNdio[/B][/URL]
[*]Italian [it] by [URL="https://forums.alliedmods.net/member.php?u=259683"][B]iNdio[/B][/URL]
[*]Dutch [nl] by [URL="https://forums.alliedmods.net/member.php?u=149700"][B]Napoleon_be[/B][/URL]
[*]Serbian [sr] by [URL="https://forums.alliedmods.net/member.php?u=235274"][B]MihailoZ[/B][/URL]
[*]Slovak [sk] by [URL="https://forums.alliedmods.net/member.php?u=184733"][B]Belo95135[/B][/URL]
[*]Hungarian [hu] by [URL="https://github.com/regener"][B]regener[/B][/URL]
[*]French [fr] by [URL="https://github.com/Nemesis31"][B]Nemesis31[/B][/URL] reviewed by [URL="https://forums.alliedmods.net/member.php?u=228788"][B]GoRiLliAz[/B][/URL] ([url=https://github.com/addonszz/Galileo/pull/67]pull#67[/url]).

[/LIST]
See here the current and effectively integrated LANGs constants:
[list=1]
[*][URL="https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/data/lang/galileo.txt"] https://github.com/addonszz/Galileo/blob/develop/plugins/addons/amxmodx/data/lang/galileo.txt[/URL]
[/list]


********************** [anchor]Requirements[/anchor][SIZE="6"][COLOR="Blue"][B]Requirements[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]  ***********************

[SIZE="4"][B]Server's Requirements:[/B][/SIZE]
[LIST=1]
[*]Amx Mod X [B]1.8[/B] or [COLOR="Red"][B]higher only[/B][/COLOR]
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]NextMap Plugin [B]Disabled[/B][/COLOR] (nextmap.amxx)
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]TimeLeft Plugin [B]Disabled[/B][/COLOR] (timeleft.amxx)
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]Mapchooser Plugin [B]Disabled[/B][/COLOR] (mapchooser.amxx)
[*]Any other [B]mapchooser[/B] plugin [B]disabled[/B].
[/LIST]


********************** [anchor]Installation[/anchor][B][SIZE="6"][COLOR="Blue"]Installation[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  *****************************

[SIZE="4"][B]Miscellaneous[/B][/SIZE]:
[LIST=0]
[*]You need to disable [B]nextmap.amxx[/B].
[*]You need to disable any other map choosing plugins, such as [B]mapchooser.amxx[/B].
[/LIST]
[anchor]InstallationAMXX182[/anchor][SIZE="4"][B]Basic Installation[/B][/SIZE]:

[QUOTE]Hi ,
I want to use your this plugin . but i am confused which .sma i will use
[/QUOTE]

This installation is usually for AMXX 182. You can use this:
[SPOILER]
[goanchor=LatestRelease][img]http://i.imgur.com/0Onj35H.png?1[/img][/goanchor]

It is the same which is on the `[B]Galileo-X.X.X-XXX.zip[/B]` file. The difference is it is already compiled.
So you do not need to compile the `.sma`

But you still [COLOR="Red"][b]need to download[/b][/COLOR] the `[B]Galileo-X.X.X-XXX.zip[/B]` file within the resource files.
[LIST=1]
[*]The file `[B]Galileo-X.X.X-XXX.zip[/B]` contain all the files you need, including the `.sma`,
the lang file and the [COLOR="Red"][b]default settings file[/b][/COLOR].


[*]The file `[B]Minimal_Configuration_File_(Opcional_Little-Options).zip[/B]` is the
smallest setting file you need to configure. You can download it if you want to use easy
settings to configure. [COLOR="Red"][b]This file is opcional[/b][/COLOR].


[*]The file `[B]Simple_Configuration_File_(Opcional_Less-Options).zip[/B]` is a
smaller settings file. You can download it if you want to use the original settings by
`Brad's` version. [COLOR="Red"][b]This file is opcional[/b][/COLOR].
[/LIST]
[/SPOILER]
Replace '[B]Galileo-XXX[/B]' by '[B]Galileo-3.2.2[/B]' [or the current version], and download the right zip file.
[LIST=1]
[*] Download the file "[B]Galileo-XXX.zip[/B]" at [goanchor=LatestRelease]Downloads[/goanchor] section.


[*] Then take the contents of "[B]Galileo-XXX[/B]" folder from "[B]Galileo-XXX.zip[/B]", to your
[B]AMX Mod X[/B] folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR]". GameMod Examples:
czero, cstrike, ...


[*] [B]Compile[/B] the file '[B]galileo.sma[/B]' from the folder
"[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]scripting[/B]" and put the compiled '[B]galileo.amxx[/B]' file to your
plugins folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]plugins[/B]".


[*] Put the [B]next line[/B] to your "[B]plugins.ini[/B]" file at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs[/B]"
folder and disable the original "[B]mapchooser.amxx[/B]" or any other [B]map manager plugin[/B], like
the [B]deagsmapmanager.amxx[/B]: [QUOTE]
;mapchooser.amxx
;nextmap.amxx
;timeleft.amxx
galileo.amxx
[/QUOTE]
[/LIST]

[anchor]InstallationNotes[/anchor][SIZE="4"][B]Installation Notes[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

Is it not clear enough? See the video tutorial [URL="https://vid.me/miPP"]How to Install the Galileo Mapchooser Plugin[/URL] (Step by step tutorial).
Does not still clear enough? See more tutorials on [URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"]Useful Tutorials, Guides, Snippets, and References[/URL] (How to compile plugins).

If you are using AMXX 182, but if you want the special vote map feature for SvenCoop server, you need to:
[LIST=1]
[*]Install AMXX 183 within the new HamSandwich.


[*]Or disable the special feature downloading the source code `galileo.sma`, changing the constant
`IS_TO_ENABLE_SVEN_COOP_SUPPPORT` from 1 to 0 and recompiling/installing the plugin `galileo.amxx`:

[SPOILER][img]http://i.imgur.com/mFwpKNr.png[/img][/SPOILER]
[/LIST]

[anchor]Mapcycle[/anchor][SIZE="4"][B]Setting up a Mapcycle[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[QUOTE=azure;11799]hrrmm this is very interesting. Could I set this up to change the mapcycle possibly?

like have mapcycle 1 from 9 till 23 and then mapcycle2 from 23 til 9?
[/QUOTE]
The plugin [URL="https://forums.alliedmods.net/showthread.php?p=12724"]Task Scheduler[/URL] can do that. See here [URL="https://forums.alliedmods.net/showthread.php?p=12724#post12724"]how to configure it[/URL]. You can use it to configure the
cvars:[LIST=1]mapcyclefile
[*]gal_vote_mapfile
[*]gal_vote_minplayers_mapfile
[*]gal_nom_mapfile
[*]gal_emptyserver_mapfile[/LIST]To use another mapcycle files which does not contain the maps you do not want to use by early hours.


********************** [anchor]Brief[/anchor][SIZE="6"][COLOR="Blue"][B]Features' list[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] ******

[QUOTE]
[LIST=1]
 [*] Ability to "[B]rock the vote[/B]".


 [*] Perfectly working for [COLOR="blue"]small[/COLOR] or [COLOR="blue"]big[/COLOR] servers within more than [B]2000 maps[/B].


 [*] Map [B]nominations[/B] to be used in the next map vote.


 [*] [B]Runoff[/B] voting when no map gets more than 50% of the total vote.


 [*] Auto Map Change [B]On Empty Server[/B].


 [*] [B]Nominate[/B] Map List Menu.


 [*] Allow last round finish when the map the [B]time runs out[/B].


 [*] To ask the players before the voting begins, if they [B]want to[/B] participate the map
     voting [COLOR="blue"]to decide[/COLOR] which next map will be played. See the cvar 'gal_endofmapvote_ask'.


 [*] After the user voted, transform the '[B]0 - None[/B]' option to an '[COLOR="blue"]one time cancel[/COLOR]' vote
     opportunity, configured by cvar.


 [*] If you are using only '[B]mp_timelimit[/B]' the map extension will be in minutes.
     If you are using '[B]mp_maxrounds[/B]/[B]mp_winlimit[/B]' the map extension will be in rounds.
     If you are using both '[B]mp_timelimit[/B]/[B]mp_maxrounds[/B]/[B]mp_winlimit[/B]', it gives you the
     first to get close to finish the map. For example, suppose that there are [COLOR="Blue"]3 minutes[/COLOR] left
     and [COLOR="Blue"]10 rounds[/COLOR] remaining. It will give you by minutes, and not by rounds. And to avoid
     re-voting when those [COLOR="Blue"]10 rounds[/COLOR] end up, it will [COLOR="Blue"]temporarily[/COLOR] disables the rounds voting
     when the remaining rounds end up.


 [*] Command '[COLOR="Blue"][B]gal_startvote[/B] -nochange[/COLOR] or [COLOR="Blue"]-restart[/COLOR] or [COLOR="Blue"]other args[/COLOR]', to forces a map vote
     to begin and the map will be changed immediately or at the end of the current round.
     You can see the cvar `gal_general_options` to set the default behavior to change the
     map immediately or the end of the current round.


            [LIST]
            [*]If the "[COLOR="blue"][B]-nochange[/B][/COLOR]" argument is supplied, the map will not be changed by
            [COLOR="Blue"]Galileo[/COLOR], which is useful when you have a different plugin handling the actual
            changing of the map.


            [*]If the "[COLOR="blue"][B]-restart[/B][/COLOR]" argument is supplied and the voting opting "Stay Here" wins,
            the current map is restarted. This command is for the "[URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL]"
            plugin.


            [*]If the "[COLOR="blue"][B]-now[/B][/COLOR]" argument is supplied, the map will be changed immediately by [COLOR="Blue"]Galileo[/COLOR],
            after the voting to finish. This is the same as the cvar `gal_general_options` set to 0.


            [*]If the "[COLOR="blue"][B]-roundend[/B][/COLOR]" argument is supplied, the map will only be changed by
            [COLOR="Blue"]Galileo[/COLOR], after the round where the voting is going on finish. This is the same as
            the cvar `gal_general_options` set to 2, but here it is for the current round where
            the voting finished.
            [/LIST]


 [*] Command '[COLOR="Blue"][B]gal_votemap[/B][/COLOR]', to receive a list of maps and will to perform a map voting
     as if it was an automatic end of map voting. It has the following optional arguments:


            [LIST]
            [*]If the "[COLOR="blue"][B]-nointro[/B][/COLOR]" argument is supplied, the countdown "7", "6", "5", "4", "3", "2", "1"
            will be skipped and the voting will start immediately as you send the command.


            [*]If the "[COLOR="blue"][B]-norunoff[/B][/COLOR]" argument is supplied, the runoff vote will be disabled
            for this voting, if it is not already disabled by the cvar `gal_runoff_enabled`.


            [*]If the "[COLOR="blue"][B]-noextension[/B][/COLOR]" argument is supplied, the map extension will be disabled
            for this voting, if it is not already disabled by the cvar `amx_extendmap_step`.


            [*]If the "[COLOR="blue"][B]-loadnominations[/B][/COLOR]" argument is supplied, the map nominations will be loaded
            for this voting, if they are enabled by the cvar `gal_nom_playerallowance`.
            [/LIST]

    [B]Usage examples:[/B]
    [code]
These are the `gal_votemap` command usage examples:

gal_votemap map1 map2 map3 map4 ... map9
gal_votemap map1 map2 map3 map4 ... map9 -nointro -noextension -norunoff
gal_votemap map1 map2 map3 map4 ... map9 -nointro -noextension
gal_votemap map1 map2 map3
gal_votemap map1 map2 -nointro -noextension
gal_votemap map1 map2 -nointro
gal_votemap map1 map2 -loadnominations
gal_votemap map1 map2
    [/code]


 [*] Command '[COLOR="Blue"][B]gal_createmapfile filename[/B][/COLOR]', creates a file that contains a list of every
     valid map in your maps folder. The [B]filename[/B] argument indicates specifies the name
     to be used for the new file.  It will be created in the [COLOR="Blue"][B]./configs/galileo/[/B][/COLOR] folder.


 [*] Command '[COLOR="Blue"][B]quit2[/B][/COLOR]' to be used instead of `quit`, when you want to the server
     to restart on the same map it was before. It requires the cvar `[B]gal_srv_start[/B]` to be set to 1.


 [*] Command '[COLOR="Blue"][B]gal_changelevel[/B][/COLOR]', to immediately change level to the current map at
     the [COLOR="Blue"][B]cvar nextmap[/B][/COLOR]. If the next map is set to `[not yet voted on]` the map will
     be changed the next map on the map cycle. If the argument `now` is provided as in `[b]gal_changelevel[/b] now`, the
     5 seconds countdown just before change level will not be presented.


 [*] Command '[COLOR="Blue"][B]gal_look_for_crashes[/B][/COLOR]', to search crashing maps through all your server maps. This command will:

     [LIST=1]
     [*]Set the mp_chattime to 3,
     [*]Change the map to the next map every 7 seconds,
     [/LIST]

     If you want to stop it, run the same command `[B]gal_look_for_crashes[/B]` on your server console.
     After stop, it will output the contents of the crashing maps at:
     `addons/amxmodx/data/galielo/maps_where_the_server_probably_crashed.txt`


 [*] Command '[COLOR="Blue"][B]say galmenu [page_number][/B][/COLOR]', (admin MAP level required) to choose from the loaded server
     maps, the maps to create a map voting by a menu, as the one with the `gal_votemap` command. Consider here the
     nomination file list as maps source to build up the menu. If specified the `page_number` argument, the menu
     will be opened a the specified page. Example: `[b]say galmenu 50[/b]` will open the menu right on the page 50.
     If the argument `page_number` is omitted, the menu will open at the first page, or the last page
     you opened it. It requires the cvar `[b]gal_nom_playerallowance[/b]` to be set to a value higher than 0.


 [*] [COLOR="Blue"][B]The Maintenance Mode[/B][/COLOR]:
     If the owner of the server is fixing something or updating the server and doesn't wanna the map
     to be changed, he will enable the maintenance command '[B]gal_maintenance_mode[/B]', so the map
     can't be changed by any method like gal_startvote/rtv/timeleft or maxrounds ended... and will displayed
     a print chat with something like that: You cannot change the map when the server is in mode maintenance.


 [*] [COLOR="Blue"][B]New Recent Maps List[/B][/COLOR]:
     Maps are commonly repeated on the vote and there is no chance for all of them. Hence on server
     to get to play on, you need the use the '[B]gal_banrecent[/B]' to ban these 1000+ maps. Because of this,
     players can't nominate maps for few days. [COLOR="Red"]The proposition[/COLOR] is adding a file to the plugin, in which
     will save map history and a bunch of recent maps won't be able to get automatically displayed on
     the voting menu, but still be able to get nominated.

     This is automatically done, it will not allow to repeat maps on the voting list until all them to be
     showed at least once. The cvar '[B]gal_recent_nom_maps[/B]' control whether this feature is activated
     or not. See it on the 'galileo.cfg' file.

     When the banned maps list is bigger than all maps on the server, what happens?
     It stops counting/using the recent banned list maps and randonly to start adding banned maps.


 [*] [COLOR="Blue"][B]The Half-File cvar 'mp_fraglimit' Support[/B][/COLOR]:
     Enable virtual support for the [COLOR="Blue"]Half-File[/COLOR] cvar '[B]mp_fraglimit[/B]' on game modes as '[COLOR="Red"]Counter-Strike[/COLOR]' which
     do not support the cvar 'mp_fraglimit'. You need to configure the 'mp_fraglimit' as you configure the
     'mp_timelimit' cvar on you 'server.cfg' file. See the cvar '[B]gal_mp_fraglimit_support[/B]' on the
     'galileo.cfg' configuration file.


 [*] [COLOR="Blue"][B]The Map Groups Feature[/B][/COLOR]:
[SPOILER]
     It uses whatever file you have set in the cvar '[B]gal_vote_mapfile[/B]'. Normally, in that
     file you would just have a listing of maps, one per line. But to use the groups feature,
     your '[B]gal_vote_mapfile[/B]' cvar would point to a '.txt' file looking something like this
     instead:
     [CODE]
[groups]
2
1
1
3
     [/CODE]The text "[B][groups][/B]" has to be the very first line in the file, on a line by itself. The
     numbers, on separate lines, specifies how many maps from each file to add to the
     voting menu.

     If you had a file within what was posted above, then you would have to create the
     files: '[B]1.ini[/B]', '[B]2.ini[/B]', '[B]3.ini[/B]', and '[B]4.ini[/B]' in the '[B]./configs/galileo/[/B]' folder. Each of
     those INI files would contain a list of maps, one per line.

     Galileo will first load any nominated maps into the vote. Then Galileo would pick 2
     maps from '[B]1.ini[/B]', 1 from '[B]2.ini[/B]', 1 from '[B]3.ini[/B]', and 3 from '[B]4.ini[/B]' 'til the maximum
     value of 8 to be reached.

     [B]Another example[/B]:
     If you want to always show the map '[COLOR="Blue"]de_dust2[/COLOR]' on the map voting, just use:
     [CODE]
[groups]
1
7
     [/CODE]This maps groups configuration means to load [COLOR="red"]up to 1 map[/COLOR] from the file '[B]1.ini[/B]'
     (1st line after [B][groups][/B]) and [COLOR="red"]up to 7 maps[/COLOR] from '[B]2.ini[/B]' (2nd line after [B][groups][/B]).

     Then you only need to create the files '[B]1.ini[/B]' and '[B]2.ini[/B]' in the '[B]./configs/galileo/[/B]'
     folder. And in the file '[B]1.ini[/B]' you put only the '[COLOR="Blue"]de_dust2[/COLOR]' map, and in the file '[B]2.ini[/B]'
     you put your mapcycle or voting filler maps file list.

     Hence the map '[COLOR="Blue"]de_dust2[/COLOR]' will always be available on any voting. It only will not be
     displayed, if and only if, the nominations are enabled and there are [COLOR="Blue"][B]1 + 7[/B][/COLOR] map
     nominations and none of them is '[COLOR="blue"]de_dust2[/COLOR]'. The map '[COLOR="Blue"]de_dust2[/COLOR]' will not be loaded
     on this case because the maximum maps available on any voting is [COLOR="Blue"][B]1 + 7 = 8[/B][/COLOR].
     And as the map nominations are loaded before filling the map voting list using the
     map fillers from your map groups files '[B]1.ini[/B]' (1st line after [B][groups][/B]) and '[B]2.ini[/B]'
     (2nd line after [B][groups][/B]), the map '[COLOR="blue"]de_dust2[/COLOR]' will not be added because there is not
     enough space.
[/SPOILER]


 [*] [COLOR="Blue"][B]The Whitelist Feature[/B][/COLOR]:
[SPOILER]
     If uses whatever file you set on the cvar '[B]gal_vote_whitelist_mapfile[/B]' as the
     Whitelist. It specifies the time where its listed maps are allowed to be added to
     the voting list as fillers after the [B]nominations[/B] being loaded.

     The Whitelist must follow this pattern:
     [CODE]
[10-22]
de_dust2
de_inferno

[23-05]
de_tuscan_mgc
de_mirage

[05-10]
de_dust2_long
     [/CODE] The maps following '[B][10-22][/B]' will be only allowed to be vote map fillers between
     10:00:00 and 22:59:59 o'clock. This feature should be helpful because some servers have
     about only 10 players between 05:00 and 10:00 o'clock, so they will be needing [COLOR="Blue"]small
     maps[/COLOR] for playing. Basically, the Whitelist is a filter to your mapcycle/filler list.

     It is an whitelist:
     [URL="https://en.wikipedia.org/wiki/Whitelist"] https://en.wikipedia.org/wiki/Whitelist[/URL]

     It is a list to specifies the time where the maps are [B][COLOR="Blue"]allowed[/COLOR][/B].
     It is not a list to specifies the time where the maps are [B][COLOR="red"]blocked[/COLOR][/B] (directly).

     So, instead of to think on which time you want to [B][COLOR="red"]block[/COLOR][/B] them.
     To think on which time you want to [B][COLOR="Blue"]allow[/COLOR][/B] them.

     Using [10-22], means:

     1) You want to [B][COLOR="Blue"]allow[/COLOR][/B] them between 10:00:00 hours (morning) until 22:59:59 (night).
     2) Doing it, will cause to [B][COLOR="red"]block[/COLOR][/B] them between 22:00:00 (today night), until 09:59:59 (tomorrow morning).
     3) If the cvar 'gal_whitelist_block_out' = 1, it will always [B][COLOR="red"]block[/COLOR][/B] all maps not following any rules as [10-21], [3-11], etc.
     4) If the cvar 'gal_whitelist_block_out' = 0, it will always [B][COLOR="Blue"]allow[/COLOR][/B] all maps not following any rules as [10-21], [3-11], etc.

     Hence,
     [LIST=1]
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]09[/B] hours, you will be [COLOR="Red"]blocked[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]10[/B] hours, you will be [COLOR="Blue"]allowed[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]21[/B] hours, you will be [COLOR="Blue"]allowed[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]22[/B] hours, you will be [COLOR="Blue"]allowed[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]23[/B] hours, you will be [COLOR="Red"]blocked[/COLOR].
     [*]and so on...
     [/LIST]

     To block them between 10-22, change your config file to:
     [code]
[22-10]
de_dust2
de_inferno
     [/code]
     Now [10-10] stands for from 10:00:00 until 10:59:59.
     Now [10-11] stands for from 10:00:00 until 11:59:59.
     Now [5-3] stands for from 5:00:00 (yesterday/today) until 3:59:59 (today/tomorrow).
     Now [1-23] stands for from 1:00:00 until 23:59:59.
     Now [1-22] stands for from 1:00:00 until 22:59:59.
     Now [0-23] stands for from 0:00:00 until 23:59:59.
     And so on...
[/SPOILER]


[/LIST]
[/QUOTE]


********************** [anchor]Requirements[/anchor][SIZE="6"][COLOR="Blue"][B]Commands[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]  ******

[SIZE="4"][B]Client's Commands:[/B][/SIZE]

[B]//[/B] Displays, to all players, the current map name.
[COLOR="Blue"]say [B]currentmap[/B][/COLOR]

[B]//[/B] Displays a listing, to all players, of the most recently played maps. Requires the
[B]//[/B] CVAR "gal_banrecent" to be set to a value higher than 0.
[COLOR="Blue"]say [B]recentmaps[/B][/COLOR]

[B]//[/B] Displays, to all players, the next map that will be played.  This is
[B]//[/B] a replacement for AMXX's command with the same name.
[B]//[/B]
[B]//[/B] When using end of map voting (CVAR "gal_endofmapvote" and
[B]//[/B] "gal_nextmap_change" set to 1), this command will return "[not yet voted on]"
[B]//[/B] if the map vote hasn't started yet and "[voting in progress]"
[B]//[/B] once the vote has started. When the outcome of the vote is determined,
[B]//[/B] this command will return the map name.
[COLOR="Blue"]say [B]nextmap[/B][/COLOR]

[B]//[/B] Registers the players request for a map vote and change. The player will be
[B]//[/B] informed how many more players need to rock the vote before a map vote
[B]//[/B] will be forced. The [I]anything[/I] argument can be any "word" up to 20 characters
[B]//[/B] without spaces.
[B]//[/B]
[B]//[/B] Requires the CVAR "gal_rtv_commands" to be set to an appropriate value.
[COLOR="Blue"]say [B]rockthevote[/B][/COLOR]
[COLOR="Blue"]say [B]rtv[/B][/COLOR]
[COLOR="Blue"]say rockthe[B]anything[/B]vote[/COLOR]

[B]//[/B] Displays, to all players, a listing of maps that have been nominated.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher
[B]//[/B] than 0. The [I]anything[/I] argument can be any "word" up to 20 characters.
[COLOR="Blue"]say [B]nominations[/B][/COLOR]
[COLOR="Blue"]say [B]noms[/B][/COLOR]

[B]//[/B] Attempts to nominate the map specified by the [I]partialMapName[/I] argument.
[B]//[/B] If there are multiple matches for [I]partialMapName[/I], a menu of the matches will
[B]//[/B] be displayed to the player allowing them to select the map they meant.
[B]//[/B]
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [I]nominate[/I] [B]partialMapName[/B][/COLOR]
[COLOR="Blue"]say [I]nom[/I] [B]partialMapName[/B][/COLOR]

[B]//[/B] Open a nomination map menu containing all the plugins allowed to nominate. If specified
[B]//[/B] the `page_number` argument, the menu will be opened a the specified page. Example:
[B]//[/B] `say galmenu 50` will open the menu right on the page 50. If the argument `page_number`
[B]//[/B] is omitted, the menu will open at the first page, or the last page you opened it.
[B]//[/B]
[B]//[/B] The [I]anything[/I] argument can be any "word" up to 20 characters without spaces.
[B]//[/B] Configure the valid map prefixed at './amxmodx/configs/galileo/prefixes.ini'.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[B]//[/B] Requires the CVAR "gal_nom_prefixes" to be set to a value higher than 0.
[COLOR="Blue"]say [I]nom[/I][B]anything[/B]menu[/COLOR]
[COLOR="Blue"]say [I]nom[/I]menu[/COLOR] [page_number]
[COLOR="Blue"]say [B]mapprefix_[/B][/COLOR]

[B]//[/B] Cancels the nomination of [I]mapname[/I], which would have had to be previously
[B]//[/B] nominated by the player.
[B]//[/B]
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [I]cancel[/I] [B]mapname[/B][/COLOR]

[B]//[/B] If [I]mapname[/I] has been nominated by the player, will cancel the nomination.
[B]//[/B] If [I]mapname[/I] has not been nominated by the player, will attempt to nominate it.
[B]//[/B]
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [B]mapname[/B][/COLOR]



********************** [anchor]Screen[/anchor][B][SIZE="6"][COLOR="blue"]Screenshots[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] ************************
[SPOILER]
[LIST=1]
[*][goanchor=gal_colored_chat_enabled]Colored chat[/goanchor]
[*][goanchor=gal_endofmapvote_ask]Ask the players whether to vote[/goanchor]
[*][goanchor=gal_vote_show_none_type]Undo their last vote[/goanchor]
[*][goanchor=amx_extendmap_allow_stay]'Stay Here' vote option[/goanchor]
[/LIST]

[anchor]gal_colored_chat_enabled[/anchor][SIZE="5"][B]Colored chat[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/47qmyN3.png[/IMG]

[IMG]http://i.imgur.com/WX5y6Aw.png?1[/IMG]

If someones do not want colors when using this plugin/colored LANG file, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Enable or disable the color on the plugin text message chat (colored chat).
// 0 - Disabled
// 1 - Enabled
gal_colored_chat_enabled 1
[/PAWN]


[anchor]gal_endofmapvote_ask[/anchor][SIZE="5"][B]Ask the players whether to vote[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/YAzTLsN.png[/IMG]

[IMG]http://i.imgur.com/U8hdOL4.png[/IMG]

If someones do not want to ask the players whether to vote for the next map, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Indicates whether there should be asked to the players if they want to
// participate the map vote to decide what the next map will be.
// 0 - disabled this feature
// 1 - enable this feature
// When using that feature, the players will be asked if they want to vote.
// They need to press 6 for yes and 0 for no. So they cannot press the wrong key.
gal_endofmapvote_ask 1
[/PAWN]


[anchor]gal_vote_show_none_type[/anchor][SIZE="5"][B]Undo their last vote[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/xXxyIBr.png[/IMG]

[IMG]http://i.imgur.com/ekDyONQ.png[/IMG]

If someones do not want to allow the players to undo their last vote, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// How the 'None' option should behavior when it is active.
// 0 - Hide after the user voted on some option.
// 1 - Always keep showing
// 2 - Convert it to 'Cancel Last Vote' option, to allow only
//     'one time cancel' vote opportunity. Then, when you vote on the
//     wrong option, because you pressed the wrong key, you just need
//     to press 0 and your vote will be undone, hence you can vote again.
gal_vote_show_none_type 2
[/PAWN]


[anchor]amx_extendmap_allow_stay[/anchor][SIZE="6"][B]'Stay Here' vote option[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/wUOVsqI.png[/IMG]

If someones do not want to see the 'Stay Here' vote option, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Control the 'Stay Here' vote option when performing early votes
// or by the 'gal_startvote' server command.
// 0 - do not show the vote option "Stay Here".
// 1 - show the vote option "Stay Here".
amx_extendmap_allow_stay 1
[/PAWN]
[/SPOILER]

********************** [anchor]Credits[/anchor][B][SIZE="6"][COLOR="blue"]Credits[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] ***********************************

[B]Brad[/B]: The Original Galileo developer.
[B]Addons zz[/B]: This Galileo developer.
[B]Th3822[/B]: For find a error from map_nominate.
[B]utaker[/B]: For suggesting and help testing the mp_maxrounds feature.
[B]ConnorMcLeod[/B]: For the [Dyn Native] ColorChat v0.3.2 (04 jul 2013) register_dictionary_colored function.
[B][URL="https://forums.alliedmods.net/member.php?u=263772"]Old.School[/URL][/B] ([B][NOPARSE][B][/NOPARSE]l@k ~ [R]Eed[/B]): For bug reports, testing and feature suggestions.
[B][URL="https://forums.alliedmods.net/member.php?u=259683"]iNdio[/URL][/B]: For the Romanian [ro] and Italian [it] language translations.
[B][URL="https://github.com/Ni3znajomy"]Ni3znajomy[/URL][/B]: For contributions/work over project on the GitHub.
[B][URL="https://forums.alliedmods.net/member.php?u=119830"]Shattered Heart Lynx[/URL][/B] ([B]Gabe Iggy[/B]): For the custom 'amxx_datadir' directory, the cvar 'gal_banrecent_mapcycle' suggestion and RTV 'Sven Co-op' fix and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267675"]wombad321[/URL][/B]: For the 'map extend' not showing bug report and the new recent list feature suggestion.
[B][URL="https://forums.alliedmods.net/member.php?u=165954"]WaSaAa1[/URL][/B]: For the voting menu not showing bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267332"]feruchio[/URL][/B]: For the runoff voting showing two identical maps on some votings bug report, testing and several other bug reports.
[B][URL="https://forums.alliedmods.net/member.php?u=156477"]chaves[/URL][/B]: For the wrong 'recent maps' menu title bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=269274"]YParushev[/URL][/B]: For the partial nominations menu coding and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=236706"]eryk172[/URL][/B]: For the ArrayGetString native error when the mapcyclefile is invalid bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=270638"]emoto2[/URL][/B]: For the 'gal_srv_start' and 'GAL_VOTE_WEIGHTED' misspelling and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=49801"]BeNq![/URL][/B]: For server crash reports, testing, the cvar 'gal_emptyserver_wait', 'mp_fraglimit', 'client_death_event(0)', the nomination menu bug report and feature requests.
[B][URL="https://forums.alliedmods.net/member.php?u=149700"]Napoleon_be[/URL][/B]: For the Dutch [nl] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=269887"]waynesmith15[/URL][/B]: For the Half-Life 'mp_fraglimit' feature support request.
[B][URL="https://forums.alliedmods.net/member.php?u=144216"]vase070[/URL][/B]: For the missing 'GAL_WINNER_ORDERED' bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=235274"]MihailoZ[/URL][/B]: For the 'galileo.txt' lang file misspellings report and the Serbian [sr] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=85472"]damnyourefine[/URL][/B]: For donations and reported/helped with the bug [URL="https://github.com/addonszz/Galileo/issues/3"]Issues#3[/URL].
[B][URL="https://github.com/mo0nsniper"]mo0nsniper[/URL][/B]: For testing and bug reports, as vote shows only for one player [URL="https://github.com/addonszz/Galileo/issues/26"]Issues#26[/URL] and [URL="https://github.com/addonszz/Galileo/issues/22"]Issues#22[/URL].
[B][URL="https://forums.alliedmods.net/member.php?u=184733"]Belo95135[/URL][/B]: For the Slovak [sk] language translation.
[B][URL="https://github.com/regener"]regener[/URL][/B]: For the Hungarian [hu] language translation and the GitHub [URL="https://github.com/addonszz/Galileo/pull/50"]Pull Request #50[/URL].
[B][URL="https://github.com/Nemesis31"]Nemesis31[/URL][/B]: For the French [fr] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=278073"]ivani6651[/URL][/B]: For the invalid string formatting bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=228788"]GoRiLliAz[/URL][/B]: For the `empty-cycle` feature wrong map change bug report, testing and several other bug reports.
[B][URL="https://forums.alliedmods.net/member.php?u=278611"]wlmraziel[/URL][/B]: For the cvar `gal_vote_minimum` [url=https://forums.alliedmods.net/showpost.php?p=2520388&postcount=660]feature[/url] request and [es] Spanish language [url=https://forums.alliedmods.net/showpost.php?p=2520995&postcount=35]review[/url].
[B][URL="https://forums.alliedmods.net/member.php?u=246922"]blood2k[/URL][/B]: For the command `say noms` [url=https://forums.alliedmods.net/showthread.php?p=2520787#post2520787]bug report[/url] for more than 4 maps are nominated.
[B][URL="https://forums.alliedmods.net/member.php?u=156100"]Skyliner[/URL][/B]: For the colored chat [url=https://forums.alliedmods.net/showthread.php?p=2521542#post2521542]bug report[/url] confirmation on AMXX 182.
[B][URL="https://forums.alliedmods.net/member.php?u=279743"]404YF[/URL][/B]: For the `say rockthevote` command [url=https://forums.alliedmods.net/showthread.php?p=2521911#post2521911]bug report[/url].
[B][URL="https://github.com/spark512"]spark512[/URL][/B]: For fixed the [url=https://github.com/addonszz/Galileo/pull/64]stay option[/url] in runoff votes and reported the `gal_endonround` [url=https://github.com/addonszz/Galileo/pull/66]documentation bug[/url].
[B][URL="https://forums.alliedmods.net/member.php?u=258305"]safetymoose[/URL][/B]: For the `runoff` extension option [url=https://forums.alliedmods.net/showthread.php?p=2522088#post2522088]bug report[/url].
[SPOILER]
[QUOTE=Brad;684848]
A lot of time and effort went into making this plugin, making features just right,
making sure there were no bugs, making sure it was easy to use. If you are glad I made
this plugin, and are able, I'd appreciate a token donation. [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=5%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$5[/URL], [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=10%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$10[/URL], or [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]whatever works[/URL] for you.

[URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"][IMG]https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

Thank you!  It means a lot to me.

--Brad
[/QUOTE]
[/SPOILER]

******************************** [anchor]Sourcecode[/anchor][anchor]Support[/anchor][SIZE="6"][COLOR="blue"][B]Support[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *******************************

You can [B]receive support[/B] for this plugin within this thread. Non-Steam servers are not supported.

For any problems with this plugin visit this own page for support:
[url="https://forums.alliedmods.net/newreply.php?do=postreply&t=273019"] https://forums.alliedmods.net/newreply.php?do=postreply&t=273019[/url]

[LIST=0]
  [*]When submitting a [color="blue"][b]feature[/b][/color] or [b]enhancement[/b] request:
  1. Explain briefly what the enhancement is and why you think it would be useful.
  2. Provide any other necessary or useful information regarding your issue, such as (code) examples or related links.


  [*]If you are [B]posting[/B] because the plugin or a [B]feature[/B] of the plugin isn't working for you, [B]please[/B] do
  all of the following, so we can [COLOR="Blue"]more efficiently[/COLOR] figure out what's going on::

  [b]Summary[/b]
  ...

  [b]Expected behavior[/b]
  ...

  [b]Actual behavior[/b]
  ...

  [b]Steps to reproduce[/b]
  1. First step
  2. Second step
  3. Third step

  [b]Environment[/b]


  [LIST=1]
    [*]If you have access to your [COLOR="Blue"][B]game [color="green"]server[/color]'s console[/B][/COLOR], type the [COLOR="Red"][B]following[/B][/COLOR] commands in the [color="green"][b]server[/b][/color] console:
    [LIST]
      [*]status
      [*]version
      [*]meta list
      [*]amxx list
      [*]amxx cvars
    [/LIST]

    If you don't have access the your game [color="green"][b]server[/b][/color]'s console, join your [color="green"][b]server[/b][/color] and type the [COLOR="Red"][B]following[/B][/COLOR]
    commands in your [COLOR="Blue"][B]game's console[/B][/COLOR]:
    [LIST]
      [*]status
      [*]rcon_password "YOUR_RCON_PASSWORD"
      [*]rcon version
      [*]rcon meta list
      [*]rcon amxx list
      [*]rcon amxx cvars
    [/LIST]


    [LIST=1]
      [*]Paste here everything from the [B]status[/B] command [COLOR="Red"][B]*except*[/B][/COLOR] the player list.
      [*]Paste here the entire result from the [B]version[/B], [B]meta list[/B] and [B]amxx list[/B] commands.
      [*]Paste here [COLOR="red"][B]*only*[/B][/COLOR] the CVARs that contain "[COLOR="green"][B]galileo.amxx[/B][/COLOR]" in the last column
      from the [B]amxx cvars[/B] command. They will be grouped together.
    [/LIST]


    [*]To enable the [b]Galileo[/b] logging, editing the `galileo.sma` changing the `DEBUG_LEVEL` variable.
    You need to set the DEBUG_LEVEL to 16, instead of the level 0 as default. [URL="https://forums.alliedmods.net/showpost.php?p=2526315&postcount=752#Development"]See here where[/URL] to do it.

    After that, to compile, install the plugin, restart your [color="green"][b]server[/b][/color] and let your [color="green"][b]server[/b][/color] run until the problem
    you are experiencing happens and after that send me by PM or post on the forum the log file '[COLOR="Blue"]_galileo_log.txt[/COLOR]'.
    The log file '[COLOR="Blue"]_galileo_log.txt[/COLOR]' will be at the folder '[COLOR="blue"]addons/amxmodx/logs[/COLOR]'.

    The file '[COLOR="Blue"]_galileo_log.txt[/COLOR]' will be very helpful to find out why it is not working.
    You current plugin is not creating the file log file '[COLOR="Blue"]_galileo_log.txt[/COLOR]', only the one with the debugging
    log enabled, as I explained above with the DEBUG_LEVEL 16 constant inside the plugin.


    [*]If you are having problems with the [color="green"][b]server[/b][/color] cvars changing when they should not, you can also enable
    the [color="green"][b]server[/b][/color] cvars logging. To do that, enter on your [color="green"][b]server[/b][/color] console and run the commands:
    [code]
condebug
log on
    [/code]
    You should see something like this output bellow, on your [color="green"][b]server[/b][/color] console after entering these commands just above:
    [code]
condebug
condebug enabled
log on
Server logging data to file logs\L0618002.log
L 06/18/2017 - 12:00:30: Log file started (file "logs\L0618002.log") (game "czero") (version "48/1.0.0.3/6153")
    [/code]
    Later let you [color="green"][b]server[/b][/color] run, and when the bug happens, send me by PM or post on the forum the log file `[b]qconsole.log[/b]`,
    which will be on the `Half-File` folder or on your Game Mod's folder as `cstrike` or `czero`.


    [*]If your [color="green"][b]server[/b][/color] is crashing on the start, you can look if there are any logs on the folders
    `./addons/amxmodx/logs` and `./logs`. And also enable the `[color="blue"]-condebug[/color]` option on [color="green"][b]server[/b][/color] start.

    When enabled the `[color="blue"]-condebug[/color]`, the `[b]qconsole.log[/b]` file will be created on the `Half-File or your Game Mod's folder.
    If the file `[b]qconsole.log[/b]` currently does not exist, you need to enable the condebug adding `[color="blue"]-condebug[/color]` option
    to the [color="green"][b]server[/b][/color] command line options.

    Example:
    [CODE]
echo "For windows:"
start hlds.exe -console -game czero -pingboost 2 +log on -autoupdate -update [COLOR="Red"]-condebug[/COLOR] -noaff [COLOR="red"]-debug -allowdebug[/COLOR] -secure +map de_dust2 +maxplayers 32 +port 27013

echo "For Linux:"
./hlds_run -console -game cstrike -pingboost 2 +log on -autoupdate [COLOR="red"]-condebug[/COLOR] -noaff [COLOR="red"]-debug -allowdebug[/COLOR] -secure +map de_dust2 +maxplayers 32 +port 27015
    [/CODE]
  [/LIST]
[/LIST]

********************** [anchor]Downloads[/anchor][SIZE="6"][COLOR="Blue"][B]Downloads[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *************************

[anchor]Old[/anchor][SIZE="4"][B]Old Versions Downloads[/B][/SIZE]

[URL="https://github.com/addonszz/Galileo/releases"] https://github.com/addonszz/Galileo/releases[/URL]
[CODE]
    version name           main file name/size       total downloads
v1.1.290           , galileo.zip       ( 29.8 KB, 42069 views) - 22/10/2015
v1.2-alpha2.hotfix1, galileo.sma       ( 92.9 KB, 111   views) - 17/01/2016
v1.2               , galileo.sma       (188.0 KB,  70   views) - 14/02/2016
v2.6               , Galileo-2.6.zip   ( 91.1 KB, 299   views) - 06/05/2016
v3.2.2             , Galileo-3.2.2.zip (141.2 KB, 191   views) - 30/09/2016
v3.2.3             , Galileo-3.2.3.zip (141.4 KB,  94   views) - 28/10/2016
v3.2.4             , Galileo-3.2.4.zip (142.2 KB,  50   views) - 12/11/2016
v3.2.6             , Galileo-3.2.6.zip (144.4 KB, 149   views) - 31/12/2016
v4.2.0             , Galileo-4.2.0.zip (199.6 KB, 123   views) - 29/01/2017
v5.3.2             , Galileo-5.3.2.zip (174.5 KB,  76   views) - 20/03/2017
v5.4.0             , Galileo-5.4.0.zip (174.5 KB,  67   views) - 04/04/2017
v5.5.0             , Galileo-5.5.0.zip (177.6 KB, 154   views) - 16/05/2017
[/CODE]
[anchor]LatestRelease[/anchor]******************************** [SIZE="6"][B][COLOR="Blue"]Latest Release Download[/COLOR][/B][/SIZE]: [goanchor=Top]Go to top[/goanchor] **
[img]https://www.fraudlog.com/tracker/2105/4684NR-IPIB/14189/2/njsUrl/[/img]

You still can find the correct and updated installation instructions for the `.zip` file attached on the `[URL="https://forums.alliedmods.net/showthread.php?t=273019#Installation"]Installation[/URL]` section.
It is not clear enough? See the video tutorial [URL="https://vid.me/miPP"]How to Install the Galileo Mapchooser Plugin[/URL].
Stills not clear enough? See more tutorials on [URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"]Useful Tutorials, Guides, Snippets, and References[/URL].

[SIZE="1"]* Click [URL="https://github.com/addonszz/Galileo/blob/master/plugins/addons/amxmodx/scripting/galileo.sma"]here[/URL] to see its main source code file 'galileo.sma'.
* Click [URL="http://www.gametracker.com/search/?search_by=server_variable&search_by2=gal_version&query=&loc=_all&sort=&order=&searchipp=50#search"]here[/URL] to see all servers using this plugin.
* Click [URL="https://github.com/addonszz/Galileo/commits/master"]here[/URL] to see what is changed/new on it.
___________________________________________________________________________________________________________________________________[/SIZE]




