;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;
;If there is a cheater in the server, please notify the admin -> !tuse teamspeak, and begin your message with an @
;%map cs_assault%~!gNo camping at LAMPS, HIGH BOXES, OR CONTAINERS inside bunker! !nOr and admin might kill you!
;@cheat~!gIf there is a cheater in the server, please notify the admin -> !tuse teamspeak and begin your message with an @

!nEscreva  =(  say /comandos  )=  No console para ver os comandos do server.

!nEscreva  =(  votemap  )=  No console para votar na escolha de um novo mapa.

!nEste server utiliza Addons zz V 1.2