;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
;
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;
;If there is a cheater in the server, please notify the admin -> !tuse teamspeak, and begin your message with an @
;%map cs_assault%~!gNo camping at LAMPS, HIGH BOXES, OR CONTAINERS inside bunker! !nOr and admin might kill you!
;@cheat~!gIf there is a cheater in the server, please notify the admin -> !tuse teamspeak and begin your message with an @


!nWrite "!gsay /commands!n" or "!gsay menu!n" to view server commands.

!nWrite "!gsay /admins!n" to view server online admins.

!nWrite "!gsay nomenu!n" to open the nomination menu.

!nWrite "!gvotemap!n", console to vote in choosing a new map.

!nThis server uses !gAddons zz's!n Multi-Mod Server





