[anchor]Top[/anchor][SIZE="7"][COLOR="Blue"][B]Addons zz's Multi-Mod Plugin v1.0-alpha2[/B][/COLOR][/SIZE]
[B]Release: 10.10.2015 | Last Update: 28.03.2016[/B]


[SIZE="6"][COLOR="blue"][B]Contents' Table[/B][/COLOR][/SIZE]

[LIST=1]
[*][goanchor=Introduction]Introduction[/goanchor]
[*][goanchor=Requirements]Requirements and Commands[/goanchor]
[*][goanchor=Installation]Installation[/goanchor]
[*][goanchor=TODO]TODO[/goanchor]
[*][goanchor=Change]Change Log[/goanchor]
[*][goanchor=Profiler]Profiler Benchmark[/goanchor]
[*][goanchor=Credits]Credits[/goanchor]
[*][B]Downloads[/B]:
   [LIST=1]
   [*][goanchor=Development]Development Versions[/goanchor]
   [*][goanchor=Old]Old Versions Downloads[/goanchor]
   [*][goanchor=LatestRelease]Latest Release Download[/goanchor]
   [/LIST]
[/LIST]

The "Addons zz's Multi-Mod Plugin" is my [B]multi-mod plugin configuration[/B] for amxmodx and contains
numerous mods and comes standard configured for maximum performance and server control.

This is a Alpha version. This Alpha software can be unstable, see [goanchor=TODO]TODO[/goanchor] section for more information.
As [B]Alpha software[/B] may not contain all of the features that are planned for the final version, see [goanchor=TODO]TODO[/goanchor]
section for features that are [B]planned[/B] for the final version.

[IMG]http://addons.zz.mu/recursos/2015-10-11_01-43_CommandMenuNew.jpg[/IMG]
[URL="http://www.gametracker.com/search/?search_by=server_variable&search_by2=MultiModServer&query=&loc=_all&sort=&order="]
[SIZE=4][B][COLOR=DarkGreen]Click here to see all servers using this configuration.[/COLOR][/B][/SIZE][/URL]


********************** [anchor]Introduction[/anchor][B][SIZE="6"][COLOR="blue"]Introduction[/COLOR][/SIZE][/B] [goanchor=Top]Go Top[/goanchor]  *******************************

You will have a new plugins list beyond you own "[B]plugins.ini[/B]" at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs[/B]".
This will be "[URL="https://github.com/addonszz/Multi-Mod_Plugin/blob/develop/addons/amxmodx/configs/plugins-ultra.ini"]plugins-ultra.ini[/URL]", too at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs[/B]". It contains the descriptions
of all plugins at this Multi-Mod_Plugin. There you can active or deactivate then as you usually do at your own
"[B]plugins.ini[/B]".

This Multi-Mod_Plugin comes with the following Mods [B]installed[/B] and configured:
[LIST]
[*]Trouble in Terrorist Town (TTT Mod)
[*]CS-DM (DeathMatch)
[*]Deathrun Mod
[*]Catch Mod
[*]Dragon Ball Mod
[*]Gun Game Mod
[*]Hide N Seek Mod
[*]Just Capture The Flag
[*]Knife Arena Mod
[*]Predator Mod_b2
[*]Super Heros
[*]Surf Mod
[*]Warcraft Ultimate Mod 3
[*]Zombie Money Mod
[*]Zombie Pack Ammo Mod
[*]AIO (All-In-One) Winter Plugin
[/LIST]


********************** [anchor]Requirements[/anchor][SIZE="6"][COLOR="Blue"][B]Requirements and Commands[/B][/COLOR][/SIZE] [goanchor=Top]Go Top[/goanchor]  ******

[SIZE="3"][B]Server's Requirements:[/B][/SIZE]
[LIST=1]
[*][B]Amx Mod X 1.8.2[/B]
[*]Tested under [B]Counter-Strike[/B] and Counter-Strike: [B]Condition Zero[/B]
[/LIST]

[SIZE="3"][B]Cvars:[/B][/SIZE]
You can see and configure the [B]default cvars[/B] at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[B]configs/[/B][/COLOR][URL="https://github.com/addonszz/Multi-Mod_Plugin/blob/develop/addons/amxmodx/configs/amxx_ultra.cfg"]amxx_ultra.cfg[/URL]" file.

[SIZE="3"][B]Commands:[/B][/SIZE]
See [URL="https://github.com/addonszz/Multi-Mod_Plugin/blob/develop/Commands.txt"]here[/URL] the big list of commands actually activated. To see the new ones after active a plugin, just type
"[B]amx_help[/B]" or "[B]amxx cvars[/B]" without quotos at your server's console, to see the commands and cvars of all
plugins activated.

If you enter at a new map, like "[B]zm_*[/B]" maps for zombie plague mod, the Zombie Mod is activated automatically.
If you was using some other mod, it [B]automatically deactivate[/B] when you are at "[B]zm_*[/B]" maps. When you leave
the "[B]zm_*[/B]" map, the Zombie Mod is deactivated automatically, and you last mod is activated automatically,
if there was [B]an active[/B] mod before you enter at the "[B]zm_*[/B]" map.

The same happens to "[B]catch_*[/B]" and "[B]surf_*[/B]" maps. If want [B][COLOR="Red"]to disable that feature[/COLOR][/B], go to the folder
"[COLOR="Blue"]yourGameMod/addons/amxmodx/configs/[/COLOR][B]maps/[/B]" and rename the files [B]"plugins-catch.ini"[/B], [B]"plugins-surf.ini"[/B]
and [B]"plugins-zm.ini"[/B] to [B]"old_plugins-catch.ini"[/B], [B]"old_plugins-surf.ini"[/B] and [B]"old_plugins-zm.ini"[/B],
respectively. If you want to enable that feature again, "[COLOR="Blue"]rename them[/COLOR]" back.

[B]Example[/B] of "[B]amx_setmod help 1[/B]": (using the command 'amx_setmods' instead of 'amx_setmod' instantaneously changes the Mod)
[HTML]
amx_setmod help 1                | To show this help.
amx_setmod disable 1             | To deactivate any active Mod.
amx_votemod                      | To force a votemod.
say_team nextmod                 | To see which is the next mod.
say currentmod                   | To see which is the current mod.
say votemod                      | To try start a vote mod.
say_team votemod                 | To try start a vote mod.
amx_setmod csdm 1                | to use CS-DM (DeathMatch)
amx_setmod catch 1               | to use Catch Mod
amx_setmod dragon 1              | to use Dragon Ball Mod
amx_setmod gungame 1             | to use Gun Game Mod
amx_setmod hiden 1               | to use Hide N Seek Mod
amx_setmod jctf 1                | to use Just Capture The Flag
amx_setmod knife 1               | to use Knife Arena Mod
amx_setmod predator 1            | to use Predator Mod_b2
amx_setmod shero 1               | to use Super Heros
amx_setmod surf 1                | to use Surf Mod
amx_setmod warcraft 1            | to use Warcraft Ultimate Mod 3
amx_setmod zp50Money 1           | to use Zombie Mod with Money
amx_setmod zp50Ammo 1            | to use Zombie Mod with AmmoPacks
amx_setmod ttt 1                 | to use Trouble in Terrorist Town
amx_setmod deathrun 1            | to use Deathrun Mod
[/HTML]


******************************** [anchor]Installation[/anchor][B][SIZE="6"][COLOR="Blue"]Installation[/COLOR][/SIZE][/B] [goanchor=Top]Go Top[/goanchor]  **********************

[B]1.[/B] Download the files "[B]Multi-Mod_Plugin-XXX.zip[/B]" and "[B]plugin_resources.zip[/B]" at [goanchor=LatestRelease]Downloads[/goanchor] section.

[B]2.[/B] Then take the contents at the folder "[B]Multi-Mod_Plugin-XXX[/B]" inside "[B]Multi-Mod_Plugin-XXX.zip[/B]"
and the contents at "[B]plugin_resources.zip[/B]" to your GameMod folder, replacing the existents files.
GameMod Examples: czero, cstrike, ...

[B]3.[/B] Go to [COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]scripting/[/B] and compile all files and take the [B]compiled files[/B]
at the folder [COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]scripting/compiled/[/B] to your plugins' folder usually at
[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]plugins/[/B]. [B]Note:[/B] To compile all files at your [B]scripting/[/B] folder, just
run "[B]compile.exe[/B]" (windows) or [B]compile.sh[/B] (linux/mac).

[B]4.[/B] [B]Edit[/B] the "[URL="https://github.com/addonszz/Multi-Mod_Plugin/blob/develop/addons/amxmodx/configs/plugins-ultra.ini"]plugins-ultra.ini[/URL]" file at [COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs/[/B] folder, to your own taste.

[B]5.[/B] If you want to, [COLOR="red"]learn how to configure[/COLOR] your [URL="https://forums.alliedmods.net/showthread.php?t=273020#Configuration"]own mods here[/URL].


******************************** [anchor]Profiler[/anchor][B] Profiler Benchmark [/B] *****************************************



******************************** [anchor]TODO[/anchor][B][SIZE="6"][COLOR="blue"]TODO[/COLOR][/SIZE][/B] [goanchor=Top]Go Top[/goanchor] *********************************

[CODE]
 * Compile a good map pack and good mapcycles for each mods, weeks days and to default one.
 * Fix the CSDM Mod is crashing the server after 400 or 600 server change levels.
 * Install jailbreak, SoccerJam mod.
 * Install Halloween Mod 2015.
 * Install Battlefield 2: Rank Mod by pRED*
 * Install the Voley Ball Mod [ 1.1 ] - https://forums.alliedmods.net/showthread.php?t=137406
 * Played Time: Extended v1.0 - https://forums.alliedmods.net/showthread.php?t=201869
 * American Football Mod V.7.0 - https://forums.alliedmods.net/showthread.php?t=63165
 * Install a new mod like Furien Mod - https://forums.alliedmods.net/showthread.php?t=128967 && https://forums.alliedmods.net/showthread.php?p=2406223#post2406223
[/CODE]


******************************** [anchor]Change[/anchor][B][SIZE="6"][COLOR="blue"]Change Log[/COLOR][/SIZE][/B] [goanchor=Top]Go Top[/goanchor] ***********************

[HTML]
2016-03-28 | v1.0-alpha2
 * Installed the TTT Mod, Trouble in Terrorist Town Mod.
 * Updated the Galileo, DragonBall Mod and Multi-Mod Manager to its latest version.
 * Installed the Deathrun mod.
 * Installed hideNseek mod recommended complementary plugins as blockmarker.
 * Installed AIO (All-In-One) Winter Plugin.
 * Installed the game accuracy fix plugin.
 * Adjusted the 'plugin-ultra.ini' file to use a mono-spaced font.
 * Fixed the 'commandmenu.txt' broken menus/features.

2015-10-30 | v1.0-alpha1.hotfix4
 * Disable the plugin the plugin "GHW_Weapon_Replacement.sma" due to became the server irresponsible.

2015-10-14 | v1.0-alpha1.hotfix3
 * Updaded galileo_reloaded.sma to newer version.
 * Fixed cs_rio map crashing czero server's due 512 GoldSrc models limit.
 * Fixed Superheros Mod crashing czero server's due 512 GoldSrc models limit.

2015-10-10 | v1.0-alpha1.hotfix2
 * Fixed misssing include at addons_zz_info.sma

2015-10-10 | v1.0-alpha1
 * Initial alpha release.
[/HTML]


******************************** [anchor]Credits[/anchor][B][SIZE="6"][COLOR="blue"]Credits[/COLOR][/SIZE][/B] [goanchor=Top]Go Top[/goanchor] *******************************

These mods and plugins was originally written by hundreds and hundreds of people
all around the world. Now, after lot work from everybody, it is easy to install and use them.
Hence, that are a lot of credits, so just read its own source code doc to heads up.


******************************** [anchor]Downloads[/anchor][SIZE="6"][COLOR="Blue"][B]Downloads[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *************************

[anchor]Development[/anchor][SIZE="3"][B]Development Versions[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

Here you can see what is going on the latest [COLOR="Red"]unreleased[/COLOR] version over development at:
[URL="https://github.com/addonszz/Multi-Mod_Plugin/commits/develop"][B]Github[/B]
[IMG]http://i.imgur.com/TWUBJiH.png[/IMG]
https://github.com/addonszz/Multi-Mod_Plugin/commits/develop[/URL]

And this is a direct link to always to download the latest [COLOR="Red"]unreleased[/COLOR] changes you see on the above link:
[URL="https://github.com/addonszz/Multi-Mod_Plugin/archive/develop.zip"] https://github.com/addonszz/Multi-Mod_Plugin/archive/develop.zip[/URL]

Note that these versions above are probably not tested or maybe not stable as the [goanchor=LatestRelease]Latest Release
Download[/goanchor] [B][COLOR="Red"]below[/B][/COLOR].


[anchor]Old[/anchor][SIZE="3"][B]Old Versions Downloads[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[URL="https://github.com/addonszz/Multi-Mod_Plugin/releases"] https://github.com/addonszz/Multi-Mod_Plugin/releases[/URL]
[CODE]
v1.0-alpha1.hotfix4: Multi-Mod_Server-master.zip (2.82 MB, 76 views)
v1.0-alpha1.hotfix3: Multi-Mod_Plugin-master.zip (2.82 MB, 43 views)
[/CODE]

[anchor]LatestRelease[/anchor][SIZE="7"][B][COLOR="Blue"]Latest Release Download[/COLOR][/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]



[LIST]
[*][URL="https://github.com/addonszz/Multi-Mod_Plugin/releases/download/v1.0-alpha2/plugin_resources.zip"]plugin_resources.zip[/URL] (144.65 MB)
[/LIST]

