/*    Formatright © 2010, ConnorMcLeod  

    This plugin is free software;  
    you can redistribute it and/or modify it under the terms of the  
    GNU General Public License as published by the Free Software Foundation.  

    This program is distributed in the hope that it will be useful,  
    but WITHOUT ANY WARRANTY; without even the implied warranty of  
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
    GNU General Public License for more details.  

    You should have received a copy of the GNU General Public License  
    along with this plugin; if not, write to the  
    Free Software Foundation, Inc., 59 Temple Place - Suite 330,  
    Boston, MA 02111-1307, USA.  
*/   

#include <amxmodx>
#include <fakemeta>

#define PLUGIN "UnPrecacher"
#define VERSION "1.0"
#define AUTHOR "ConnorMcLeod  "

new UnprecacheList[][48] =
{
	"shield",
	"ambience/3dmbridge.wav",
	"ambience/3dmeagle.wav",
	"ambience/3dmstart.wav",
	"ambience/3dmthrill.wav",
	"ambience/alarm1.wav",
	"ambience/arabmusic.wav",
	"ambience/Birds1.wav",
	"ambience/Birds2.wav",
	"ambience/Birds3.wav",
	"ambience/Birds4.wav",
	"ambience/Birds5.wav",
	"ambience/Birds6.wav",
	"ambience/Birds7.wav",
	"ambience/Birds8.wav",
	"ambience/Birds9.wav",
	"ambience/car1.wav",
	"ambience/car2.wav",
	"ambience/cat1.wav",
	"ambience/chimes.wav",
	"ambience/cicada3.wav",
	"ambience/copter.wav",
	"ambience/cow.wav",
	"ambience/crow.wav",
	"ambience/dog1.wav",
	"ambience/dog2.wav",
	"ambience/dog3.wav",
	"ambience/dog4.wav",
	"ambience/dog5.wav",
	"ambience/dog6.wav",
	"ambience/dog7.wav",
	"ambience/doorbell.wav",
	"ambience/fallscream.wav",
	"ambience/guit1.wav",
	"ambience/kajika.wav",
	"ambience/lv1.wav",
	"ambience/lv2.wav",
	"ambience/lv3.wav",
	"ambience/lv4.wav",
	"ambience/lv5.wav",
	"ambience/lv6.wav",
	"ambience/lv_elvis.wav",
	"ambience/lv_fruit1.wav",
	"ambience/lv_fruit2.wav",
	"ambience/lv_fruitwin.wav",
	"ambience/lv_jubilee.wav",
	"ambience/lv_neon.wav",
	"ambience/Opera.wav",
	"ambience/rain.wav",
	"ambience/ratchant.wav",
	"ambience/rd_shipshorn.wav",
	"ambience/rd_waves.wav",
	"ambience/sheep.wav",
	"ambience/sparrow.wav",
	"ambience/thunder_clap.wav",
	"ambience/waterrun.wav",
	"ambience/wolfhowl01.wav",
	"ambience/wolfhowl02.wav",
	"de_torn/tk_steam.wav",
	"de_torn/tk_windStreet.wav",
	"de_torn/torn_AK-47.wav",
	"de_torn/torn_ambience.wav",
	"de_torn/torn_Bomb1.wav",
	"de_torn/torn_Bomb2.wav",
	"de_torn/torn_MGun1.wav",
	"de_torn/torn_Templewind.wav",
	"de_torn/torn_thndrstrike.wav",
	"de_torn/torn_water1.wav",
	"de_torn/torn_water2.wav",
	"events/enemy_died.wav",
	"events/friend_died.wav",
	"events/task_complete.wav",
	"events/tutor_msg.wav",
	"hostage/hos1.wav",
	"hostage/hos2.wav",
	"hostage/hos3.wav",
	"hostage/hos4.wav",
	"hostage/hos5.wav",
	"items/equip_nvg.wav",
	"items/kevlar.wav",
	"items/nvg_off.wav",
	"items/nvg_on.wav",
	"items/tr_kevlar.wav",
	"plats/vehicle1.wav",
	"plats/vehicle2.wav",
	"plats/vehicle3.wav",
	"plats/vehicle4.wav",
	"plats/vehicle6.wav",
	"plats/vehicle7.wav",
	"plats/vehicle_brake1.wav",
	"plats/vehicle_ignition.wav",
	"plats/vehicle_start1.wav",
	"player/bhit_helmet-1.wav",
	"player/bhit_kevlar-1.wav",
	"player/breathe1.wav",
	"player/breathe2.wav",
	"player/death6.wav",
	"player/gasp1.wav",
	"player/gasp2.wav",
	"player/headshot1.wav",
	"player/headshot2.wav",
	"player/headshot3.wav",
	"player/pl_dirt1.wav",
	"player/pl_dirt2.wav",
	"player/pl_dirt3.wav",
	"player/pl_dirt4.wav",
	"player/pl_duct1.wav",
	"player/pl_duct2.wav",
	"player/pl_duct3.wav",
	"player/pl_duct4.wav",
	"player/pl_grate1.wav",
	"player/pl_grate2.wav",
	"player/pl_grate3.wav",
	"player/pl_grate4.wav",
	"player/pl_jump1.wav",
	"player/pl_jump2.wav",
	"player/pl_ladder1.wav",
	"player/pl_ladder2.wav",
	"player/pl_ladder3.wav",
	"player/pl_ladder4.wav",
	"player/pl_metal1.wav",
	"player/pl_metal2.wav",
	"player/pl_metal3.wav",
	"player/pl_metal4.wav",
	"player/pl_shell1.wav",
	"player/pl_shot1.wav",
	"player/pl_slosh1.wav",
	"player/pl_slosh2.wav",
	"player/pl_slosh3.wav",
	"player/pl_slosh4.wav",
	"player/pl_snow1.wav",
	"player/pl_snow2.wav",
	"player/pl_snow3.wav",
	"player/pl_snow4.wav",
	"player/pl_snow5.wav",
	"player/pl_snow6.wav",
	"player/pl_swim1.wav",
	"player/pl_swim2.wav",
	"player/pl_swim3.wav",
	"player/pl_swim4.wav",
	"player/pl_tile1.wav",
	"player/pl_tile2.wav",
	"player/pl_tile3.wav",
	"player/pl_tile4.wav",
	"player/pl_tile5.wav",
	"player/pl_wade1.wav",
	"player/pl_wade2.wav",
	"player/pl_wade3.wav",
	"player/pl_wade4.wav",
	"player/sprayer.wav",
	"radio",
	"storm/thunder-theme.wav",
	"weapons/ak47-1.wav",
	"weapons/ak47-2.wav",
	"weapons/ak47_boltpull.wav",
	"weapons/ak47_clipin.wav",
	"weapons/ak47_clipout.wav",
	"weapons/aug-1.wav",
	"weapons/aug_boltpull.wav",
	"weapons/aug_boltslap.wav",
	"weapons/aug_clipin.wav",
	"weapons/aug_clipout.wav",
	"weapons/aug_forearm.wav",
	"weapons/awp1.wav",
	"weapons/awp_clipin.wav",
	"weapons/awp_clipout.wav",
	"weapons/awp_deploy.wav",
	"weapons/boltdown.wav",
	"weapons/boltpull1.wav",
	"weapons/boltup.wav",
	"weapons/c4_beep1.wav",
	"weapons/c4_beep2.wav",
	"weapons/c4_beep3.wav",
	"weapons/c4_beep4.wav",
	"weapons/c4_beep5.wav",
	"weapons/c4_click.wav",
	"weapons/c4_disarm.wav",
	"weapons/c4_disarmed.wav",
	"weapons/c4_explode1.wav",
	"weapons/c4_plant.wav",
	"weapons/clipin1.wav",
	"weapons/clipout1.wav",
	"weapons/de_clipin.wav",
	"weapons/de_clipout.wav",
	"weapons/de_deploy.wav",
	"weapons/deagle-1.wav",
	"weapons/deagle-2.wav",
	"weapons/dryfire_pistol.wav",
	"weapons/dryfire_rifle.wav",
	"weapons/elite_clipout.wav",
	"weapons/elite_deploy.wav",
	"weapons/elite_fire.wav",
	"weapons/elite_leftclipin.wav",
	"weapons/elite_reloadstart.wav",
	"weapons/elite_rightclipin.wav",
	"weapons/elite_sliderelease.wav",
	"weapons/elite_twirl.wav",
	"weapons/famas-1.wav",
	"weapons/famas-2.wav",
	"weapons/famas-burst.wav",
	"weapons/famas_boltpull.wav",
	"weapons/famas_boltslap.wav",
	"weapons/famas_clipin.wav",
	"weapons/famas_clipout.wav",
	"weapons/famas_forearm.wav",
	"weapons/fiveseven-1.wav",
	"weapons/fiveseven_clipin.wav",
	"weapons/fiveseven_clipout.wav",
	"weapons/fiveseven_slidepull.wav",
	"weapons/fiveseven_sliderelease.wav",
	"weapons/flashbang-1.wav",
	"weapons/flashbang-2.wav",
	"weapons/g3sg1-1.wav",
	"weapons/g3sg1_clipin.wav",
	"weapons/g3sg1_clipout.wav",
	"weapons/g3sg1_slide.wav",
	"weapons/galil-1.wav",
	"weapons/galil-2.wav",
	"weapons/galil_boltpull.wav",
	"weapons/galil_clipin.wav",
	"weapons/galil_clipout.wav",
	"weapons/generic_reload.wav",
	"weapons/generic_shot_reload.wav",
	"weapons/glock18-1.wav",
	"weapons/glock18-2.wav",
	"weapons/grenade_hit1.wav",
	"weapons/grenade_hit2.wav",
	"weapons/grenade_hit3.wav",
	"weapons/he_bounce-1.wav",
	"weapons/headshot2.wav",
	"weapons/hegrenade-1.wav",
	"weapons/hegrenade-2.wav",
	"weapons/m3-1.wav",
	"weapons/m3_insertshell.wav",
	"weapons/m3_pump.wav",
	"weapons/m4a1-1.wav",
	"weapons/m4a1_boltpull.wav",
	"weapons/m4a1_clipin.wav",
	"weapons/m4a1_clipout.wav",
	"weapons/m4a1_deploy.wav",
	"weapons/m4a1_silencer_off.wav",
	"weapons/m4a1_silencer_on.wav",
	"weapons/m4a1_unsil-1.wav",
	"weapons/m4a1_unsil-2.wav",
	"weapons/m249-1.wav",
	"weapons/m249-2.wav",
	"weapons/m249_boxin.wav",
	"weapons/m249_boxout.wav",
	"weapons/m249_chain.wav",
	"weapons/m249_coverdown.wav",
	"weapons/m249_coverup.wav",
	"weapons/mac10-1.wav",
	"weapons/mac10_boltpull.wav",
	"weapons/mac10_clipin.wav",
	"weapons/mac10_clipout.wav",
	"weapons/mp5-1.wav",
	"weapons/mp5-2.wav",
	"weapons/mp5_clipin.wav",
	"weapons/mp5_clipout.wav",
	"weapons/mp5_slideback.wav",
	"weapons/p90-1.wav",
	"weapons/p90_boltpull.wav",
	"weapons/p90_clipin.wav",
	"weapons/p90_clipout.wav",
	"weapons/p90_cliprelease.wav",
	"weapons/p228-1.wav",
	"weapons/p228_clipin.wav",
	"weapons/p228_clipout.wav",
	"weapons/p228_slidepull.wav",
	"weapons/p228_sliderelease.wav",
	"weapons/pinpull.wav",
	"weapons/ric_conc-1.wav",
	"weapons/ric_conc-2.wav",
	"weapons/ric_metal-1.wav",
	"weapons/ric_metal-2.wav",
	"weapons/scout_bolt.wav",
	"weapons/scout_clipin.wav",
	"weapons/scout_clipout.wav",
	"weapons/scout_fire-1.wav",
	"weapons/sg550-1.wav",
	"weapons/sg550_boltpull.wav",
	"weapons/sg550_clipin.wav",
	"weapons/sg550_clipout.wav",
	"weapons/sg552-1.wav",
	"weapons/sg552-2.wav",
	"weapons/sg552_boltpull.wav",
	"weapons/sg552_clipin.wav",
	"weapons/sg552_clipout.wav",
	"weapons/sg_explode.wav",
	"weapons/slideback1.wav",
	"weapons/sliderelease1.wav",
	"weapons/tmp-1.wav",
	"weapons/tmp-2.wav",
	"weapons/ump45-1.wav",
	"weapons/ump45_boltslap.wav",
	"weapons/ump45_clipin.wav",
	"weapons/ump45_clipout.wav",
	"weapons/usp1.wav",
	"weapons/usp2.wav",
	"weapons/usp_clipin.wav",
	"weapons/usp_clipout.wav",
	"weapons/usp_silencer_off.wav",
	"weapons/usp_silencer_on.wav",
	"weapons/usp_slideback.wav",
	"weapons/usp_sliderelease.wav",
	"weapons/usp_unsil-1.wav",
	"weapons/xm1014-1.wav",
	"weapons/zoom.wav"
}

new Unprecache

public plugin_init() 
{
	register_plugin( PLUGIN, VERSION, AUTHOR )
}

public plugin_precache()
{
	register_forward(FM_PrecacheSound, "fw_PrecacheSound")
}

public fw_PrecacheSound( const Sound[] )
{
	Unprecache = 0

	for( new i = 0; i < sizeof( UnprecacheList ); i++ )
	{
		if( contain(Sound, UnprecacheList[i]) != -1 )
		{
			Unprecache = 1
			break
		}
	}
	
	if( Unprecache ) 
	{
		return FMRES_SUPERCEDE
	}

	return FMRES_IGNORED
}
