 /* BombSquad!
 Credits-  Even though there isnt much XD
 sh_tutorial helped a lot
 Who ever made batman, it helped a lot too.
 Also the buyc4 amxx plugin helped me.
 Thanks to rockell for godmode help
 Thanks to jtp for plant/defuse check
 */

 /* CVARS - copy and paste to shconfig.cfg

 //BombSquad
 bombsquad_level 1
 bombsquad_godtime 5 // Time of godmode after defuse/planting starts - default 10

 */


 #include <amxmodx>
 #include <superheromod>
 #include <csx>

 // GLOBAL VARIABLES
 new gHeroName[]="BombSquad"
 new bool:gHasBSPower[SH_MAXSLOTS+1]
 new bool:gBShnga[SH_MAXSLOTS+1] = true 
 //----------------------------------------------------------------------------------------------
 public plugin_init()
 {
	// Plugin Info
	register_plugin("SUPERHERO BombSquad","1.1","Emp`")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("bombsquad_level", "1")
	register_cvar("bombsquad_godtime", "5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "Always get bomb/defuser", "Always get bomb/defuser and godmode while defusing/planting", false, "bombsquad_level" )

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_srvcmd("bombsquad_init", "bombsquad_init")
	shRegHeroInit(gHeroName, "bombsquad_init")
	register_event("ResetHUD","newspawn","b")

 }
 //----------------------------------------------------------------------------------------------
 public bombsquad_init()
 {
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has deman
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	if (!is_user_connected(id)) return


	//Sets this variable to the current status
	gHasBSPower[id] = (hasPowers != 0)
 }
 //----------------------------------------------------------------------------------------------
 public newspawn(id)
 {
	if ( gHasBSPower[id] && is_user_alive(id) && shModActive() )
	{
		if ( get_user_team(id) == 1 )
		{
			shGiveWeapon(id,"weapon_c4") 	// Give Ts a Bomb
			cs_set_user_plant(id,1,1) 	// Make bomb useable
		}
		if ( get_user_team(id) == 2 ) shGiveWeapon(id,"item_thighpack")	// Give CTs a Defuse Kit
		gBShnga[id] = true 
	}
 }
 //----------------------------------------------------------------------------------------------
 public client_connect(id)
 {
	gHasBSPower[id] = false
 }
 //----------------------------------------------------------------------------------------------
 public bomb_planting(planter)
 {

	if ( gHasBSPower[planter] && is_user_alive(planter) && shModActive() && gBShnga[planter] )
	{
		shSetGodMode(planter, get_cvar_num("bombsquad_godtime") )
		client_print(planter, print_chat, "[BombSquad] You have %d seconds of godmode for attempting to plant." , get_cvar_num("bombsquad_godtime") )
		gBShnga[planter] = false
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
 }
 //----------------------------------------------------------------------------------------------
 public bomb_defusing(defuser)
 {

	if ( gHasBSPower[defuser] && is_user_alive(defuser) && shModActive() && gBShnga[defuser] )
	{
		shSetGodMode(defuser, get_cvar_num("bombsquad_godtime") )
		client_print(defuser, print_chat, "[BombSquad] You have %d seconds of godmode for attempting to defuse." , get_cvar_num("bombsquad_godtime") )
		gBShnga[defuser] = false 
		return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
 }
 //----------------------------------------------------------------------------------------------
