//  Fashionman

/* CVARS - copy and paste to shconfig.cfg

//Fashionman
fm_level 0

*/

#include <amxmod>
#include <Vexd_Utilities>
#include <superheromod>

// GLOBAL VARIABLES
new gHeroName[]="Fashionman"
new bool:gHasFMPower[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Fashionman","1.0.1","I-BALL")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("fm_level", "0" )	

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "Clothes Menu", "Open your closet and choose any skin you like", true, "fm_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)	

	// REGISTER MENUS
	register_menucmd(register_menuid("[SH](Fashionman)"),((1<<0)|(1<<1)|(1<<9)),"CMenuAction")
        register_menucmd(register_menuid("Counter Terrorist Clothes:"),((1<<0)|(1<<1)|(1<<2)|(1<<3)|(1<<9)),"CTMenuAction")
        register_menucmd(register_menuid("Terrorist Clothes:"),((1<<0)|(1<<1)|(1<<2)|(1<<3)|(1<<9)),"TMenuAction")	

	// KEY DOWN
	register_srvcmd("fm_kd", "fm_kd")
	shRegKeyDown(gHeroName, "fm_kd")

	// INIT
	register_srvcmd("fm_init", "fm_init")
	shRegHeroInit(gHeroName, "fm_init")
}
//----------------------------------------------------------------------------------------------
public fm_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has FM powers
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	gHasFMPower[id] = (hasPowers != 0)

	if ( !hasPowers ) {
		#if defined AMXX_VERSION
		cs_reset_user_model(id)
		#else
		CS_ClearModel(id)
		#endif
	}
}
//----------------------------------------------------------------------------------------------
public fm_kd()
{
	// First Argument is an id with FM Powers!
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	if ( !is_user_alive(id) || !gHasFMPower[id] ) return PLUGIN_HANDLED	

	showMenu1(id)

	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public showMenu1(id)
{
	new menuBody[512]
	new len = format(menuBody,511,"\y[SH](Fashionman) Clothes Menu:^n^n\w")
	len += format(menuBody[len],511-len,"1. Counter Terrorist Clothes^n2. Terrorist Clothes^n^n0. Exit")
	show_menu(id,((1<<0)|(1<<1)|(1<<9)),menuBody)
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public CMenuAction(id,key)
{
	switch(key) {
		case 0: {
			showMenuCT(id)
		}
		case 1: {
                        showMenuT(id)			
		}
		default: return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public showMenuCT(id)
{
	new menuBody[512]
	new len = format(menuBody,511,"\yCounter Terrorist Clothes:^n^n\w")
	len += format(menuBody[len],511-len,"1. Gign^n2. GSG9^n3. SAS^n4. Urban^n^n0. Exit")
	show_menu(id,((1<<0)|(1<<1)|(1<<2)|(1<<3)|(1<<9)),menuBody)
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public showMenuT(id)
{
	new menuBody[512]
	new len = format(menuBody,511,"\yTerrorist Clothes:^n^n\w")
	len += format(menuBody[len],511-len,"1. Arctic^n2. Guerilla^n3. Leet^n4. Phoenix^n^n0. Exit")
	show_menu(id,((1<<0)|(1<<1)|(1<<2)|(1<<3)|(1<<9)),menuBody)
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public CTMenuAction(id,key)
{
	switch(key) {
		case 0: {
			#if defined AMXX_VERSION
	                cs_set_user_model(id, "gign")
	                #else
	                CS_SetModel(id, "gign")
	                #endif
		}
		case 1: {
                        #if defined AMXX_VERSION
	                cs_set_user_model(id, "gsg9")
	                #else
	                CS_SetModel(id, "gsg9")
	                #endif			
		}
                case 2: {
                        #if defined AMXX_VERSION
	                cs_set_user_model(id, "sas")
	                #else
	                CS_SetModel(id, "sas")
	                #endif			
		}
                case 3: {
                        #if defined AMXX_VERSION
	                cs_set_user_model(id, "urban")
	                #else
	                CS_SetModel(id, "urban")
	                #endif			
		}
		default: return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------
public TMenuAction(id,key)
{
	switch(key) {
		case 0: {
			#if defined AMXX_VERSION
	                cs_set_user_model(id, "arctic")
	                #else
	                CS_SetModel(id, "arctic")
	                #endif
		}
		case 1: {
                        #if defined AMXX_VERSION
	                cs_set_user_model(id, "guerilla")
	                #else
	                CS_SetModel(id, "guerilla")
	                #endif		
		}
                case 2: {
                        #if defined AMXX_VERSION
	                cs_set_user_model(id, "leet")
	                #else
	                CS_SetModel(id, "leet")
	                #endif		
		}
                case 3: {
                        #if defined AMXX_VERSION
	                cs_set_user_model(id, "terror")
	                #else
	                CS_SetModel(id, "terror")
	                #endif		
		}
		default: return PLUGIN_HANDLED
	}
	return PLUGIN_HANDLED
}
//----------------------------------------------------------------------------------------------