	 // MajinBuu - Eat the shit out of your enemy aite!??!!? Cuz Rockell is here, so do not fear ^_^
	 /* CVARS - copy and paste to shconfig.cfg
	
	 //MajinnBuu
	buu_level 0
	buu_chocolatehealth 50
	
	 */
	
	#include <amxmod>
	#include <superheromod>
	#include <Vexd_Utilities>
	 
	
	 // GLOBAL VARIABLES
	 new gHeroName[]="Majinbuu"
	 new bool:gHasBuuPower[SH_MAXSLOTS+1]
	 new Smoke
	 
	 //----------------------------------------------------------------------------------------------
	 
	 public plugin_init()
	 {
		// Plugin Info
		register_plugin("MajinBuu","1.0","duper/Rockell")
	
		// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
		register_cvar("buu_level", "0" )
		register_cvar("buu_chocolatehealth", "50")
		// FIRE THE EVENT TO CREATE THIS SUPERHERO!
		shCreateHero(gHeroName, "MajinBuu", "Turn people into chocolate to eat them after you kill them for health.", false, "buu_level" )
	
		// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
		// INIT
	
		register_srvcmd("buu_init", "buu_init")
		shRegHeroInit(gHeroName, "buu_init")
	
		register_event("ResetHUD", "newRound","b")
		register_event("DeathMsg","deathevent","a")
	
	 }
	 
	 //----------------------------------------------------------------------------------------------
	 
	 public buu_init()
	 {
		// First Argument is an id
		new temp[6]
		read_argv(1,temp,5)
		new id=str_to_num(temp)
	
		// 2nd Argument is 0 or 1 depending on whether the id has GreenLantern
		read_argv(2,temp,5)
		new hasPowers = str_to_num(temp)
	
		gHasBuuPower[id] = (hasPowers!=0)
		
	 }
	
	 //----------------------------------------------------------------------------------------------
	 
	public newRound()
	{
		new chocolate = find_ent_by_class(-1, "chocolate")
		while(chocolate) {
			remove_entity(chocolate)
			chocolate = find_ent_by_class(chocolate, "chocolate")
		}
	}
	
	//----------------------------------------------------------------------------------------------
	
	public deathevent()
	{
		new killer = read_data(1)
		new victim = read_data(2)
		if ( killer != victim )
		{
			if ( gHasBuuPower[killer] && is_user_alive(killer) )
			{
				createChocolate(victim)
				new aimvec[3]
				get_user_origin(victim, aimvec)
				message_begin(MSG_BROADCAST, SVC_TEMPENTITY)
				write_byte(23)
				write_coord(aimvec[0])
				write_coord(aimvec[1])
				write_coord(aimvec[2])
				write_short(Smoke)
				write_byte(001)
				write_byte(65)
				write_byte(200)
				message_end()
				aimvec[2] -= 100
				set_user_origin(victim, aimvec)
	
			}
		}
		return PLUGIN_HANDLED
	}
	
	//----------------------------------------------------------------------------------------------
	
	public createChocolate(victim)
	{
		new Float:vAim[3], Float:vOrigin[3]
		entity_get_vector(victim, EV_VEC_origin, vOrigin)
		VelocityByAim(victim, random_num(2, 4), vAim)
	
		vOrigin[0] += vAim[0]
		vOrigin[1] += vAim[1]
		vOrigin[2] += 30.0
	
		new chocolate = create_entity("info_target")
		entity_set_string(chocolate, EV_SZ_classname, "chocolate")
		entity_set_model(chocolate, "models/shmod/chocolate.mdl")	
		entity_set_size(chocolate, Float:{-2.5, -2.5, -1.5}, Float:{2.5, 2.5, 1.5})
		entity_set_int(chocolate, EV_INT_solid, 2)
		entity_set_int(chocolate, EV_INT_movetype, 6)
		entity_set_vector(chocolate, EV_VEC_origin, vOrigin)
	}
	
	//----------------------------------------------------------------------------------------------
	
	public plugin_precache() {
		precache_model("models/shmod/chocolate.mdl")
		Smoke = precache_model("sprites/wall_puff4.spr")
	}
	
	//----------------------------------------------------------------------------------------------
	
	public pfn_touch(ptr, ptd) 
	{
		if(!is_valid_ent(ptd) || !is_valid_ent(ptr))
			return PLUGIN_CONTINUE
			
		if(!is_user_connected(ptd) || !is_user_alive(ptd))
			return PLUGIN_CONTINUE
		
		if( !gHasBuuPower[ptd] )
			return PLUGIN_CONTINUE
	
		new classname[32]
		entity_get_string(ptr, EV_SZ_classname, classname, 31)
		if(equal(classname, "chocolate")) 
		{
				new gOrigHealth = get_user_health(ptd)
				new health = gOrigHealth + get_cvar_num("buu_chocolatehealth")
				set_user_health(ptd, health)
				remove_entity(ptr)
		}
		return PLUGIN_CONTINUE
	}