// Abomination!

/* CVARS - copy and paste to shconfig.cfg
//Abomination
abomination_level 1
abomination_pctperlev 0.01	//chance of turning green and ugly when being hit
abomination_maxsec 16.0	//max ammount of godsecs. a lvl 1 will have 15 secs, a lvl 2 will have 14, lvl 3 13 and so on.
abomination_minsec 5.0	//smallest ammount of godsecs. no matter what lvl, they will have at least this many.

Hero Profile - http://shdictionary.tripod.com/superheroes/abomination.html

Credits to cap ame for random number. and to mydas for suggestion based on damage.
And vittu also. vittu must be moses or something lol. i dunno lol.
*/

#include <amxmod>
#include <fun>
#include <superheromod>
//includes ok jtp?

// GLOBAL VARIABLES
new gHeroName[]="Abomination"
new bool:gHasABOMPowers[SH_MAXSLOTS+1] = true
new bool:gABOMactive[SH_MAXSLOTS+1] = true
new gPlayerLevels[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	register_plugin("SUPERHERO Abomination","2.0","Emp`")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("abomination_level", "1" )
	register_cvar("abomination_pctperlev", "0.01" )
	register_cvar("abomination_maxsec", "16.0" )
	register_cvar("abomination_minsec", "5.0" )

	shCreateHero(gHeroName, "Super Strong and Ugly", "Chance of godmode every time your hit", false, "abomination_level" )

	// init.
	register_srvcmd("abomination_init", "abomination_init")
	shRegHeroInit(gHeroName, "abomination_init")

	register_event("ResetHUD", "newspawn", "b")
	register_event("Damage", "abomination_damage", "b", "2!0")

	// LEVELS
	register_srvcmd("abomination_levels", "abomination_levels")
	shRegLevels(gHeroName,"abomination_levels")
}
//----------------------------------------------------------------------------------------------
public abomination_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has wolverine skills
	read_argv(2,temp,5)
	new hasPowers=str_to_num(temp)

	gHasABOMPowers[id] = (hasPowers!=0)
}
//----------------------------------------------------------------------------------------------
public abomination_levels()
{
	new id[5]
	new lev[5]

	read_argv(1,id,4)
	read_argv(2,lev,4)

	gPlayerLevels[str_to_num(id)] = str_to_num(lev)
}
//----------------------------------------------------------------------------------------------
public newspawn(id)
{
	if ( shModActive() && gHasABOMPowers[id] && is_user_alive(id) )
	{
	sh_setScreenFlash(id, 255, 255, 255, 10, 0 )
	set_user_godmode(id, 0)
	set_user_rendering(id)
	gABOMactive[id] = false
	remove_task(id)
	}
}
//----------------------------------------------------------------------------------------------
public abomination_damage(id)
{
	if ( shModActive() && gHasABOMPowers[id] && is_user_alive(id)  && !gABOMactive[id] )
	{
		new randNum = random_num(0, 500 )
		new heroLevel = floatround(gPlayerLevels[id] * get_cvar_float("abomination_pctperlev") * 500)
		if ( heroLevel >= randNum)
		{
			new parm[1]
			parm[0] = id
			new Float:gABOMlev = get_cvar_float("abomination_maxsec") - gPlayerLevels[id]
			gABOMactive[id] = true
			set_task(1.0,"abomination_loop", id, "", 0, "b")
			if( gABOMlev <= get_cvar_float("abomination_minsec") )
				set_task( get_cvar_float("abomination_minsec"), "abomination_end", id)
			else
				set_task( gABOMlev, "abomination_end", id)
		}

	}
}
//----------------------------------------------------------------------------------------------
public abomination_loop(id)
{
	if ( shModActive() && gHasABOMPowers[id] && is_user_alive(id) && gABOMactive[id] )
	{
	sh_setScreenFlash(id, 0, 200, 0, 10, 75 )
	set_user_godmode(id, 1)
	shGlow(id, 0, 200, 0)
        new message[128]
        format(message, 127, "You are super strong and ugly" )
        set_hudmessage(0,255,0,-1.0,0.3,0,2.0,2.0,0.0,0.0,4)
        show_hudmessage( id, message)
	}
}
//----------------------------------------------------------------------------------------------
public abomination_end(id)
{
	sh_setScreenFlash(id, 255, 255, 255, 10, 0 )
	set_user_godmode(id, 0)
	set_user_rendering(id)
        new message[128]
        format(message, 127, "Your strength and ugliness has worn off" )
        set_hudmessage(0,255,0,-1.0,0.3,0,2.0,2.0,0.0,0.0,4)
        show_hudmessage( id, message)
	gABOMactive[id] = false
	remove_task(id)
}
//----------------------------------------------------------------------------------------------
public client_connect(id)
{
	gHasABOMPowers[id] = false
	gABOMactive[id] = false
}
//----------------------------------------------------------------------------------------------