// Covenant Elite - Get plasma shield!

/* CVARS - copy and paste to shconfig.cfg

// Covenant Elite
covenant_level 10

*/


#include <amxmod>
#include <superheromod>
#include <cstrike>

// VARIABLES
new gHeroName[]="Covenant Elite"
new gHasCovenantPower[SH_MAXSLOTS+1]



public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Covenant Elite","1.1","Werdpad")
  
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("covenant_level","10")
	register_cvar("covenant_shieldregen","30")
	//register_cvar("covenant_invistime","45.0")
 
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "Covenant Elite", "You are now equipped with a covenant shield", false, "covenant_level" )
  
	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_event("Damage", "covenant_damage", "be")

	//KEY DOWN
	//register_srvcmd("covenant_kd", "covenant_kd")
	//shRegKeyDown(gHeroName, "covenant_kd")

	// INIT
	register_srvcmd("covenant_init", "covenant_init")
	shRegHeroInit(gHeroName, "covenant_init")
	register_srvcmd("shield_loop", "shield_loop")
	
	// NEW ROUND
	//register_event("ResetHUD","newRound","b")

	// SET TASK LOOPS
	//set_task(15.0, "invis_loop", 0, "", 0, "b")
	set_task(get_cvar_float("covenant_shieldregen"), "shield_loop", 0, "", 0, "b")
}


public covenant_init()
{
	// First Argument is an id
	new temp[128]
	read_argv(1,temp,5)
	new id = str_to_num(temp)
  
	// 2nd Argument is 0 or 1 depending on whether the id has Covenant Elite
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)
	
	gHasCovenantPower[id]=(hasPowers!=0)
}

public shield_loop()
{
	for ( new idloop = 1; idloop <= SH_MAXSLOTS; idloop++ ){
		if( is_user_alive(idloop) && gHasCovenantPower[idloop] && (get_user_armor(idloop)<999) ){
			set_user_armor(idloop, 999)
			new message[128]
			format(message, 127, "[ Covenant Elite ] Your shields have recharged" )
			set_hudmessage(50,50,255,-1.0,0.3,0,1.0,1.0,0.0,0.0,4)
			show_hudmessage( idloop, message)
		}
	}
}

public covenant_damage(id)
{
	new damage = read_data(2)
	new u_health = get_user_health(id)
	new u_armor = get_user_armor(id)
	new newlife = u_health + damage + 1
	new new_armor = u_armor - damage

	if( (u_armor>0) && (gHasCovenantPower[id] != 0) && (is_user_alive(id)) ){
		set_user_health(id, newlife)
		set_user_armor(id, new_armor)
	}
}


/* coming in a later version
public invis_loop()
{
	for ( new idloop = 1; idloop <= SH_MAXSLOTS; idloop++ ){
		if( is_user_alive(idloop) && gHasCovenantPower[idloop] )
			set_user_rendering(idloop)
	}
}

public covenant_kd(id)
{
	if( is_user_alive(id) && gHasCovenantPower[id] ){
		set_user_rendering(id,kRenderFxGlowShell,0,0,0,kRenderTransAlpha,0)

		new message[128]
		format(message, 127, "[ Covenant Elite ] You are now cloaked" )
		set_hudmessage(255,0,0,-1.0,0.3,0,1.0,1.0,0.0,0.0,4)
		show_hudmessage( id, message)
	}
}*/