// COLA LOVER! - Dr Dream's first hero! THIS IS MY FIRST HERO, SO DONT LAUGHT! :P

/* CVARS - copy and paste to shconfig.cfg

//Cola Lover
cola_level 9
cola_health 700		//Starting Health (default is 700)
cola_speed 500		//Running Speed (default is 500)

*/

/*
* v1.3 - vittu - 6/27/06
*      - renamed file from sh_cola to sh_colalover.
*      - Updated to amxmodx only.
*      - Minor code clean up.
*
* v1.2 - vittu - 6/14/05
*      - Minor code clean up.
*
*/

#include <amxmodx>
#include <superheromod>

// GLOBAL VARIABLES
new HeroName[] = "Cola Lover"
new bool:HasColaLover[SH_MAXSLOTS+1] // Varible only used for power removal
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Cola Lover", "1.3", "Dr Dream")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("cola_level", "9")
	register_cvar("cola_health", "700")
	register_cvar("cola_speed", "500")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(HeroName, "Caffeine and Sugar", "Now you run Fast and have More HP", false, "cola_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("cola_init", "cola_init")
	shRegHeroInit(HeroName, "cola_init")

	// Let Server know about Cola Lover's max speed
	shSetMaxSpeed(HeroName, "cola_speed", "[0]")
	shSetMaxHealth(HeroName, "cola_health")
}
//----------------------------------------------------------------------------------------------
public cola_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1, temp, 5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2, temp, 5)
	new hasPowers = str_to_num(temp)

	switch(hasPowers)
	{
		case true:
			HasColaLover[id] = true

		case false:
		{
			// This gets run if they had the power but don't anymore
			if ( is_user_alive(id) && HasColaLover[id] )
			{
				shRemSpeedPower(id)
				shRemHealthPower(id)
			}

			HasColaLover[id] = false
		}
	}
}
//----------------------------------------------------------------------------------------------