 // Dirty Harry 
 
 //Credits go to Sputnik and sharky / vittu.

 /* CVARS - copy and paste to shconfig.cfg

 //Dirty Harry
 Dirty_level 4
 dirty_knock 200           //How Strong Teh Knock back Effect Is for you
 Dirty_deaglemult 2.5		//Damage multiplyer for his Deagle
 */
 
  /*
 *   Version1.3
 *   Removed teh Cvar for The Knock Back effect for your enemys coz it didnt work as i espected eheh
 */
 
  /*
  *   Version1.2
  *   Cleaned Teh Code
  *   Addet A little Knock Back effect for Teh user of diry harry it make it look more realistic
  *   made a Cvar for Teh Knock Back for Teh enemy 
  */

  /*
  *   Version1.1
  *   Clean The code
  *   Renamed to Dirty Harry Coz everyone wanted so -_-
  *   Addet a damage mult coz he didnt have a 1 hit kill deagle shot
  *   Removed Gravity coz he aint superman LOL
  */

 #include <amxmod>
 #include <Vexd_Utilities>
 #include <engine>
 #include <superheromod>
 
  #define BACK_FLY    10000

 // GLOBAL VARIABLES
 new gHeroName[]="Dirty Harry"
 new bool:gHasDirtyPower[SH_MAXSLOTS+1]
 //----------------------------------------------------------------------------------------------
 public plugin_init()
 {
	// Plugin Info
	register_plugin("SUPERHERO Dirty Harry", "1.2", "Om3gA")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("dirty_level", "4")
	register_cvar("dirty_knock","200")
	register_cvar("dirty_deaglemult", "2.5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "44 Magnum.", "You get 44 Magnum (Deagle), the most powerful handgun in the world with a knock back effect for enemys and for you.", false, "dirty_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("Dirty_init", "Dirty_init")
	shRegHeroInit(gHeroName, "Dirty_init")

	// EVENTS
	register_event("ResetHUD", "newSpawn", "b")
	register_event("CurWeapon", "weaponChange", "be", "1=1")
	register_event("CurWeapon","Dirty_knock","be","1=1")
	register_event("Damage", "Dirty_damage", "b", "2!0")
 }
 //----------------------------------------------------------------------------------------------
 public plugin_precache()
 {
	precache_model("models/shmod/dirty_deagle.mdl")
 }
 //----------------------------------------------------------------------------------------------
 public Dirty_init()
 {
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	if ( is_user_alive(id) ) {
		if ( hasPowers ) {
			Dirty_weapons(id)
			switchmodel(id)
		}
		// This gets run if they had the power but don't anymore
		else if ( !hasPowers && gHasDirtyPower[id] ){
			engclient_cmd(id, "drop", "weapon_deagle")

		}
	}

	// Sets this variable to the current status
	gHasDirtyPower[id] = (hasPowers != 0)
 }
 //----------------------------------------------------------------------------------------------
 public newSpawn(id)
 {
	if ( shModActive() && gHasDirtyPower[id] && is_user_alive(id) ) {
		set_task(0.1, "Dirty_weapons", id)

		new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)
		if ( wpnid != CSW_DEAGLE && wpnid > 0 ) {
			new wpn[32]
			get_weaponname(wpnid, wpn, 31)
			engclient_cmd(id, wpn)
		}
	}
 }
 //----------------------------------------------------------------------------------------------
 public Dirty_weapons(id)
 {
	if ( shModActive() && is_user_alive(id) ) {

		shGiveWeapon(id, "weapon_deagle")

		//Give him just enough ammo so as to not effect a no-reload hero
		new clip, ammo
		get_user_ammo(id, 26, clip, ammo)
		if( ammo <= 6 ) {
			shGiveWeapon(id, "ammo_50ae")
			shGiveWeapon(id, "ammo_50ae")
			shGiveWeapon(id, "ammo_50ae")
			shGiveWeapon(id, "ammo_50ae")
		}
		else if( ammo > 6 && ammo <= 13 ) {
			shGiveWeapon(id, "ammo_50ae")
			shGiveWeapon(id, "ammo_50ae")
			shGiveWeapon(id, "ammo_50ae")
		}
		else if( ammo > 13 && ammo <= 20 ) {
			shGiveWeapon(id, "ammo_50ae")
			shGiveWeapon(id, "ammo_50ae")
		}
		else if( ammo > 20 && ammo <= 27 ) {
			shGiveWeapon(id, "ammo_50ae")
		}
	}
 }
 //----------------------------------------------------------------------------------------------
 public switchmodel(id)
 {
	if ( !is_user_alive(id) ) return

	//If holding shield don't change model, since there is no custom model with shield
	new v_mdl[32]
	Entvars_Get_String(id, EV_SZ_viewmodel, v_mdl, 31)
	if ( containi(v_mdl, "v_shield_") != -1 ) return

	new clip, ammo, wpnid = get_user_weapon(id, clip, ammo)
	if ( wpnid == CSW_DEAGLE ) {
		// Weapon Model change thanks to [CCC]Taz-Devil
		Entvars_Set_String(id, EV_SZ_viewmodel, "models/shmod/dirty_deagle.mdl")
	}
 }
 //----------------------------------------------------------------------------------------------
 public weaponChange(id)
 {
	if ( !gHasDirtyPower[id] || !shModActive() ) return

	new wpnid = read_data(2)

	if ( wpnid != CSW_DEAGLE ) return

	switchmodel(id)
 }
 //----------------------------------------------------------------------------------------------
 public Dirty_damage(id)
 {
	if ( !shModActive() || !is_user_alive(id) ) return

	new damage = read_data(2)
	new weapon, bodypart, attacker = get_user_attacker(id, weapon, bodypart)
	new headshot = bodypart == 1 ? 1 : 0

	if ( attacker <= 0 || attacker > SH_MAXSLOTS ) return

	if ( gHasDirtyPower[attacker] && weapon == CSW_DEAGLE && is_user_alive(id) ) {
		// do extra damage
		new extraDamage = floatround(damage * get_cvar_float("dirty_deaglemult") - damage)
		if (extraDamage > 0) shExtraDamage(id, attacker, extraDamage, "deagle", headshot)


		new Float:Origin[3]
		entity_get_vector(id,EV_VEC_origin,Origin)

		new Float:velocity[3]
		entity_get_vector(id, EV_VEC_velocity, velocity)
		new Float:avelocity[3]

		VelocityByAim(attacker,BACK_FLY,avelocity)

		velocity[0] += avelocity[0]
		velocity[1] += avelocity[1]
		velocity[2] += avelocity[2]+random_float(200.0,225.0)

		entity_set_vector(id, EV_VEC_velocity, velocity)
	}
 }
 //----------------------------------------------------------------------------------------------
 public Dirty_knock(id) {

	new temp[2]
	new usersweapon = get_user_weapon(id, temp[0], temp[1])
   
	if(usersweapon == CSW_DEAGLE && is_user_alive(id) && gHasDirtyPower[id]) {

	if(get_user_button(id)&IN_ATTACK) {

		new Float:PlayerVelocity[3]
       		VelocityByAim(id, -get_cvar_num("dirty_knock"), PlayerVelocity)
        	entity_set_vector(id, EV_VEC_velocity, PlayerVelocity)

		}
	}
	return PLUGIN_CONTINUE
}
 //----------------------------------------------------------------------------------------------

