// FROGGER! - From the arcade game. You know, the frog that jumps around to avoid traffic or aligators.

/* CVARS - copy and paste to shconfig.cfg

//Frogger
frogger_level 0

*/

/*
* v1.0 - vittu - 6/1/05
*      - Only issue is jumppack only removed on death. 
*/

#include <amxmod>
#include <superheromod>

// GLOBAL VARIABLES
new gHeroName[]="Frogger"
new bool:gHasFoggerPower[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Frogger", "1.0", "vittu")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("frogger_level", "0")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO! 
	shCreateHero(gHeroName, "Longjump", "Get a Half-Life Longjump pack. While moving forward, press duck and jump.", false, "frogger_level")

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_srvcmd("frogger_init", "frogger_init")
	shRegHeroInit(gHeroName, "frogger_init")

	register_event("ResetHUD","newSpawn","b")
}
//----------------------------------------------------------------------------------------------
public frogger_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id = str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has the hero
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	if ( hasPowers && is_user_alive(id) ) {
		frogger_giveitem(id)
	}

	gHasFoggerPower[id] = (hasPowers != 0)
}
//----------------------------------------------------------------------------------------------
public newSpawn(id)
{
	if ( shModActive() && gHasFoggerPower[id] && is_user_alive(id) ){
		set_task(0.1, "frogger_giveitem", id)
	}
}
//----------------------------------------------------------------------------------------------
public frogger_giveitem(id)
{
	if ( is_user_alive(id) ) {
		give_item(id, "item_longjump")
	}
}
//----------------------------------------------------------------------------------------------