// FLASH! - Run Faster

/* CVARS - copy and paste to shconfig.cfg

//Flash
flash_level 0
flash_speed 350		//the speed flash can run

*/

#include <superheromod>

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Flash", SH_VERSION_STR, "{HOJ} Batman")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("flash_level", "0")
	new pcvarSpeed = register_cvar("flash_speed", "350")

	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	new heroID = sh_create_hero("Flash", pcvarLevel)
	sh_set_hero_info(heroID, "Super Speed", "You will run much faster with this hero")
	sh_set_hero_speed(heroID, pcvarSpeed)
}
//----------------------------------------------------------------------------------------------