// Mario- Multiple Jumps

/* CVARS - copy and paste to shconfig.cfg

//Mario
mario_level 0                          //What level is he avalible
mario_maxjumps 5		               //How much jumps can he do

*/

#include <amxmod>
#include <superheromod>
#include <Vexd_Utilities>

#if defined AMX98
        #include <xtrafun>
        #define FL_ONGROUND (1<<9)
#endif

// VARIABLES
new gHeroName[]="Mario"
new gHasMarioPower[SH_MAXSLOTS+1]
new bool:gCanJump[SH_MAXSLOTS+1]
new jumpnum[SH_MAXSLOTS+1]
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Mario","1.1","Bum_Boy16")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("mario_level", "0")
	register_cvar("mario_maxjumps", "5")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "Mulitple Jumps", "You can now jump in the air for a certain amount of times!", false, "mario_level" )

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	// INIT
	register_srvcmd("mario_init", "mario_init")
	shRegHeroInit(gHeroName, "mario_init")
	
	// New Round
	register_event("ResetHUD","newRound","b")
}
//----------------------------------------------------------------------------------------------
public mario_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has mario
	read_argv(2,temp,5)
	new hasPowers=str_to_num(temp)

	gHasMarioPower[id]=(hasPowers!=0)

	if (gHasMarioPower[id]) {
	       jumpnum[id] = get_cvar_num("mario_maxjumps")
	}
}
//----------------------------------------------------------------------------------------------
public newRound(id)
{
	jumpnum[id] = get_cvar_num("mario_maxjumps")
}
//----------------------------------------------------------------------------------------------
public client_PreThink(id)
{
	if (!gHasMarioPower[id] || !shModActive()) return PLUGIN_HANDLED
	
	new newbutton = Entvars_Get_Int(id,EV_INT_button)
	new oldbutton = Entvars_Get_Int(id,EV_INT_oldbuttons)
	new flags = Entvars_Get_Int(id,EV_INT_flags)

	if(newbutton&IN_JUMP && !(flags&FL_ONGROUND) && !(oldbutton&IN_JUMP)) {
	      if(jumpnum[id] > 0) {
		      gCanJump[id] = true
		      return PLUGIN_CONTINUE
	      }
	}
	if(newbutton&IN_JUMP && flags&FL_ONGROUND) {
	      jumpnum[id] = get_cvar_num("mario_maxjumps")
	      return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
//----------------------------------------------------------------------------------------------	
public client_PostThink(id)
{
	if(gCanJump[id]) {
	     new Float:velocity[3]	
	     Entvars_Get_Vector(id,EV_VEC_velocity,velocity)
	     velocity[2] = velocity[2] + 285.0
	     Entvars_Set_Vector(id,EV_VEC_velocity,velocity)
	     Entvars_Set_Int(id, EV_INT_gaitsequence, 6)  //Just a jump animation
	     gCanJump[id] = false
	     jumpnum[id]--
	     return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
//----------------------------------------------------------------------------------------------	
public client_connect(id)
{
	gHasMarioPower[id] = false
	jumpnum[id] = 0
}
//----------------------------------------------------------------------------------------------
public client_disconnect(id)
{
	gHasMarioPower[id] = false
	jumpnum[id] = 0
}
//----------------------------------------------------------------------------------------------