// SUPERMAN! - Yeah - well not all of his powers or it'd be unfair...

/* CVARS - copy and paste to shconfig.cfg

//Superman
superman_level 0
superman_health 150		//Starting health
superman_armor 150		//STarting armor
superman_gravity 0.35		//Gravity

*/

#include <superheromod>

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Superman", SH_VERSION_STR, "{HOJ} Batman")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("superman_level", "0")
	new pcvarArmor = register_cvar("superman_armor", "150")
	new pcvarHealth = register_cvar("superman_health", "150")
	new pcvarGravity = register_cvar("superman_gravity", "0.35")

	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	new heroID = sh_create_hero("Superman", pcvarLevel)
	sh_set_hero_info(heroID, "Health/Armor/Gravity", "More Health, Free Armor, and Reduced Gravity")
	sh_set_hero_hpap(heroID, pcvarHealth, pcvarArmor)
	sh_set_hero_grav(heroID, pcvarGravity)
}
//----------------------------------------------------------------------------------------------