// Speedy Demise

/* CVARS - copy and paste to shconfig.cfg

//Speedy Demise
spedem_level 0
spedem_losepoints 3			//The # of HP lost per second
spedem_speed 400			//Speed of Speedy Demise
spedem_health 400			//Starting health

*/

#include <amxmod>
#include <Vexd_Utilities>
#include <superheromod>

// GLOBAL VARIABLES
new gHeroName[]="Speedy Demise"
new bool:ghasSpedPowers[SH_MAXSLOTS+1]
new gLosePoints
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Speedy Demise","1.17.6","kanu | DarkPredator")

	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	register_cvar("spedem_level", "0" )
	register_cvar("spedem_losepoints", "3" )
	register_cvar("spedem_speed", "400")
	register_cvar("spedem_health", "400")
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	shCreateHero(gHeroName, "Decaying speed!", "You are dying... need to kill fast!", false, "spedem_level" )

	// REGISTER EVENTS THIS HERO WILL RESPOND TO! (AND SERVER COMMANDS)
	register_srvcmd("spedem_init", "spedem_init")
	shRegHeroInit(gHeroName, "spedem_init")

	// DEATH LOOP
	set_task(1.0,"spedem_loop",0,"",0,"b" )

	// Let Server know about Speedy's max health and speed
	shSetMaxSpeed(gHeroName, "spedem_speed", "[0]" )
	shSetMaxHealth(gHeroName, "spedem_health" )

	gLosePoints = get_cvar_num("spedem_losepoints")
}
//----------------------------------------------------------------------------------------------
public spedem_init()
{
	// First Argument is an id
	new temp[6]
	read_argv(1,temp,5)
	new id=str_to_num(temp)

	// 2nd Argument is 0 or 1 depending on whether the id has Speedy Demise skills
	read_argv(2,temp,5)
	new hasPowers = str_to_num(temp)

	ghasSpedPowers[id] = (hasPowers!=0)
	
	// Got to slow down a Speedy Demise that lost his powers...
	if ( !ghasSpedPowers[id]  && is_user_connected(id) ) {
		shRemSpeedPower(id)
		shRemHealthPower(id)
	}
}
//----------------------------------------------------------------------------------------------
public spedem_loop()
{
	if (!shModActive()) return
	for ( new id = 1; id <= SH_MAXSLOTS; id++ ) {
		if (  ghasSpedPowers[id] && is_user_alive(id)  )   {
			
			new currentHealth = get_user_health(id)

			new newHealth = currentHealth - gLosePoints
			
			set_user_health(id, newHealth)
		}
	}
}
//---------------------------------------------------------------------------------------------