# Description
#
# semiclip	0|1		disable/enable semiclip
# team		0|1|2|3
#		- 0		Semiclip works for all
#		- 1		Semiclip works only for Terrorists
#		- 2		Semiclip works only for Counter-Terrorists
#		- 3		Semiclip works only for teammates.
#
# time		0|60		How many time in seconds semiclip will work from the beginning of the round. 0 for all time.
# patch		0|1		Fix jamming on a mobile platform. (A global problem on DeathrunMod)
# crouch	0|1		Allows jump to crouching players when semiclip works.
# effects	0|1		Effect of transparency of the player. Depends from distance between players.
# flashfix	0|1		Fix flashing throw transparent players
# noteamflash	0|1		Teammates blocking flashing
# distance	0|200		At what distance player can have transparency and semiclip.
# transparency	0|255		transparency of the player.
#

semiclip = 1;
team = 3;
time = 0;
patch = 1;
crouch = 1;
effects = 0;
flashfix = 1;
noteamflash = 0;
distance = 200;
transparency = 80;
