[CS-DM (DeathMatch)]:[csdm]:
[Catch Mod]:[catch]:
[Dragon Ball Mod]:[dragon]:
[Gun Game Mod]:[gungame]:
[Hide N Seek Mod]:[hiden]:
[Just Capture The Flag]:[jctf]:
[Knife Arena Mod]:[knife]:
[Predator Mod_b2]:[predator]:
[Super Heros]:[shero]:
[Surf Mod]:[surf]:
[Warcraft Ultimate Mod 3]:[warcraft]:
[Zombie Mod with Money]:[zp50Money]:
[Zombie Mod with AmmoPacks]:[zp50Ammo]:
[Trouble in Terrorist Town]:[ttt]:
[Deathrun Mod]:[deathrun]:


;[Mode Name]:[shortModName]: