[anchor]Top[/anchor][SIZE="7"][COLOR="Blue"][B]Galileo v2.6[/B][/COLOR][/SIZE] A feature rich map voting plugin
[SIZE=1][COLOR=Red]Release: 12.09.2008 | Last Update: 09.04.2016[/SIZE][/COLOR]

If you want to translate the Galileo Mapchooser to your language or if you see some
error or bad coloring tags positioning at the current translations, feel free to correct
and come here to [URL="https://forums.alliedmods.net/showthread.php?t=277636"]this translation request thread[/URL] to post your translation or fix.

[SIZE="6"][COLOR="blue"][B]Contents' Table[/B][/COLOR][/SIZE]

[LIST=1]
[*][goanchor=Introduction]Introduction[/goanchor]
[*][goanchor=Brief]Small/Brief Features' list[/goanchor]
[*][goanchor=Requirements]Requirements and Commands[/goanchor]
[*][goanchor=Installation]Installation[/goanchor]
[*][goanchor=TODO]TODO[/goanchor]
[*][goanchor=Change]Change Log[/goanchor]
[*][goanchor=Credits]Credits[/goanchor]
[*][goanchor=Sourcecode]Source Code and Support[/goanchor]
[*][goanchor=Screen]Screenshots[/goanchor]
[*][goanchor=Compilations]Compilations Data[/goanchor]
[*][B]Downloads[/B]:
   [LIST=1]
   [*][goanchor=Development]Development Versions[/goanchor]
   [*][goanchor=Mapcycle]Setting up a Mapcycle[/goanchor]
   [*][goanchor=Old]Old Versions Downloads[/goanchor]
   [*][goanchor=LatestRelease]Latest Release Download[/goanchor]
   [/LIST]
[/LIST]

[SIZE="4"][B]How to upgrade your Galileo?[/B][/SIZE]
[LIST=1]
[*]Download the "[B]galileo.amxx[/B]"
[*]Replace your currenty installed version.
[*]It is done.
[/LIST]

[SIZE="4"][B]What will be the diference by upgrading your Galileo?[/B][/SIZE]
[LIST=1]
[*]You will get [B]bug [COLOR="Red"]fixes[/COLOR][/B].
[*]You will have [B][COLOR="Blue"]new[/COLOR] features[/B].
[/LIST]If you want use the new features, download the new configuration files and update yours
using the new the cvars. If not, you will probably see nothing new, because all new
features are by default disabled. To keep everything new disabled, just do not install the
new configurations file at the '[COLOR="Blue"].configs/galileo/[/COLOR][B]galileo.cfg[/B]' or the new colored lang file
at '[COLOR="Blue"]./data/lang/[/COLOR][B]galileo.txt[/B]' location.


[SIZE="4"][B]Miscellaneous:[/B][/SIZE]
[LIST=1]
[*]You need to disable [B]nextmap.amxx[/B].
[*]You need to disable any other map choosing plugins, such as [B]mapchooser.amxx[/B].
[/LIST]
Was tried the best to let this plugin to be 100% equivalent to its orignal version. Such thing
isn't impossible or very hard. But as was every original code was broken apart, this could let
something sideways. This plugin is jumping from version '1.2.2' to '2.0.1' because there are
major coding changes and new features.

Here you can find an easter egg from Brad:
[URL="https://wiki.alliedmods.net/Galileo"] https://wiki.alliedmods.net/Galileo[/URL]

It is a good start to use it within this new version, but as just it do not cover all current
features, see this whole thread and the "[B]galileo.cfg[/B]" file contents for full speficiation.

The original plugin [URL="https://forums.alliedmods.net/showthread.php?t=77391"]Galileo[/URL] is written by [B]Brad[/B]. This Galileo works as the original [B]Galileo[/B].
Moreover this [B][COLOR="Blue"]Galileo[/COLOR][/B] has also special features for the [URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL] plugin and
it stills can be used all alone. See the [goanchor=Change]Change Log[/goanchor] and [goanchor=Credits]Credits[/goanchor] for more details.
[URL="http://www.gametracker.com/search/?search_by=server_variable&search_by2=gal_version&query=&loc=_all&sort=&order=&searchipp=50#search"]
[SIZE=4][B][COLOR=DarkGreen]Click here to see all servers using this plugin.[/COLOR][/B][/SIZE][/URL]


********************** [anchor]Introduction[/anchor][B][SIZE="6"][COLOR="blue"]Introduction[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  *******************************

This is a feature rich map voting plugin.  It's intended to be used in place of any other
map choosing plugin such as the original [B]Galileo[/B], [B]Deagles' Map Manager[/B] and AMXX's
very own [B]Map Chooser[/B].

[B]The Galileo can:[/B]
[LIST=1]
[*]configure to display colored text messages.
[*]configure to always show the option "Stay Here" at any voting.
[*]configure to always show the countdown remaining vote time.
[*]manage RunOff vote between a map and "Stay Here".
[*]change the time limit to zero.
[*]manage/start end map vote with mp_maxrounds, mp_winlimit or mp_timelimit.
[*]configure to use the current mapcycle to nominate maps.
[*]configure to keep the initial server next map when nobody vote for next map.
[*]be easier learned to code new features as it has some code documentation.
[*]configure a map change to a popular map when the server is empty too much time.
[*]configure to give weighted votes to admins counting more points.
[*]configure to use all maps on maps folder to nominate maps.
[*]nominate maps by a map list menu.
[*]configure to allow the last round to finish before change to the next map.
[*]configure to show the vote progress as percent and count.
[*]configure to show the recent maps are displayed as a menu.
[*]configure to always see the currently vote progress.
[*]configure to always shows the voting option "None".
[/LIST]
It is [COLOR="Red"][B]highly recommended[/B][/COLOR] you to review the well-commented "[B]galileo.cfg[/B]" to see
all the cvars' options you have with this plugin.  It's located in the [B]Attached ZIP[/B]
available at the [goanchor=Downloads]Downloads[/goanchor] section, and [B]here below[/B] clicking on the [COLOR="Red"]show[/COLOR] button:
[SPOILER]
[PHP]
galileo.cfg contents.
[/PHP]
[/SPOILER]


********************** [anchor]Brief[/anchor][SIZE="6"][COLOR="Blue"][B]Small / Brief Features' list[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] ******
[QUOTE]
[LIST=1]
 [*] Ability to "[B]rock the vote[/B]".


 [*] Perfectly working for [COLOR="blue"]small[/COLOR] or [COLOR="blue"]big[/COLOR] servers within more than [B]2000 maps[/B].


 [*] Map [B]nominations[/B] to be used in the next map vote.


 [*] [B]Runoff[/B] voting when no map gets more than 50% of the total vote.


 [*] Auto Map Change [B]On Empty Server[/B].


 [*] [B]Nominate[/B] Map List Menu.


 [*] Allow last round finish when the map the [B]time runs out[/B].


 [*] To ask the players before the voting begins, if they [B]want to[/B] participate the map
     voting [COLOR="blue"]to decide[/COLOR] which next map will be played. See the cvar 'gal_endofmapvote_ask'.


 [*] After the user voted, transform the '[B]0 - None[/B]' option to an '[COLOR="blue"]one time cancel[/COLOR]' vote
     opportunity, configured by cvar.


 [*] If you are using only '[B]mp_timelimit[/B]' the map extension will be in minutes.
     If you are using '[B]mp_maxrounds[/B]/[B]mp_winlimit[/B]' the map extension will be in rounds.
     If you are using both '[B]mp_timelimit[/B]/[B]mp_maxrounds[/B]/[B]mp_winlimit[/B]', it gives you the
     first to get close to finish the map. For example, suppose that there are [COLOR="Blue"]3 minutes[/COLOR] left
     and [COLOR="Blue"]10 rounds[/COLOR] remaining. It will give you by minutes, and not by rounds. And to avoid
     re-voting when those [COLOR="Blue"]10 rounds[/COLOR] end up, it will [COLOR="Blue"]temporarily[/COLOR] disables the rounds voting
     when the remaining rounds end up.


 [*] Command '[COLOR="Blue"][B]gal_startvote -nochange or -restart[/B][/COLOR]', to forces a map vote to begin
     and the map will be changed once the next map has been determined.


            [LIST]
            [*]If the "[COLOR="blue"][B]-nochange[/B][/COLOR]" argument is supplied, the map will not be changed by
            [COLOR="Blue"]Galileo[/COLOR], which is useful when you have a different plugin handling the actual
            changing of the map.


            [*]If the "[COLOR="blue"][B]-restart[/B][/COLOR]" argument is supplied and the voting opting "Stay Here" wins,
            the current map is restarted. This command is for the "[URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL]"
            plugin.
            [/LIST]


 [*] Command '[COLOR="Blue"][B]gal_createmapfile filename[/B][/COLOR]', Creates a file that contains a list of every
     valid map in your maps folder. The [B]filename[/B] argument indicates specifies the name
     to be used for the new file.  It will be created in the [COLOR="Blue"][B]./configs/galileo/[/B][/COLOR] folder.


 [*] [COLOR="Blue"][B]The Map Groups Feature[/B][/COLOR]:
     It uses whatever file you have set in the cvar '[B]gal_vote_mapfile[/B]'. Normally, in that
     file you would just have a listing of maps, one per line. But to use the groups feature,
     your '[B]gal_vote_mapfile[/B]' cvar would point to a '.txt' file looking something like this
     instead:
     [CODE]
[groups]
2
1
1
3
     [/CODE]The text "[B][groups][/B]" has to be the very first line in the file, on a line by itself. The
     numbers, on separate lines, specifies how many maps from each file to add to the
     voting menu.

     If you had a file within what was posted above, then you would have to create the
     files: '[B]1.ini[/B]', '[B]2.ini[/B]', '[B]3.ini[/B]', and '[B]4.ini[/B]' in the '[B]./configs/galileo/[/B]' folder. Each of
     those INI files would contain a list of maps, one per line.

     Galileo will first load any nominated maps into the vote. Then Galileo would pick 2
     maps from '[B]1.ini[/B]', 1 from '[B]2.ini[/B]', 1 from '[B]3.ini[/B]', and 3 from '[B]4.ini[/B]' 'til the maximum
     value of 8 to be reached.

     [B]Another example[/B]:
     If you want to always show the map '[COLOR="Blue"]de_dust2[/COLOR]' on the map voting, just use:
     [CODE]
[groups]
1
7
     [/CODE]This maps groups configuration means to load [COLOR="red"]up to 1 map[/COLOR] from the file '[B]1.ini[/B]'
     (1st line after [groups]) and [COLOR="red"]up to 7 maps[/COLOR] from '[B]2.ini[/B]' (2nd line after [groups]).

     Then you only need to create the files '[B]1.ini[/B]' and '[B]2.ini[/B]' in the '[B]./configs/galileo/[/B]'
     folder. And in the file '[B]1.ini[/B]' you put only the '[COLOR="Blue"]de_dust2[/COLOR]' map, and in the file '[B]2.ini[/B]'
     you put your mapcycle or voting filler maps file list.

     Hence the map '[COLOR="Blue"]de_dust2[/COLOR]' will always be available on any voting. It only will not be
     displayed, if and only if, the nominations are enabled and there are [COLOR="Blue"][B]1 + 7[/B][/COLOR] map
     nominations and none of them is '[COLOR="blue"]de_dust2[/COLOR]'. The map '[COLOR="Blue"]de_dust2[/COLOR]' will not be loaded
     on this case because the maximum maps available on any voting is [COLOR="Blue"][B]1 + 7 = 8[/B][/COLOR].
     And as the map nominations are loaded before filling the map voting list using the
     map fillers from your map groups files '[B]1.ini[/B]' (1st line after [groups]) and '[B]2.ini[/B]'
     (2nd line after [groups]), the map '[COLOR="blue"]de_dust2[/COLOR]' will not be added because there is not
     enough space.


 [*] [COLOR="Blue"][B]The Whitelist Feature[/B][/COLOR]:
     If uses whatever file you set on the cvar '[B]gal_vote_whitelist_mapfile[/B]' as the
     Whitelist. It specifies the time where its listed maps are allowed to be added to
     the voting list as fillers after the [B]nominations[/B] being loaded.

     The Whitelist must follow this pattern:
     [CODE]
[10-22]
de_dust2
de_inferno

[23-05]
de_tuscan_mgc
de_mirage

[05-10]
de_dust2_long
     [/CODE] The maps following '[B][10-22][/B]' will be only allowed to be vote map fillers between
     10:00 and 22:00 o'clock. This feature should be helpful because some servers have
     about only 10 players between 05:00 and 10:00 o'clock, so they will be needing [COLOR="Blue"]small
     maps[/COLOR] for playing. Basically, the Whitelist is a filter to your mapcycle/filler list.
[/LIST]
[/QUOTE]


********************** [anchor]Requirements[/anchor][SIZE="6"][COLOR="Blue"][B]Requirements and Commands[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]  ******

[SIZE="4"][B]Server's Requirements:[/B][/SIZE]
[LIST=1]
[*]Amx Mod X [B]1.8[/B] or [COLOR="Red"][B]higher only[/B][/COLOR]
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]NextMap Plugin [B]Disabled[/B][/COLOR] (nextmap.amxx)
[*]Any other [B]mapchooser[/B] plugin [B]disabled[/B].
[/LIST]

[SIZE="4"][B]Client's Commands:[/B][/SIZE]

[B]//[/B] Displays, to all players, the next map that will be played.  This is
[B]//[/B] a replacement for AMXX's command of the same name.
[B]//[/B] When using end of map voting (CVAR "gal_endofmapvote" and
[B]//[/B] "gal_nextmap_change" set to 1), this command will return "[not yet voted on]"
[B]//[/B] if the map vote hasn't started yet and "[voting in progress]"
[B]//[/B] once the vote has started. When the outcome of the vote is determined,
[B]//[/B] this command will return the map name.
[COLOR="Blue"]say [B]nextmap[/B][/COLOR]

[B]//[/B] Displays, to all players, the current map name.
[COLOR="Blue"]say [B]currentmap[/B][/COLOR]

[B]//[/B] Displays a listing, to all players, of the most recently played maps. Requires the
[B]//[/B] CVAR "gal_banrecent" to be set to a value higher than 0.
[COLOR="Blue"]say [B]recentmaps[/B][/COLOR]

[B]//[/B] Registers the players request for a map vote and change. The player will be
[B]//[/B] informed how many more players need to rock the vote before a map vote
[B]//[/B] will be forced. The [I]anything[/I] argument can be any "word" up to 20 characters
[B]//[/B] without spaces. Requires the CVAR "gal_rtv_commands" to be set to an
[B]//[/B] appropriate value.
[COLOR="Blue"]say [B]rockthevote[/B][/COLOR]
[COLOR="Blue"]say [B]rtv[/B][/COLOR]
[COLOR="Blue"]say rockthe[B]anything[/B]vote[/COLOR]

[B]//[/B] Displays, to all players, a listing of maps that have been nominated.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher
[B]//[/B] than 0. The [I]anything[/I] argument can be any "word" up to 20 characters.
[COLOR="Blue"]say [B]nominations[/B][/COLOR]
[COLOR="Blue"]say [B]noms[/B][/COLOR]

[B]//[/B] Attempts to nominate the map specified by the [I]partialMapName[/I] argument.
[B]//[/B] If there are multiple matches for [I]partialMapName[/I], a menu of the matches will
[B]//[/B] be displayed to the player allowing them to select the map they meant.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [I]nominate[/I] [B]partialMapName[/B][/COLOR]
[COLOR="Blue"]say [I]nom[/I] [B]partialMapName[/B][/COLOR]

[B]//[/B] Open a nomination map menu containing all the plugins allowed to nominate.
[B]//[/B] The [I]anything[/I] argument can be any "word" up to 20 characters without spaces.
[B]//[/B] Configure the valid map prefixed at './amxmodx/configs/galileo/prefixes.ini'.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[B]//[/B] Requires the CVAR "gal_nom_prefixes" to be set to a value higher than 0.
[COLOR="Blue"]say [I]nom[/I][B]anything[/B]menu[/COLOR]
[COLOR="Blue"]say [I]nom[/I]menu[/COLOR]
[COLOR="Blue"]say [B]mapprefix_[/B][/COLOR]

[B]//[/B] Cancels the nomination of [I]mapname[/I], which would have had to be previously
[B]//[/B] nominated by the player.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [I]cancel[/I] [B]mapname[/B][/COLOR]

[B]//[/B] If [I]mapname[/I] has been nominated by the player, will cancel the nomination.
[B]//[/B] If [I]mapname[/I] has not been nominated by the player, will attempt to nominate it.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [B]mapname[/B][/COLOR]


******************************** [anchor]Installation[/anchor][B][SIZE="6"][COLOR="Blue"]Installation[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  ***********************

[B]1.[/B] Download the file "[B]Galileo-XXX.zip[/B]" at [goanchor=LatestRelease]Downloads[/goanchor] section.

[B]2.[/B] Then take the contents of "[B]Galileo-XXX[/B]" folder from "[B]Galileo-XXX.zip[/B]", to your
[B]AMX Mod X[/B] folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR]". GameMod Examples:
czero, cstrike, ...

[B]3.[/B] [B]Compile[/B] the file '[B]galileo.sma[/B]' from the folder
"[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]scripting[/B]" and put the compiled '[B]galileo.amxx[/B]' file to your
plugins folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]plugins[/B]".

[B]4.[/B] Put the [B]next line[/B] to your "[B]plugins.ini[/B]" file at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs[/B]"
folder and disable the original "[B]mapchooser.amxx[/B]" or any other [B]map manager plugin[/B], like
the [B]deagsmapmanager.amxx[/B]: [QUOTE]
;deagsmapmanager.amxx
;mapchooser.amxx
galileo.amxx
[/QUOTE]


******************************** [anchor]TODO[/anchor][B][SIZE="6"][COLOR="blue"]TODO[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] *********************************

[CODE]
[SUG]
The Maintenance Mode
If the owner of the server is fixing something or updating the server and doesn't wanna the map
to be changed he will enable the cvar maintenance so the map will can't be changed by any method
like gal_startvote/rtv/timeleft or maxrounds ended... and he will display print chat some thing
like that: you cannot change the map when the server is in mode maintenance

[SUG]
first you need enable cvar to this feature...
if the half of the timeleft/roundsleft passed  and the server crashed
if the enable cvar is 1 the server will not change to the last map
if the enable cvar is 2 the server will start a vote without changing the map
if the enable cvar is 3 the server will start a vote after the half of the timeleft/roundsleft passed

[SUG]
Maps are commonly repeated on the vote and there is no chance for all of them I've got on server
to get to play on. Which is why I'm using gal_banrecent to ban these 1000+ maps. Because of this,
players can't nominate maps for few days . My proposition is adding a file to the plug in, in which
will be saved map history and a bunch of recent maps won't be able to get voted (but still be able
to get nominated).

[/CODE]


******************************** [anchor]Change[/anchor][B][SIZE="6"][COLOR="blue"]Change Log[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] ***********************

[B]2016-04-10 | v2.6d[/B]
[LIST=1]
[*]Fixed the minplayers list priority over the whitelist feature.
[/LIST]

[B]2016-04-09 | v2.6[/B]
[LIST=1]
[*]Added new cvar 'gal_whitelist_minplayers' to control the Whitelist feature behavior.
[*]Fixed server crash when there are less maps than the minimum voting required.
[*]Fixed the Whitelist feature showing an empty blocked map list.
[/LIST]

[B]2016-04-09 | v2.5.2[/B]
[LIST=1]
[*]Fixed the 'gal_vote_mapfile' option '#' not working due last internal restructure.
[/LIST]

[B]2016-04-03 | v2.4.1[/B] ~ [B]v2.5.1[/B]
[LIST=1]
[*]Added a new LANG constant 'GAL_NOM_CANCEL_OPTION' = Cancel all your Nominations.
[*]Added the option to the 'gal_vote_minplayers_mapfile' to use the map cycle file.
[*]Add new cvar 'gal_nom_minplayers_control' to control the nominations voting map list behavior.
[*]Added to the nomination's menu title, it's LANG constant.
[*]Fixed the 'nomenu' using the wrong map selection.
[/LIST]

[B]2016-04-01 | v2.4[/B]
[LIST=1]
[*]Fixed the "recentmaps" function title menu to appear on the screen as 'nominate map'.
[*]Fixed the nomination menu does showing run time error 10 some times.
[*]Fixed the next map manager ignoring some map cycle maps.
[*]Fixed the 'nom partialMapName' menu choosing wrong maps.
[*]Added the player menus to be used with 'say_team' beyond 'say'.
[*]Added a first nomination's menu option to cancel all your nominations.
[*]When the server is (crash maybe) restarted 10 times on the same map, added to the server start feature,
to stop the changing to that map and to use the its next map.
[*]Removed the 15 seconds delay on the server start feature.
[/LIST]

[B]2016-03-27 | v2.3.3[/B] ~ [B]v2.3.4[/B]
[LIST=1]
[*]Fixed the runoff voting showing two identical maps on some votings.
[*]Fixed re-showing the voting menu to all players after one single player voting.
[*]Fixed a possibility to show a wrong map on some runoff votings.
[*]Fixed the DEBUG_LEVEL 2 doing double voting when using the cvar 'gal_endofmapvote_start'.
[*]Added the ability to cancel the map ending when forcing a new voting.
[/LIST]

[B]2016-03-24 | v2.3[/B] ~ [B]v2.3.2[/B]
[LIST=1]
[*]Prevented the map from being played indefinitely when using the allow last round to be finished feature.
[*]Added a new cvar 'gal_vote_replace_menu' to allow always to replace any open menu by the voting menu.
[*]Fixed the voting menu not showing when the cvar 'gal_vote_showstatus' is set to 0 or 2.
[*]Fixed the cvar 'gal_vote_showstatus' option 0 showing a froze countdown timer.
[*]Fixed RTV voting not starting on some game mods as 'Sven Co-op'.
[*]Fixed the End Map Countdown showing after a normal voting.
[*]Fixed not restoring the time limit after a restart round on the server.
[*]Fixed the cancel voting feature not stopping the 'pending vote countdown' announcement.
[*]Fixed RTV voting showing Extend Map Option on early votes.
[/LIST]

[B]2016-03-13 | v2.2[/B] ~ [B]v2.2.1[/B]
[LIST=1]
[*]Fixed wrong version number on files.
[*]Added to the cvar 'gal_vote_mapfile', the option '*' to use all maps in the server's maps folder as map fillers.
[*]Fixed map extension not showing up.
[*]Implemented the 'Galileo' data directory auto-creation.
[*]Updated the cvar 'gal_nom_mapfile' documentation.
[*]Fixed the possibility to start rock the vote after a map voting.
[/LIST]

[B]2016-03-05 | v2.1.1[/B] ~ [B]v2.1.9[/B]
[LIST=1]
[*]Fixed wrong version number on files.
[*]Corrected "pl" translations misspellings.
[*]Fixed do not reset the round limiters feature.
[*]Added to restore RTV original values on 'sv_restartround' event.
[*]Fixed extra map restart the on 'gal_srv_start' cvar feature.
[*]Fixed nominations not showing/allowing all nominated maps.
[*]Fixed bad vote start timer.
[*]Fixed start on the last map feature, cvar 'gal_srv_start', using a wrong next map position.
[*]Fixed the 'say nextmap' command not showing the next map.
[/LIST]

[B]2016-03-05 | v2.1[/B]
[LIST=1]
[*]Improved the 'vote_startDirector()' Unit Tests sequencial running.
[*]Fixed the cvar 'gal_nextmap_change' working when the cvar 'gal_endofmapvote' is disabled.
[*]Created a voting round start detection delay, to give time to buy weapons before the voting to start.
[*]Added new cvar 'gal_endofmapvote_start' to enable or disabled the voting round start detection delay.
[*]Fixed to start an early map vote after the first two minutes bad behavior.
[*]Fixed a new voting reset after the 'gal_cancelvote' command.
[/LIST]

[B]2016-03-03 | v2.0[/B] ~ [B]v2.0.1[/B]
[LIST=1]
[*]Fixed the voting menu being showed after the admin's vote cancel.
[*]Fixed the language bug where the voting menu is always displayed on LANG_SERVER instead of LANG_PLAYER.
[*]Added the Romanian [ro] and Italian [it] language translations.
[*]Fixed a bug, where 'gal_rtv_wait_rounds' has priority over 'gal_rtv_wait'.
[*]Added new cvars 'gal_srv_timelimit_restart', 'gal_srv_maxrounds_restart' and 'gal_srv_winlimit_restart'
    to control the sv_restart. If nonzero and the server is restarted, adds x - 1 rounds/minutes to
    mp_maxrounds or mp_winlimit or mp_timelimit. Example using mp_maxrounds: If mp_maxrounds = 40 and
    20 rounds has already passed and admin used sv_restart. After the restart, if the cvar is 1, the
    rounds left will be 20. If the cvar is 0 the rounds left will 40.
[*]Create a new LANG file to show 'rounds' instead of 'minutes', when you are using mp_maxrounds.
[*]Add an admin command 'gal_cancelvote' to cancel the current vote.
[*]Fixed bug using mp_maxrounds: if the vote started automatic and the result is extend its works fine
    and with mp_maxrounds. If the vote started by rtv and the result is extend he will with extend with
    mp_timelimit. It must use mp_maxrounds.
[*]Fixed 'sv_restartround' time detection.
[*]Added new cvar 'gal_endonround_rtv' to Indicates when a map should end after the RTV voting is finished.
    0 - end immediately after the voting finished.
    1 - end after the current round.
[*]Added new cvar 'gal_rtv_wait_admin'. If an admin have the change map flag is online:
    0 - players can normally rock the vote.
    1 - RTV will not work and will print 'Cannot rock the vote when an admin is online'.
[*]Fixed bug where the handle empty server feature would change the map when there are players playing.
[*]Integrated the cvar 'gal_endonround_players' features into the cvar 'gal_endonround_msg'.
[*]Added to the 'gal_endonround_rtv' cvar the players minimum number necessary to allow the
    last round to be finished when the time runs out.
[*]Added new option 2 to the cvar 'gal_vote_show_none_type'. After the user voted, transform
    the '0 - None' option on 'one time cancel' vote opportunity.
[*]Added support to 'engine_changelevel' from AMX Mod X 183.
[*]Added correct documentation for the 'gal_srv_start' cvar to indicates which action to take
    when it is detected that the server has been 'externally restarted'.
[*]Improved 'gal_emptyserver_wait' cvar documentation in the configuration file.
[*]Fixed empty-server map cycle bug to always starting at its first map.
[*]Added new cvar 'gal_emptyserver_change'. When the server is empty, only change to an alternate
    empty-server map cycle after timelimit, maxrounds or winlimit expiration.
[*]Added new cvar 'gal_endofmapvote_ask' to indicates whether there should be asked to the players
    if they want to participate the map vote to decide what the next map will be.
[*]Added to the handle server start feature the ability to continues the mapcycle from the lastmap
    played instead of the first map on the mapcycle list.
[*]Added the Map Groups Feature feature documentation.
[*]Added new cvar 'gal_vote_whitelist_mapfile' that points a configuration file which specifies the
    time where its listed maps are allowed to be added to the voting list as fillers after the nominations
    being loaded.
[/LIST]

[B]2016-01-17 | v1.2[/B] ~ [B]v1.2.2[/B]
[LIST=1]
[*]Add a new cvar 'gal_rtv_wait_rounds' for the RTV wait.
[*]Fixed bug when the vote started by rtv vote work but the map didn't change.
[*]Added RTV support to 'mp_maxrounds' and 'mp_winlimit'.
[*]Fixed the command 'gal_startvote' handler not ignoring double quotes.
[*]Added new cvar 'gal_vote_minplayers_mapfile' to specifiy the mapcycle file to use when
    'gal_vote_minplayers' is activated.
[*]Added new cvar 'gal_vote_minplayers' to specify the minimum players number to use the
    'gal_vote_minplayers_mapfile'.
[/LIST]

[B]2016-01-17 | v1.2-release_candidate1.hotfix1[/B]
[LIST=1]
[*]Added new cvar 'amx_extendmap_allow_stay_type' to allow show the current map name on stay here option.
[*]Fixed misspelling at multilingual file.
[*]Fixed 'None' vote map option blink at the last second.
[*]Fixed voting on option none after the voting end.
[*]Fixed remaining time showing 0 seconds instead of 'vote has ended'.
[*]Added new cvar 'gal_vote_show_none_type', to control the 'None' option behavior when it is active.
[*]Fixed 'gal_vote_showstatus' option 2, causing the voting to show the countdown timer freezed.
[/LIST]

[B]2016-01-17 | v1.2-release_candidate1[/B]
[LIST=1]
[*]Add an option to 'gal_vote_showstatus', to always the vote progress to a player.
[*]Fix bug where runoff show a third option, Extend Current Map.
[*]Add a cvar 'amx_extendmap_allow_stay' to keep 'Stay Here' feature disabled.
[*]Added a new cvar to disable the colored chat.
[*]Fixed 'gal_startvote' [-restart] argument not working.
[*]Fixed showing that the player chose extend map, instead of stay on map.
[*]Added new cvar 'amx_extendmap_allow_order' to follow the map cycle map order, when anyone vote
    for next map.
[*]Added support to the old cvar variable 'gal_vote_mapfile', and a new option '*' to choose use
    the mapcycle instead.
[*]Added the 'gal_vote_show_none' cvar to shows the voting option "None" for people to choose if
    they don't like any other choice.
[*]Added a new cvar 'gal_vote_show_counter', to show only the last 10 seconds remaining to end the voting.
[*]Added an option to 'gal_vote_showstatustype', to show the vote progress as porcetage and count.
[*]Added an option to 'gal_banrecentstyle', to show the recent maps are displayed as a menu.
[*]Integrated the newest and updated Amx Mod X NextMap plugin into Galileo.
[*]Change the nextmap to [not voted yet]
[*]During a vote, change the nextmap to [vote in progress]
[/LIST]

[B]2016-01-12 | v1.2-beta1[/B]
[LIST=1]
[*]Added a nominations map menu at 'say nomenu', 'say nomanythingmenu' or 'say mapprefix_'.
[*]Implemented mp_winlimit and mp_maxrounds end map voting.
[*]Removed automatic vote map, after forcing votemap using '-nochange' argument.
[*]Replaced the command 'gal_startvote2' with 'gal_startvote' and options '-nochange' and '-restart'.
[*]Added new cvar "gal_endonround_players" which indicates the players minimum number necessary to
    allow the last round to be finished when time runs out.
[*]Added new cvar option "gal_rtv_commands 7" to enable 7 the options 1, 2 and 4 at the same time.
[*]Added new cvar "amx_extendmap_step_rounds" to the config file.
[*]Added new cvar "amx_extendmap_max" which limits the max extension time.
[*]Added new cvar "gal_emptyserver_wait" which implements the server empty feature.
[*]Added new cvar "gal_emptyserver_mapfile" which specifies a empty server map cycle list.
[*]Added new cvar "gal_unnominate_disconnected" to remove a disconnected player nominations.
[*]Added new cvar "gal_endonround_countdown" to show the countdown, drop weapons and buy grenades.
[*]Added new cvar "gal_endonround_msg" to indicates how to announce the last round.
[*]Fixed the cvar "gal_endonround" that indicates when a map should end when time runs out.
[*]Removed an unused cvar "gal_vote_mapfile" as we just use the current map cycle file.
[*]Fixed concurrency problem between mp_maxrounds, mp_winlimit and mp_timelimit.
[*]Added a basic unit test structure for developers/scripters.
[*]Added weighted votes that allows admins to have their vote counted more.
[*]Added display colored text messages support.
[/LIST]

[B]2015-10-14 | v1.2-alpha2[/B] ~ [B]v1.2-alpha2.hotfix1[/B]
[LIST=1]
[*]Improved some variables meaning.
[*]Fixed broken re-opt (RunOff) vote.
[*]Fixed automatic changelevel at normal vote map, after a successful 'Stay Here' option wins.
[*]Improved code readability and added some new code documentation.
[*]Removed weighted votes that allows admins to have their vote counted more.
[*]Removed cvar to specifies the maximum number of minutes a map can be played.
[*]Fixed galileo.sma normal end map vote runoff showing an extra option.
[*]Always shows "None" vote option, to not participate at the voting.
[*]Synchronized debug RunOff menu time and normal voting menu time.
[/LIST]

[B]2015-10-10 | v1.2-alpha1 [/B]
[LIST=1]
[*]Fixed server restart after change timelimit to 0.
[*]Fixed server timelimit re-change after change it to 0.
[*]Fixed bug where it change the map right after a normal vote map finished.
[*]Removed map end control, to the original AMXX Dev Team plugin 'nextmap.amxx'
[*]Removed  the feature to change server map, when the server is empty.
[*]Removed the 'amx_nextmap' change to [vote in progress].
[*]Removed the feature to allow round finish.
[*]Removed the messages 'say currentmap' and 'say nextmap' to the AMXX 'nextmap.amxx'
[*]Removed not initiating vote map, at the first map, after forcing votemap.
[*]Added the command "gal_startvote2" to restart the current map when keep the current map.
[*]Added the count down voting remaining time to be always show.
[*]Added a option "#" to gal_nom_mapfile, to use the current mapcycle to nominate maps.
[*]Made the vote map list to be loaded from the current mapcycle file.
[*]When nobody vote for next map, keep the initial server next map.
[*]Disabled amx_nextmap to [unknown] value change.
[/LIST]

[B]2009-02-26 | v1.1.290[/B]
[LIST=1]
[*]Added a check for valid map when populating the various map listings from map list files.
[*]Fixed error whem empty server map file doesn't exist.
[*]Fixed issue whereas Galileo would set the time limit to 0 in the course of it's regular
    activities but then sometimes not reset it to the original time limit afterwards.
[*]No longer tries to print menus in color if the game mod doesn't support colored menus.
[*]Fixed possible RTV exploit by introducing a delay before a single player can RTV after a
    map change. It's the lesser of either 2 minutes or the value of gal_rtv_wait.
[*]Added additional information to comments for gal_nom_mapfile, gal_vote_mapfile, and
    gal_emptyserver_mapfile in galileo.cfg.
[*]Changed default for gal_nom_prefixes from 1 to 0. In other words, the prefix functionality
    will be turned off by default.
[*]Will no longer overwrite an existing menu. This means if a player has another menu open when
    the map vote starts, they won't see the map vote until the other menu is closed. It also means
    that, after a player voted and if the server is showing the vote progress, if another menu
    overwrites Galileo's, the progress won't be shown again until the other menu has been closed.
    This only affects people that show the in-progress vote status.
[*]Now obeys a setting of "0" for gal_endofmapvote. Would previously erroneously present a vote
    regardless of the setting.
[*]New CVAR, gal_sounds_mute, to indicate if any of the sentences spoken during various events are
    muted. See galileo.cfg for more information.
[*]Added code to handle automated version info from SVN. This is of no consequence to anyone but
    me really, but I wanted to include it in the change log since it actually involves a change
    to the code.
[*]Removed benign code that was prepped for feature utilizing standard maps of each mod. There
    is no longer any plans to add any information regarding standard maps as I see no use for it.
[*]Removed the following language keys:
    GAL_STANDARD_NOTFOUND
    GAL_STANDARD_TOOMANY
    GAL_STANDARD_UNKNOWNMOD
[*]Fixed the "vote filler groups" feature that was previously working incorrectly.
[/LIST]

[B]2008-09-12 | v1.0.255[/B]
[LIST=1]
[*]Initial release.
[/LIST]


******************************** [anchor]Credits[/anchor][B][SIZE="6"][COLOR="blue"]Credits[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] *******************************

[B]Brad[/B]: The Original Galileo developer.
[B]Addons zz[/B]: This Galileo developer.
[B]Th3822[/B]: For find a error from map_nominate.
[B]utaker[/B]: For suggesting and help testing the mp_maxrounds feature.
[B]ConnorMcLeod[/B]: For the [Dyn Native] ColorChat v0.3.2 (04 jul 2013) register_dictionary_colored function.
[B][URL="https://forums.alliedmods.net/member.php?u=263772"]Old.School[/URL][/B] ([B][NOPARSE][B][/NOPARSE]l@k ~ [R]Eed[/B]): For bug reports, testing and feature suggestions.
[B][URL="https://forums.alliedmods.net/member.php?u=259683"]iNdio[/URL][/B]: For the Romanian [ro] and Italian [it] language translations.
[B][URL="https://github.com/Ni3znajomy"]Ni3znajomy[/URL][/B]: For contributions/work over project on the GitHub.
[B][URL="https://forums.alliedmods.net/member.php?u=119830"]Shattered Heart Lynx[/URL][/B]: For the custom 'amxx_datadir' directory and RTV 'Sven Co-op' fix and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267675"]wombad321[/URL][/B]: For the 'map extend' not showing bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=165954"]WaSaAa1[/URL][/B]: For the voting menu not showing bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267332"]feruchio[/URL][/B]: For the runoff voting showing two identical maps on some votings bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=156477"]chaves[/URL][/B]: For the wrong 'recent maps' menu title bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=269274"]YParushev[/URL][/B]: For the partial nominations menu coding and bug report.
[QUOTE=Brad;684848]
A lot of time and effort went into making this plugin, making features just right,
making sure there were no bugs, making sure it was easy to use. If you are glad I made
this plugin, and are able, I'd appreciate a token donation. [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=5%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$5[/URL], [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=10%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$10[/URL], or [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]whatever works[/URL] for you.

[URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"][IMG]https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

Thank you!  It means a lot to me.

--Brad
[/QUOTE]


******************************** [anchor]Sourcecode[/anchor][SIZE="6"][COLOR="blue"][B]Source Code and Support[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] ***

You can [B]receive support[/B] for this plugin within this thread. Non-Steam servers are not supported.

For any problems with this plugin visit this own page for support:
[url="https://forums.alliedmods.net/showthread.php?t=273019"] https://forums.alliedmods.net/showthread.php?t=273019[/url]

If you are [B]posting[/B] because the plugin or a [B]feature[/B] of the plugin isn't working for you, [B]please[/B] do
all of the following, so we can [COLOR="Blue"]more efficiently[/COLOR] figure out what's going on:
[QUOTE]
If you have access to your game server's console, type the [COLOR="Blue"][B]following[/B][/COLOR] commands in the server console:
[LIST]
[*]status
[*]version
[*]meta list
[*]amxx list
[*]amxx cvars
[/LIST]
If you don't have access the your [COLOR="Blue"][B]game server's console[/B][/COLOR], join your server and type the
following commands in your game console:

[LIST]
[*]status
[*]rcon_password your_rcon_password
[*]rcon version
[*]rcon meta list
[*]rcon amxx list
[*]rcon amxx cvars
[/LIST]
[LIST=1]
[*]Paste here everything from the [B]status[/B] command [COLOR="Red"][B]*except*[/B][/COLOR] the player list.
[*]Paste here the entire result from the [B]version[/B], [B]meta list[/B] and [B]amxx list[/B] commands.
[*]Paste here [COLOR="red"][B]*only*[/B][/COLOR] the CVARs that contain "[COLOR="SeaGreen"][B]galileo.amxx[/B][/COLOR]" in the last column
from the [B]amxx cvars[/B] command. They will be grouped together.
[/LIST]
[/QUOTE]


******************************** [anchor]Downloads[/anchor][SIZE="6"][COLOR="Blue"][B]Downloads[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *************************

[anchor]Development[/anchor][SIZE="4"][B]Development Versions[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

Here you can see what is going on the latest [COLOR="Red"]unreleased[/COLOR] version over development at:
[URL="https://github.com/addonszz/Galileo/commits/develop"][B]Github[/B]
[IMG]http://i.imgur.com/TWUBJiH.png[/IMG]
https://github.com/addonszz/Galileo/commits/develop[/URL]

And this is a direct link to always to download the latest [COLOR="Red"]unreleased[/COLOR] changes you see on the above link:
[URL="https://github.com/addonszz/Galileo/archive/develop.zip"] https://github.com/addonszz/Galileo/archive/develop.zip[/URL]

And because it is the development version, the debugging is enabled. Go to around the 'line 39' and find:[PAWN]
#define DEBUG_LEVEL SomeNumber(s)[/PAWN]and change it to:[PAWN]
#define DEBUG_LEVEL 0[/PAWN]Note that these versions above are probably not tested or maybe not stable as the [goanchor=LatestRelease]Latest Release
Download[/goanchor] [B][COLOR="Red"]below[/B][/COLOR].


[anchor]Mapcycle[/anchor][SIZE="4"][B]Setting up a Mapcycle[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[QUOTE=azure;11799]hrrmm this is very interesting. Could I set this up to change the mapcycle possibly?

like have mapcycle 1 from 9 till 23 and then mapcycle2 from 23 til 9?
[/QUOTE]
The plugin [URL="https://forums.alliedmods.net/showthread.php?p=12724"]Task Scheduler[/URL] can do that. See here [URL="https://forums.alliedmods.net/showthread.php?p=12724#post12724"]how to configure it[/URL]. You can use it to configure the
cvars:[LIST=1]mapcyclefile
[*]gal_vote_mapfile
[*]gal_vote_minplayers_mapfile
[*]gal_nom_mapfile
[*]gal_emptyserver_mapfile[/LIST]To use another mapcycle files which does not contain the maps you do not want to use by early hours.


[anchor]Old[/anchor][SIZE="4"][B]Old Versions Downloads[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[URL="https://github.com/addonszz/Galileo/releases"] https://github.com/addonszz/Galileo/releases[/URL]
[CODE]
v1.2                    (galileo.sma - 70 views - 188.0 KB)
v1.2-alpha2.hotfix1     (galileo.sma - 111 views - 92.9 KB)
v1.1.290                (galileo.zip - 42069 views - 29.8 KB)
[/CODE]

[anchor]LatestRelease[/anchor][SIZE="7"][B][COLOR="Blue"]Latest Release Download[/COLOR][/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

