[anchor]Top[/anchor][SIZE="7"][COLOR="Blue"][B]Galileo v3.2.3-248[/B][/COLOR][/SIZE] A feature rich map voting plugin
[COLOR=Red][SIZE=1]Release: 2008.09.12 | Last Update: 2016.09.30 | Date Format: Year.Month.Day[/COLOR][/SIZE]

If you want to translate the Galileo Mapchooser to your language or if you see some
error or bad coloring tags positioning at the current translations, feel free to correct
and come here to [URL="https://forums.alliedmods.net/showthread.php?t=277636"]this translation request thread[/URL] to post your translation or fix.

[URL="https://forums.alliedmods.net/showthread.php?t=277636"][img]http://rf.revolvermaps.com/h/m/a/0/ff0000/253/0/5akfhebeetk.png[/img][/URL]


[SIZE="6"][COLOR="blue"][B]Contents' Table[/B][/COLOR][/SIZE]

[LIST=1]
[*][goanchor=Introduction]Introduction[/goanchor]
[*][goanchor=Brief]Brief Features' list[/goanchor]
[*][goanchor=Requirements]Requirements and Commands[/goanchor]
[*][goanchor=Installation][B]Installation[/B][/goanchor]
[*][goanchor=TODO]TODO[/goanchor]
[*][goanchor=Credits]Credits[/goanchor]
[*][goanchor=Support][B]Support[/B][/goanchor]
[*][goanchor=Change]Change Log[/goanchor]
[*][goanchor=Screen]Screenshots[/goanchor]
[*][goanchor=Compilations]Compilations Data[/goanchor]
[*][B]Downloads[/B]:
   [LIST=1]
   [*][URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"]How to compile plugins[/URL]
   [*][goanchor=Development]Development Versions[/goanchor]
   [*][goanchor=Mapcycle]Setting up a Mapcycle[/goanchor]
   [*][goanchor=Old]Old Versions Downloads[/goanchor]
   [*][goanchor=LatestRelease][B]Latest Release Download[/B][/goanchor]
   [/LIST]
[/LIST]


********************** [anchor]Introduction[/anchor][B][SIZE="6"][COLOR="blue"]Introduction[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  *******************************

This is a feature rich map voting plugin.  It's intended to be used in place of any other
map choosing plugin such as [B]Deagles' Map Manager[/B] and AMXX's very own [B]Map Chooser[/B].

[B]The Galileo can:[/B]
[LIST=1]
[*]Configure to display colored text messages.
[*]Configure to always show the option "Stay Here" at any voting.
[*]Configure to always show the countdown remaining vote time.
[*]Manage RunOff vote between a map and "Stay Here".
[*]Change the time limit to zero.
[*]Manage/start end map vote with mp_maxrounds, mp_winlimit or mp_timelimit.
[*]Configure to use the current mapcycle to nominate maps.
[*]Configure to keep the initial server next map when nobody vote for next map.
[*]To be easier learned to code new features as it has some code documentation.
[*]Configure a map change to a popular map when the server is empty too much time.
[*]Configure to give weighted votes to admins counting more points.
[*]Configure to use all maps on maps folder to nominate maps.
[*]Nominate maps by a map list menu.
[*]Configure to allow the last round to finish before change to the next map.
[*]Configure to show the vote progress as percent and count.
[*]Configure to show the recent maps are displayed as a menu.
[*]Configure to always see the currently vote progress.
[*]Configure to always shows the voting option "None".
[/LIST]

[SIZE="4"][B]How to upgrade your Galileo?[/B][/SIZE]
[LIST=1]
[*]Download the "[B]galileo.amxx[/B]"
[*]Replace your currenty installed version.
[*]It is done.
[/LIST]

[SIZE="4"][B]What will be the diference by upgrading your Galileo?[/B][/SIZE]
[LIST=1]
[*]You will get [B]bug fixes[/B].
[*]You will have [B]new features[/B].
[/LIST]If you want use the new features, download the new configuration files and update yours
using the new the cvars. If not, you will probably see nothing new, because all new
features are by default disabled. To keep everything new disabled, just do not install the
new configurations file at the '[COLOR="Blue"].configs/galileo/[/COLOR][B]galileo.cfg[/B]', with the new colored lang file
at '[COLOR="Blue"]./data/lang/[/COLOR][B]galileo.txt[/B]' location.


[SIZE="4"][B]It is already translated to:[/B][/SIZE]
[LIST=1]
[*]English [en]
[*]Brazilian Portuguese [bp]
[*]Spanish [es]
[*]Polish [pl] reviewed by [URL="https://forums.alliedmods.net/member.php?u=49801"][B]BeNq![/B][/URL]
[*]Romanian [ro] by [URL="https://forums.alliedmods.net/member.php?u=259683"][B]iNdio[/B][/URL]
[*]Italian [it] by [URL="https://forums.alliedmods.net/member.php?u=259683"][B]iNdio[/B][/URL]
[*]Dutch [nl] by [URL="https://forums.alliedmods.net/member.php?u=149700"][B]Napoleon_be[/B][/URL]
[*]Serbian [sr] by [URL="https://forums.alliedmods.net/member.php?u=235274"][B]MihailoZ[/B][/URL]

[/LIST]
See here the current and effectively integrated LANGs constants:
[URL="https://github.com/addonszz/Galileo/blob/develop/data/lang/galileo.txt"] https://github.com/addonszz/Galileo/blob/develop/data/lang/galileo.txt[/URL]


[SIZE="4"][B]Miscellaneous:[/B][/SIZE]
[LIST=1]
[*]You need to disable [B]nextmap.amxx[/B].
[*]You need to disable any other map choosing plugins, such as [B]mapchooser.amxx[/B].
[/LIST]
Here you can find an easter egg from Brad:
[URL="https://wiki.alliedmods.net/Galileo"] https://wiki.alliedmods.net/Galileo[/URL]

It is a good start to use it within this new version, but as just it do not cover all current
features, see this whole thread and the "[B]galileo.cfg[/B]" file contents for full speficiation.

The original plugin [URL="https://forums.alliedmods.net/showthread.php?t=77391"]Galileo[/URL] is written by [B]Brad[/B]. This Galileo works as the original [B]Galileo[/B].
Moreover this [B][COLOR="Blue"]Galileo[/COLOR][/B] has also special features for the [URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL] plugin and
it stills can be used all alone. See the [goanchor=Change]Change Log[/goanchor] and [goanchor=Credits]Credits[/goanchor] for more details.


It is [COLOR="Red"][B]highly recommended[/B][/COLOR] you to review the well-commented "[B]galileo.cfg[/B]" to see
all the cvars' options you have with this plugin.  It's located in the [B]Attached ZIP[/B]
available at the [goanchor=Downloads]Downloads[/goanchor] section, and [B]here below[/B] clicking on the [COLOR="Red"]show[/COLOR] button:
[SPOILER]
[pawn]
// Galileo Configuration File


////////////////////////////////////////////////////////////////////////
// Allowing an extension of the current map's time limit will add an  //
// "extend the map" option to map votes which, if the option wins,    //
// will increase the time limit by a predetermined amount, letting    //
// players stay on the current map longer.                            //
// To completely disable map extension, set this cvar,                //
// 'amx_extendmap_max', 'amx_extendmap_step_frags' and                //
// 'amx_extendmap_step_rounds' to 0.                                  //
////////////////////////////////////////////////////////////////////////

// Specifies the number of minutes a map will be extended each time 
// the "Extend Map" option wins the map vote.
amx_extendmap_step 15

// Specifies the maximum number of minutes a map can be played, if it 
// has been extended. A value less than mp_timelimit will not let the 
// map be extended.
amx_extendmap_max 90

// Specifies the number of rounds a map will be extended each time 
// the "Extend Map" option wins the map vote. This only has effect
// when you are using 'mp_winlimit' or 'mp_maxrounds' instead of 
// 'mp_timelimit'.
amx_extendmap_step_rounds 30

// Specifies the number of frags a map will be extended each time 
// the "Extend Map" option wins the map vote. This only has effect
// when you are using 'mp_fraglimit' instead of 'mp_timelimit',
// 'mp_winlimit' or 'mp_maxrounds'.
amx_extendmap_step_frags 60

// Enable virtual support for the Half-File cvar 'mp_fraglimit' on
// game modes as 'Counter-Strike' which do not support the cvar
// 'mp_fraglimit'. You need to configure the 'mp_fraglimit' as
// you configure the 'mp_timelimit' cvar on you 'server.cfg' file.
// 0 - do not create the 'mp_fraglimit' cvar support.
// 1 - create the 'mp_fraglimit' cvar support.
gal_mp_fraglimit_support 0

// Control the 'Stay Here' vote option when performing early votes
// or by the 'gal_startvote' server command.
// 0 - do not show the vote option "Stay Here".
// 1 - show the vote option "Stay Here".
amx_extendmap_allow_stay 1

// This feature allow to show the map name on the stay here vote option.
// 0 - do not show the map name on the 'stay here' vote option.
// 1 - show the map name on the 'stay here' vote option.
amx_extendmap_allow_stay_type 0

// Choose how to follow the map-cycle, when anyone vote for next map.
// 0 - choose a random map, as next map.
// 1 - follow your current map-cycle order.
amx_extendmap_allow_order 1



////////////////////////////////////////////////////////////////////////
// There are two standard HL1 map related commands that you may not   //
// want to function normally, if at all, when using this plugin, so   //
// as to avoid conflicts of map voting procedures.                    //
// The 'gal_listmaps' command, displays all maps load by the cvar     //
// 'gal_nom_mapfile'. The 'gal_listmaps' command will use/display the //
// maps loaded by the cvar 'gal_nom_mapfile', independent/despite of  //
// the cvar 'gal_vote_minplayers'/'gal_vote_minplayers_mapfile', used //
// as voting map fillers                                              //
////////////////////////////////////////////////////////////////////////

// Indicates how the standard HL1 "votemap" command should function.
// 0 - disable
// 1 - behave normally
gal_cmd_votemap 1

// Indicates how the standard HL1 "listmaps" command should function.
// 0 - disable
// 1 - behave normally
// 2 - behave the same as the "gal_listmaps" command (galileo default)
gal_cmd_listmaps 1



////////////////////////////////////////////////////////////////////////
// Paginating the map listings displayed from the gal_listmaps        //
// console command will prevent players from getting kicked when you  //
// are listing a large number of maps. When paginated, the listings   //
// will only display a portion of the total map list at a time.       //
////////////////////////////////////////////////////////////////////////

// Specifies how many maps per "page" to show when using the gal_listmaps
// console command. Setting it to 0 will not paginate the map listing.
// Pagination will be in the style of the amx_help command.
gal_listmaps_paginate 10



////////////////////////////////////////////////////////////////////////
// Banning recently played maps means that the last several maps that //
// have been played can not be nominated or otherwise placed in the   //
// map vote. This ensures that a map can not be played over and over  //
// again at the expense of playing a variety of other maps.           //
////////////////////////////////////////////////////////////////////////

// Specifies how many of the most recent maps are disallowed from a 
// map vote. A value of 0 will disable this feature.
gal_banrecent 3

// When banning recently played maps the last several maps that have
// been played can not be nominated.
// 0 - keep banning the recently played from nomination.
// 1 - the banned maps will keep banned from the being added to the 
//     voting list automatically, but they are still able to be nominated
//     and added to the voting list.
gal_recent_nom_maps 1

// Only mark as recent played maps, those maps which are included on
// the map-cycle specified by the cvar 'gal_vote_mapfile'.
// 0 - Mark as recent maps, every recently played map.
// 1 - Only mark as recent maps, the maps included in the map-cycle list
//     specified by the cvar 'gal_vote_mapfile'.
gal_banrecent_mapcycle 0

// Indicates the style in which the recent maps are displayed when a 
// player uses the "recentmaps" say command.
// 1 - all maps on one line
// 2 - each map on a separate line
// 3 - display a menu.
gal_banrecentstyle 3



////////////////////////////////////////////////////////////////////////
// Rocking the vote is a way players can indicate their desire to     //
// start an early map vote to change maps. Once enough players have   //
// rocked it, a vote will begin.                                      //
////////////////////////////////////////////////////////////////////////

// Indicates which say commands can be used to rock the vote. 
// The flags are additive. A value of 0 will disable this feature.
// 1 - standard "rockthevote" command
// 2 - shorthand "rtv" command
// 3 - Same as 1 and 2 at the same time.
// 4 - dynamic "rockthe<anything>vote" command (allows a player to type 
//     any one word (i.e. no spaces) that starts with "rockthe" and ends 
//     with "vote". Some examples might be: "rockthedamnvote", 
//     "rockthesillylittlevote", or "rockthefreakingvote". The total 
//     length of the word can not be longer than 31 characters. That 
//     leaves 20 characters for creativeness once you factor in the 
//     lengths of "rockthe" and "vote")
// 5 - Same as 1 and 4 at the same time.
// 6 - Same as 2 and 4 at the same time.
// 7 - Same as 1, 2 and 4 at the same time.
gal_rtv_commands 7

// Specifies the number of minutes after a map starts that players 
// have to wait before they can rock the vote. When a single player
// is on the server, that player can rock the vote at any time, 
// regardless of this setting.
gal_rtv_wait 10

// Specifies the number of rounds after a map starts that players 
// have to wait before they can rock the vote. When a single player
// is on the server, that player can rock the vote at any time, 
// regardless of this setting. If you use both 'mp_timelimit > 0' and 
// 'mp_maxrounds > 0', this cvar will be ignored and the cvar 'gal_rtv_wait'
// will be used instead of this.
gal_rtv_wait_rounds 5

// Specifies the number of frags after a map starts that players 
// have to wait before they can rock the vote. When a single player
// is on the server, that player can rock the vote at any time, 
// regardless of this setting. If you use both 'mp_timelimit > 0', 
// 'mp_maxrounds > 0' and 'mp_fraglimit > 0' this cvar will be ignored
// and the cvar 'gal_rtv_wait' will be used instead of this.
gal_rtv_wait_frags 20

// If there is an admin with the change map flag online:
// 0 - players can normally rock the vote.
// 1 - RTV will not work and will print "Cannot rock the vote when an
//     admin is online".
gal_rtv_wait_admin 0

// Specifies the ratio of players that need to rock the vote before a
// vote will be forced to occur. When a single player is on the server,
// that player can rock the vote and start an immediate vote.
gal_rtv_ratio 0.60

// Specifies how often, in minutes, to remind everyone how many more
// rocks are still needed, after the last rock has been made.
// A value of 0 will disable this feature.
gal_rtv_reminder 2



////////////////////////////////////////////////////////////////////////
// Runoff voting happens when none of the normal vote options receive //
// over 50% of a given vote. The two options with the highest vote    //
// counts will be in the runoff vote.                                 //
////////////////////////////////////////////////////////////////////////

// Indicates whether to allow runoff voting or not.
// 0 - disable runoff voting
// 1 - enable runoff voting
gal_runoff_enabled 1

// Specifies the number of seconds the runoff vote should last.
gal_runoff_duration 15



////////////////////////////////////////////////////////////////////////
// Weighted votes allows admins to have their vote counted as more    //
// than a regular player's vote.                                      //
////////////////////////////////////////////////////////////////////////

// Specifies how many votes a single admin vote should count as. A value
// of 0 or 1 will disable this feature.
gal_vote_weight 1

// Specifies the standard access flags needed to have weighted votes. 
// You can specify multiple flags.
gal_vote_weightflags "y"



////////////////////////////////////////////////////////////////////////
// Ending a map on a new round after time has expired, for round-     //
// based mods, is a much nicer way of ending the current map than the //
// standard HL1 way, which is to suddenly end the map the second time //
// runs out.                                                          //
////////////////////////////////////////////////////////////////////////

// Indicates when a map should end when time runs out.
// 0 - end immediately when time runs out
// 1 - when time runs out, end at the current round end
// 2 - when time runs out, end at the next round end
gal_endonround 2

// Indicates when a map should end after the RTV voting is finished.
// If selected a value higher than 0, this cvar indicates also the players
// minimum number necessary to allow the last round to be finished when
// the time runs out.
// 0 - end immediately after the voting finished.
// 1 - end after the current round.
gal_endonround_rtv 1

// Indicates how to announce the last round. If selected a value higher 
// than 0, this cvar indicates also the players minimum number necessary 
// to allow the last round to be finished when the time runs out.
// 0 - to show only a chat print, saying that it is the last round.
// 1 - to show chat and a constant HUD message during the last round.
gal_endonround_msg 1

// Indicates the end map type at the last seconds.
// 0 - do not show the countdown, drop weapons or buy grenades.
// 1 - show the countdown, drop weapons and buy grenades.
gal_endonround_countdown 1



////////////////////////////////////////////////////////////////////////
// By showing the status of the vote, you allow players to see how    //
// many votes the various choices received.                           //
////////////////////////////////////////////////////////////////////////

// Indicates when the vote progress should be shown to a player.
// A value of 0 disables this feature.
// 0 - never (this disables the cvar 'gal_vote_expirationcountdown')
// 1 - after player has voted
// 2 - after the vote ends (this disables the cvar 'gal_vote_expirationcountdown')
// 3 - always show the vote current progress
gal_vote_showstatus 3

// Indicates whether to replace any menu opened by the server players,
// when a voting is started, or to wait that menu to be closed before
// showing the voting menu.
// 0 - Waits the user to close his current menu, only then show the
//     new menu.
// 1 - Replace any opened menu.
gal_vote_replace_menu 0

// Indicates how to show the progress of a vote.
// 0 - never (the same as 'gal_vote_showstatus 0')
// 1 - as vote count
// 2 - as percentage of all votes cast
// 3 - 1 and 2 at the same time.
gal_vote_showstatustype 2

// Shows the voting option "None" for people to choose if they don't 
// like any other choice.
// 0 - Disabled this feature.
// 1 - Enabled this feature.
gal_vote_show_none 1



///////////////////////////////////////////////////////////////////////
// About these settings, they advantage against shifting the voting  //
// numbers options from '1, 2, 3, 4' to '5, 6, 7, 8' is that you can //
// keep a vote within more maps, as you still have all the keys      //
// available.                                                        //
///////////////////////////////////////////////////////////////////////

// Indicates whether there should be asked to the players if they want to
// participate the map vote to decide what the next map will be.
// 0 - disabled this feature
// 1 - enable this feature
// When using that feature, the players will be asked if they want to vote.
// They need to press 6 for yes and 0 for no. So they cannot press the wrong key.
gal_endofmapvote_ask 1

// How the 'None' option should behavior when it is active.
// 0 - Hide after the user voted on some option.
// 1 - Always keep showing
// 2 - Convert it to 'Cancel Last Vote' option, to allow only
//     'one time cancel' vote opportunity. Then, when you vote on the
//     wrong option, because you pressed the wrong key, you just need
//     to press 0 and your vote will be undone, hence you can vote again.
gal_vote_show_none_type 2



////////////////////////////////////////////////////////////////////////
// The vote expiration countdown begins display a timer, to players   //
// that haven't voted, when there are 10 seconds left in the current  //
// vote. The timer counts down from 10 to 0, at which point the vote  //
// will be over.                                                      //
////////////////////////////////////////////////////////////////////////

// Indicates whether a vote expiration countdown should be displayed.
// 0 - do not show the countdown
// 1 - show the countdown
gal_vote_expirationcountdown 1

// Shows a countdown time during the voting.
// 0 - Only during the last 10 seconds
// 1 - Always shows.
gal_vote_show_counter 1



////////////////////////////////////////////////////////////////////////
// Server restarts could be due to a benign reason or could be due to //
// a map that just crashed the server. In any case, you can specify   //
// what happens when the server restarts.                             //
// Example, using mp_maxrounds: If mp_maxrounds = 40, 30 rounds has   //
// already passed and admin use the 'sv_restartround' command. After  //
// the restart, if these cvars are 1's or higher, the rounds left     //
// will be at least 10. If these cvars are 0, the rounds left will    //
// 40.                                                                //
////////////////////////////////////////////////////////////////////////

// Indicates which action to take immediately after it is detected that
// the server has been 'externally restarted'. 'Externally restarted'
// means to say about the Computer's Operational System (Linux) or Server
// Manager (HLSW), used the server command 'quit' and reopened the server.
// 0 - Stay on the map the server started with.
// 1 - Change to the map that was being played when the server was reset.
//     If the server restarts on the same maps more than 10 times, its
//     go to the next map on the map-cycle list.
// 2 - Change to what would have been the next map had the server not
//     been restarted.
// 3 - Start an early map vote after the first two minutes.
// 4 - Change to a randomly selected map from your nominatable map list.
gal_srv_start 1

// Indicates which action to take immediately after it is detected that
// the server has been 'externally restarted', and half of the time-left or
// rounds-left passed.
// 0 - Always use the 'gal_srv_start' cvar configured option.
// 1 - The server will change to the next map.
// 2 - To act like the cvar 'gal_srv_start' option 3.
// 3 - The server will start a vote after the half of the time-left or
//     rounds-left passed.
gal_game_crash_recreation 0

// When it is used 'sv_restartround', do not reset the 'mp_timelimit'.
// 0 - Reset the 'mp_timelimit'.
// 1 or higher - Do not reset the 'mp_timelimit' and add '1 or higher' - 1
//               minutes to the mp_timelimit.
gal_srv_timelimit_restart 0

// When it is used 'sv_restartround' command, do not reset the 'mp_maxrounds'.
// 0 - Reset the 'mp_maxrounds'.
// 1 or higher - Do not reset the 'mp_maxrounds' and add '1 or higher' - 1
//               rounds to the mp_maxrounds.
gal_srv_maxrounds_restart 0

// When it is used 'sv_restartround', do not reset the 'mp_winlimit'.
// 0 - Reset the 'mp_winlimit'.
// 1 or higher - Do not reset the 'mp_winlimit' and add '1 or higher' - 1
//               rounds to the mp_winlimit.
gal_srv_winlimit_restart 0

// When it is used 'sv_restartround' command, do not reset the 'mp_fraglimit'.
// 0 - Reset the 'mp_fraglimit'.
// 1 or higher - Do not reset the 'mp_fraglimit' and add '1 or higher' - 1
//               frags to the mp_fraglimit.
gal_srv_fraglimit_restart 0



////////////////////////////////////////////////////////////////////////
// Some people like to stick to their defined map-cycle unless a vote //
// is started in the meantime. Other people like to always have a     //
// vote near the end of the map to decide what the next map will be.  //
////////////////////////////////////////////////////////////////////////

// Indicates whether there should be a vote near the end 
// of the map to decide what the next map will be.
gal_endofmapvote 1

// Indicates whether there should be created a 4 minutes range before
// the last 2 minutes to detect a round start and to give time about 20
// seconds to buy weapons after the round to start and before the map
// voting to start.
// 0 - disabled this feature
// 1 - enable this feature
gal_endofmapvote_start 1

// Allow the command this command "say nextmap" return "[not yet voted on]" 
// if the map vote hasn't started yet and "[voting in progress]" once the 
// vote has started. When the outcome of the vote is determined, this 
// command will return the map name.
// 0 - Disable the change to "[voting in progress]" and "[not yet voted on]" 
// 1 - Enable the change to "[voting in progress]" and "[not yet voted on]" 
gal_nextmap_change 0



////////////////////////////////////////////////////////////////////////
// Primary voting is what most people generally think of when they    //
// think of starting a vote for a new map. It's just your standard    //
// map vote.                                                          //
////////////////////////////////////////////////////////////////////////

// Specifies the number of maps players can choose from during the vote.
// The number of maps must be between 2 and 8.
gal_vote_mapchoices 5

// Specifies the number of seconds the vote should last.
gal_vote_duration 20



////////////////////////////////////////////////////////////////////////
// The Map Groups Feature:                                            //
// It uses whatever file you have set in the cvar 'gal_vote_mapfile'. //
// Normally, in that file you would just have a listing of maps, one  //
// per line. But to use the groups feature, your 'gal_vote_mapfile'   //
// cvar would point to a '.txt' file looking something like this:     //
// [groups]                                                           //
// 2                                                                  //
// 1                                                                  //
// 1                                                                  //
// 3                                                                  //
//                                                                    //
// The text "[groups]" has to be the very first line in the file, on  //
// a line by itself.  The numbers, on separate lines, specifies how   //
// many maps from each file to add to the voting menu.                //
//                                                                    //
// If you had a file within what was posted above, then you would     //
// have to create the files: '1.ini', '2.ini', '3.ini', and '4.ini'   //
// in the './configs/galileo/' folder. Each of those INI files        //
// would contain a list of maps, one per line.                        //
//                                                                    //
// Galileo will first load any nominated maps into the vote. Then     //
// Galileo would pick 2 maps from '1.ini', 1 from '2.ini', 1 from     //
// '3.ini', and 3 from '4.ini' until the maximum value of 8 to be     //
// reached.                                                           //
////////////////////////////////////////////////////////////////////////

// Specifies the map file used for the Map Groups Feature to specify how
// many maps to use from each group. Or also, specifies the file to use
// which either holds the names of the maps, one per line, that the vote
// will be filled with.
// You can specify a relative path before the filename, relative from
// your gamemod folder, i.e., "addons/amxmodx/configs/mymapcycle.txt".
// Use * for all maps in the server's maps folder.
// Use # for your map-cycle, i.e., whatever file is on the cvar
// 'mapcyclefile'.
gal_vote_mapfile "*"

// When there are less players than cvar 'gal_vote_minplayers' value on
// the server, use a different map file list specified at the cvar
// 'gal_vote_minplayers_mapfile' to fill the map voting as map fillers
// instead of the cvar 'gal_vote_mapfile' map file list.
// A value of 0 or 1 will disable this feature.
gal_vote_minplayers 0

// Let the server players nominate maps from the nomination file list
// 'gal_nom_mapfile'. But, when the cvar 'gal_vote_minplayers' is enabled,
// only allow nominations from the 'gal_vote_minplayers_mapfile'.
// 0 - Show all nominated maps.
// 1 - Only allow nominations from the 'gal_vote_minplayers_mapfile' when
//     when the cvar 'gal_vote_minplayers' is enabled.
//     Note: This will allow the players to nominated maps not from
//           'gal_vote_minplayers_mapfile', but they will not be show
//           at the map voting if there are less players than
//           'gal_vote_minplayers', at the moment when the voting starts.
gal_nom_minplayers_control 0

// The map file to use when 'gal_vote_minplayers' is enabled.
// Use # for your map-cycle (whatever file is on the cvar 'mapcyclefile').
gal_vote_minplayers_mapfile "addons/amxmodx/configs/galileo/minplayers_mapcycle.txt"



/////////////////////////////////////////////////////////////////////////
// The Whitelist Feature is used when the cvar                         //
// 'gal_whitelist_minplayers' is set to 1 or higher. The Whitelist     //
// feature specifies the time where the maps are allowed to be added   //
// to the voting list as fillers after the nominations being loaded.   //
// Basically, it is a filter to your map-cycle/filler list.             //
// The Whitelist file must to follow this pattern:                     //
// [10-22]                                                             //
// de_dust2                                                            //
// de_inferno                                                          //
//                                                                     //
// [23-05]                                                             //
// de_tuscan_mgc                                                       //
// de_mirage                                                           //
//                                                                     //
// [05-10]                                                             //
// de_dust2_long                                                       //
//                                                                     //
// Where the maps following '[10-22]' will be only allowed to be vote  //
// map fillers between 10:00:00 and 22:59:59 o'clock. This feature     //
// should be helpful because some servers have about only 10 players   //
// between 05:00 and 10:00 o'clock, so they will be needing smalls     //
// maps for playing.                                                   //
/////////////////////////////////////////////////////////////////////////

// Specifies how the cvar 'gal_vote_whitelist_mapfile' file list must
// be used.
// A value of 0 will disable the Whitelist feature.
// A value of 1 will always enable the Whitelist feature.
// A value higher than 1 will enable the Whitelist feature only when 
// there are less players than the cvar 'gal_whitelist_minplayers'.
gal_whitelist_minplayers 1

// The Whitelist feature specifies the time where the maps are allowed
// to be added to the voting list as fillers after the nominations being
// loaded.
// 0 - Allow all map nominations.
// 1 - Block the map nominations not allowed by the Whitelist feature.
gal_whitelist_nom_block 1

// When a map is not included on the Whitelist file, it is never blocked.
// Here you can choose to force only allow maps on the Whitelist rule
// or allow the maps not on the Whitelist rule.
// Note: When this cvar is activated, it disables The Map Groups Feature.
// 0 - Allow all maps outside the Whitelist rule.
// 1 - Block all maps outside the Whitelist rule.
gal_whitelist_block_out 0

// Specifies the map file used for the Whitelist Feature to specify
// when certain maps can be used to fill the voting list. 
// You can specify a relative path before the filename, relative from
// your gamemod folder, i.e., "addons/amxmodx/configs/mymapcycle.txt".
gal_vote_whitelist_mapfile "addons/amxmodx/configs/galileo/whitelist_mapcycle.txt"

// Indicates whether the maps being added, after nominations have been
// added to a vote, should have unique map prefixes from those already 
// in the vote.
gal_vote_uniqueprefixes 0



////////////////////////////////////////////////////////////////////////
// Nominations can be used to let players nominate maps they would    //
// like included in the next map vote. Depending on how many maps     //
// have been nominated, it is possible that not all nominations will  //
// make it into the next vote.                                        //
////////////////////////////////////////////////////////////////////////

// Specifies how many nominations each player can make. There is a hard 
// cap defined that is set to 8.
// This CVAR needs to be set equal to or less than the hard cap.
// A value of 0 will disable this feature.
gal_nom_playerallowance 2

// Specifies the file to use which holds the names of the maps, listed
// one per line, that players can nominate. 
// You can specify a relative path before the filename, relative from
// your gamemod folder (i.e. "addons/amxmodx/configs/mymapcycle.txt").
//
// Use * for all maps in the server's maps folder.
// Use # for your map-cycle (whatever file is on the cvar 'mapcyclefile').
gal_nom_mapfile "*"

// Indicates if the './amxmodx/configs/galileo/prefixes.ini' file should
// be used to attempt to match map names if the player's entered text
// doesn't match any.
gal_nom_prefixes 1

// Specifies how many of the nominations made will be considered for use
// in the next map vote.
// A value of 0 means all the nominated maps will be considered.
gal_nom_qtyused 0

// Specifies if it will be removed the nominated maps by a player when
// this player disconnects.
gal_unnominate_disconnected 0



////////////////////////////////////////////////////////////////////////
// When the player's choice is announced, everyone on the server is   //
// shown what every other player's selection was.                     //
////////////////////////////////////////////////////////////////////////

// Indicates whether to announce each player's choice.
// 0 - keep the player's choice private
// 1 - announce the player's choice
gal_vote_announcechoice 1



////////////////////////////////////////////////////////////////////////
// You may have a lot of maps but only a few are sure to attract a    //
// lot of players. When the server is empty, you may want the server  //
// to change to those maps.                                           //
////////////////////////////////////////////////////////////////////////

// The cvar 'gal_emptyserver_wait', specifies how many minutes to wait,
// when the server is empty, before changing to an alternate empty-server 
// map-cycle. 
// * The empty-server system waits the 'gal_emptyserver_wait' cvar
//   specified minutes before to change to an empty-server map-cycle.
// * If some player connect to the server while the system is waiting
//   the 'gal_emptyserver_wait' cvar specified minutes, the system is
//   stopped. If that player which just connected, to disconnect, the
//   empty-server system to restart.
// * After to change to an empty-server map, the system to stop changing
//   the map every 'gal_emptyserver_wait' specified minutes, because it
//   is already on an popular map. The system lets the timelimit, maxrounds
//   or winlimit expiration to change the map normally.
// * If the server keeps empty, while using the empty-server map-cycle this
//   feature keep the server using the empty-server map-cycle.
// * If you not do like this time approach, set the cvar 'gal_emptyserver_wait'
//   to 0 and to use the cvar 'gal_emptyserver_change' instead of this one.
//
// 0       - the value 0 disables this feature.
// minutes - how many minutes to wait before start the empty-cycle mode.
gal_emptyserver_wait 0

// When the server is empty, only change to an alternate empty-server map-cycle
// after timelimit, maxrounds or winlimit expiration.
// This feature only works if the cvar 'gal_emptyserver_wait' is set to 0.
// 0 - disabled this feature.
// 1 - enable this feature.
gal_emptyserver_change 0

// Specifies the file which contains a listing of maps, one per line,
// to be used as the map-cycle when the server is empty.
// You can specify a relative path before the filename, relative from
// your gamemod folder (i.e. "addons/amxmodx/configs/mymapcycle.txt").
//
gal_emptyserver_mapfile "addons/amxmodx/configs/galileo/emptycycle_maplist.txt"



////////////////////////////////////////////////////////////////////////
// There will be words spoken during certain events to reinenforce,   //
// in a player's mind, what is happening. You may choose to mute any  //
// that you would rather not have spoken.                             //
////////////////////////////////////////////////////////////////////////

// Indicates if any sounds should be muted during the various events in
// which they'd normal be spoken.
// The flags are additive. A value of 0 will not mute any of the sounds.
// 1 - "get ready to choose a map"
// 2 - "7", "6", "5", "4", "3", "2", "1"
// 4 - "time to choose"
// 8 - "runoff voting is required"
gal_sounds_mute 0

// Enable or disable the color on the plugin text message chat (colored chat).
// 0 - Disabled
// 1 - Enabled
gal_colored_chat_enabled 1

[/pawn]
[/SPOILER]


********************** [anchor]Brief[/anchor][SIZE="6"][COLOR="Blue"][B]Brief Features' list[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] ******
[SPOILER]
[QUOTE]
[LIST=1]
 [*] Ability to "[B]rock the vote[/B]".


 [*] Perfectly working for [COLOR="blue"]small[/COLOR] or [COLOR="blue"]big[/COLOR] servers within more than [B]2000 maps[/B].


 [*] Map [B]nominations[/B] to be used in the next map vote.


 [*] [B]Runoff[/B] voting when no map gets more than 50% of the total vote.


 [*] Auto Map Change [B]On Empty Server[/B].


 [*] [B]Nominate[/B] Map List Menu.


 [*] Allow last round finish when the map the [B]time runs out[/B].


 [*] To ask the players before the voting begins, if they [B]want to[/B] participate the map
     voting [COLOR="blue"]to decide[/COLOR] which next map will be played. See the cvar 'gal_endofmapvote_ask'.
     
     
 [*] After the user voted, transform the '[B]0 - None[/B]' option to an '[COLOR="blue"]one time cancel[/COLOR]' vote
     opportunity, configured by cvar.
     
     
 [*] If you are using only '[B]mp_timelimit[/B]' the map extension will be in minutes.
     If you are using '[B]mp_maxrounds[/B]/[B]mp_winlimit[/B]' the map extension will be in rounds.
     If you are using both '[B]mp_timelimit[/B]/[B]mp_maxrounds[/B]/[B]mp_winlimit[/B]', it gives you the
     first to get close to finish the map. For example, suppose that there are [COLOR="Blue"]3 minutes[/COLOR] left
     and [COLOR="Blue"]10 rounds[/COLOR] remaining. It will give you by minutes, and not by rounds. And to avoid
     re-voting when those [COLOR="Blue"]10 rounds[/COLOR] end up, it will [COLOR="Blue"]temporarily[/COLOR] disables the rounds voting
     when the remaining rounds end up.
     
     
 [*] Command '[COLOR="Blue"][B]gal_startvote -nochange or -restart[/B][/COLOR]', to forces a map vote to begin
     and the map will be changed once the next map has been determined.
     
     
            [LIST]
            [*]If the "[COLOR="blue"][B]-nochange[/B][/COLOR]" argument is supplied, the map will not be changed by
            [COLOR="Blue"]Galileo[/COLOR], which is useful when you have a different plugin handling the actual
            changing of the map.


            [*]If the "[COLOR="blue"][B]-restart[/B][/COLOR]" argument is supplied and the voting opting "Stay Here" wins,
            the current map is restarted. This command is for the "[URL="https://forums.alliedmods.net/showthread.php?t=273020"]Multi-Mod Manager[/URL]"
            plugin.
            [/LIST]
            
            
 [*] Command '[COLOR="Blue"][B]gal_createmapfile filename[/B][/COLOR]', Creates a file that contains a list of every
     valid map in your maps folder. The [B]filename[/B] argument indicates specifies the name
     to be used for the new file.  It will be created in the [COLOR="Blue"][B]./configs/galileo/[/B][/COLOR] folder.
     
     
 [*] [COLOR="Blue"][B]The Maintenance Mode[/B][/COLOR]:
     If the owner of the server is fixing something or updating the server and doesn't wanna the map
     to be changed, he will enable the maintenance command '[B]gal_command_maintenance[/B]', so the map
     can't be changed by any method like gal_startvote/rtv/timeleft or maxrounds ended... and will displayed
     a print chat with something like that: You cannot change the map when the server is in mode maintenance.
     
     
 [*] [COLOR="Blue"][B]New Recent Maps List[/B][/COLOR]:
     Maps are commonly repeated on the vote and there is no chance for all of them. Hence on server
     to get to play on, you need the use the '[B]gal_banrecent[/B]' to ban these 1000+ maps. Because of this,
     players can't nominate maps for few days. [COLOR="Red"]The proposition[/COLOR] is adding a file to the plugin, in which
     will save map history and a bunch of recent maps won't be able to get automatically displayed on
     the voting menu, but still be able to get nominated.
     
     This is automatically done, it will not allow to repeat maps on the voting list until all them to be
     showed at least once. The cvar '[B]gal_recent_nom_maps[/B]' control whether this feature is activated
     or not. See it on the 'galileo.cfg' file.
     
     When the banned maps list is bigger than all maps on the server, what happens?
     It stops counting/using the recent banned list maps and randonly to start adding banned maps.
     
     
 [*] [COLOR="Blue"][B]The Half-File cvar 'mp_fraglimit' Support[/B][/COLOR]:
     Enable virtual support for the [COLOR="Blue"]Half-File[/COLOR] cvar '[B]mp_fraglimit[/B]' on game modes as '[COLOR="Red"]Counter-Strike[/COLOR]' which
     do not support the cvar 'mp_fraglimit'. You need to configure the 'mp_fraglimit' as you configure the
     'mp_timelimit' cvar on you 'server.cfg' file. See the cvar '[B]gal_mp_fraglimit_support[/B]' on the 
     'galileo.cfg' configuration file.
     
     
 [*] [COLOR="Blue"][B]The Map Groups Feature[/B][/COLOR]:
     It uses whatever file you have set in the cvar '[B]gal_vote_mapfile[/B]'. Normally, in that
     file you would just have a listing of maps, one per line. But to use the groups feature,
     your '[B]gal_vote_mapfile[/B]' cvar would point to a '.txt' file looking something like this
     instead:
     [CODE]
[groups]
2
1
1
3
     [/CODE]The text "[B][groups][/B]" has to be the very first line in the file, on a line by itself. The
     numbers, on separate lines, specifies how many maps from each file to add to the
     voting menu.
     
     If you had a file within what was posted above, then you would have to create the
     files: '[B]1.ini[/B]', '[B]2.ini[/B]', '[B]3.ini[/B]', and '[B]4.ini[/B]' in the '[B]./configs/galileo/[/B]' folder. Each of
     those INI files would contain a list of maps, one per line.
     
     Galileo will first load any nominated maps into the vote. Then Galileo would pick 2
     maps from '[B]1.ini[/B]', 1 from '[B]2.ini[/B]', 1 from '[B]3.ini[/B]', and 3 from '[B]4.ini[/B]' 'til the maximum
     value of 8 to be reached.

     [B]Another example[/B]:
     If you want to always show the map '[COLOR="Blue"]de_dust2[/COLOR]' on the map voting, just use:
     [CODE]
[groups]
1
7
     [/CODE]This maps groups configuration means to load [COLOR="red"]up to 1 map[/COLOR] from the file '[B]1.ini[/B]'
     (1st line after [B][groups][/B]) and [COLOR="red"]up to 7 maps[/COLOR] from '[B]2.ini[/B]' (2nd line after [B][groups][/B]).

     Then you only need to create the files '[B]1.ini[/B]' and '[B]2.ini[/B]' in the '[B]./configs/galileo/[/B]'
     folder. And in the file '[B]1.ini[/B]' you put only the '[COLOR="Blue"]de_dust2[/COLOR]' map, and in the file '[B]2.ini[/B]'
     you put your mapcycle or voting filler maps file list.

     Hence the map '[COLOR="Blue"]de_dust2[/COLOR]' will always be available on any voting. It only will not be
     displayed, if and only if, the nominations are enabled and there are [COLOR="Blue"][B]1 + 7[/B][/COLOR] map
     nominations and none of them is '[COLOR="blue"]de_dust2[/COLOR]'. The map '[COLOR="Blue"]de_dust2[/COLOR]' will not be loaded
     on this case because the maximum maps available on any voting is [COLOR="Blue"][B]1 + 7 = 8[/B][/COLOR].
     And as the map nominations are loaded before filling the map voting list using the
     map fillers from your map groups files '[B]1.ini[/B]' (1st line after [B][groups][/B]) and '[B]2.ini[/B]'
     (2nd line after [B][groups][/B]), the map '[COLOR="blue"]de_dust2[/COLOR]' will not be added because there is not
     enough space.
     
     
 [*] [COLOR="Blue"][B]The Whitelist Feature[/B][/COLOR]:
     If uses whatever file you set on the cvar '[B]gal_vote_whitelist_mapfile[/B]' as the
     Whitelist. It specifies the time where its listed maps are allowed to be added to
     the voting list as fillers after the [B]nominations[/B] being loaded.

     The Whitelist must follow this pattern:
     [CODE]
[10-22]
de_dust2
de_inferno

[23-05]
de_tuscan_mgc
de_mirage

[05-10]
de_dust2_long
     [/CODE] The maps following '[B][10-22][/B]' will be only allowed to be vote map fillers between
     10:00:00 and 22:59:59 o'clock. This feature should be helpful because some servers have
     about only 10 players between 05:00 and 10:00 o'clock, so they will be needing [COLOR="Blue"]small
     maps[/COLOR] for playing. Basically, the Whitelist is a filter to your mapcycle/filler list.
     
     It is an whitelist:
     [URL="https://en.wikipedia.org/wiki/Whitelist"] https://en.wikipedia.org/wiki/Whitelist[/URL]
     
     It is a list to specifies the time where the maps are [B][COLOR="Blue"]allowed[/COLOR][/B].
     It is not a list to specifies the time where the maps are [B][COLOR="red"]blocked[/COLOR][/B] (directly).
     
     So, instead of to think on which time you want to [B][COLOR="red"]block[/COLOR][/B] them.
     To think on which time you want to [B][COLOR="Blue"]allow[/COLOR][/B] them.
     
     Using [10-22], means:
     
     1) You want to [B][COLOR="Blue"]allow[/COLOR][/B] them between 10:00:00 hours (morning) until 22:59:59 (night).
     2) Doing it, will cause to [B][COLOR="red"]block[/COLOR][/B] them between 22:00:00 (today night), until 09:59:59 (tomorrow morning).
     3) If the cvar 'gal_whitelist_block_out' = 1, it will always [B][COLOR="red"]block[/COLOR][/B] all maps not following any rules as [10-21], [3-11], etc.
     4) If the cvar 'gal_whitelist_block_out' = 0, it will always [B][COLOR="Blue"]allow[/COLOR][/B] all maps not following any rules as [10-21], [3-11], etc.
     
     Hence,
     [LIST=1]
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]09[/B] hours, you will be [COLOR="Red"]blocked[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]10[/B] hours, you will be [COLOR="Blue"]allowed[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]21[/B] hours, you will be [COLOR="Blue"]allowed[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]22[/B] hours, you will be [COLOR="Blue"]allowed[/COLOR].
     [*]If you try to play 'de_dust' / 'de_inferno' when it is [B]23[/B] hours, you will be [COLOR="Red"]blocked[/COLOR].
     [*]and so on...
     [/LIST]
     
     To block them between 10-22, change your config file to:
     [code]
[22-10]
de_dust2
de_inferno
     [/code]
     Now [10-10] stands for from 10:00:00 until 10:59:59.
     Now [10-11] stands for from 10:00:00 until 11:59:59.
     Now [5-3] stands for from 5:00:00 (yesterday/today) until 3:59:59 (today/tomorrow).
     Now [1-23] stands for from 1:00:00 until 23:59:59.
     Now [1-22] stands for from 1:00:00 until 22:59:59.
     Now [0-23] stands for from 0:00:00 until 23:59:59.
     And so on...
[/LIST]
[/QUOTE]

[anchor]Mapcycle[/anchor][SIZE="4"][B]Setting up a Mapcycle[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[QUOTE=azure;11799]hrrmm this is very interesting. Could I set this up to change the mapcycle possibly?

like have mapcycle 1 from 9 till 23 and then mapcycle2 from 23 til 9?
[/QUOTE]
The plugin [URL="https://forums.alliedmods.net/showthread.php?p=12724"]Task Scheduler[/URL] can do that. See here [URL="https://forums.alliedmods.net/showthread.php?p=12724#post12724"]how to configure it[/URL]. You can use it to configure the
cvars:[LIST=1]mapcyclefile
[*]gal_vote_mapfile
[*]gal_vote_minplayers_mapfile
[*]gal_nom_mapfile
[*]gal_emptyserver_mapfile[/LIST]To use another mapcycle files which does not contain the maps you do not want to use by early hours.
[/SPOILER]


********************** [anchor]Requirements[/anchor][SIZE="6"][COLOR="Blue"][B]Requirements and Commands[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor]  ******

[SIZE="4"][B]Server's Requirements:[/B][/SIZE]
[LIST=1]
[*]Amx Mod X [B]1.8[/B] or [COLOR="Red"][B]higher only[/B][/COLOR]
[*]The Default '[B]Amx Mod X[/B]' [COLOR="Red"]NextMap Plugin [B]Disabled[/B][/COLOR] (nextmap.amxx)
[*]Any other [B]mapchooser[/B] plugin [B]disabled[/B].
[/LIST]

[SIZE="4"][B]Client's Commands:[/B][/SIZE]

[B]//[/B] Displays, to all players, the next map that will be played.  This is
[B]//[/B] a replacement for AMXX's command of the same name.
[B]//[/B] When using end of map voting (CVAR "gal_endofmapvote" and
[B]//[/B] "gal_nextmap_change" set to 1), this command will return "[not yet voted on]"
[B]//[/B] if the map vote hasn't started yet and "[voting in progress]"
[B]//[/B] once the vote has started. When the outcome of the vote is determined,
[B]//[/B] this command will return the map name.
[COLOR="Blue"]say [B]nextmap[/B][/COLOR]

[B]//[/B] Displays, to all players, the current map name.
[COLOR="Blue"]say [B]currentmap[/B][/COLOR]

[B]//[/B] Displays a listing, to all players, of the most recently played maps. Requires the
[B]//[/B] CVAR "gal_banrecent" to be set to a value higher than 0.
[COLOR="Blue"]say [B]recentmaps[/B][/COLOR]

[B]//[/B] Registers the players request for a map vote and change. The player will be
[B]//[/B] informed how many more players need to rock the vote before a map vote
[B]//[/B] will be forced. The [I]anything[/I] argument can be any "word" up to 20 characters
[B]//[/B] without spaces. Requires the CVAR "gal_rtv_commands" to be set to an
[B]//[/B] appropriate value.
[COLOR="Blue"]say [B]rockthevote[/B][/COLOR]
[COLOR="Blue"]say [B]rtv[/B][/COLOR]
[COLOR="Blue"]say rockthe[B]anything[/B]vote[/COLOR]

[B]//[/B] Displays, to all players, a listing of maps that have been nominated.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher
[B]//[/B] than 0. The [I]anything[/I] argument can be any "word" up to 20 characters.
[COLOR="Blue"]say [B]nominations[/B][/COLOR]
[COLOR="Blue"]say [B]noms[/B][/COLOR]

[B]//[/B] Attempts to nominate the map specified by the [I]partialMapName[/I] argument.
[B]//[/B] If there are multiple matches for [I]partialMapName[/I], a menu of the matches will
[B]//[/B] be displayed to the player allowing them to select the map they meant.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [I]nominate[/I] [B]partialMapName[/B][/COLOR]
[COLOR="Blue"]say [I]nom[/I] [B]partialMapName[/B][/COLOR]

[B]//[/B] Open a nomination map menu containing all the plugins allowed to nominate.
[B]//[/B] The [I]anything[/I] argument can be any "word" up to 20 characters without spaces.
[B]//[/B] Configure the valid map prefixed at './amxmodx/configs/galileo/prefixes.ini'.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[B]//[/B] Requires the CVAR "gal_nom_prefixes" to be set to a value higher than 0.
[COLOR="Blue"]say [I]nom[/I][B]anything[/B]menu[/COLOR]
[COLOR="Blue"]say [I]nom[/I]menu[/COLOR]
[COLOR="Blue"]say [B]mapprefix_[/B][/COLOR]

[B]//[/B] Cancels the nomination of [I]mapname[/I], which would have had to be previously
[B]//[/B] nominated by the player.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [I]cancel[/I] [B]mapname[/B][/COLOR]

[B]//[/B] If [I]mapname[/I] has been nominated by the player, will cancel the nomination.
[B]//[/B] If [I]mapname[/I] has not been nominated by the player, will attempt to nominate it.
[B]//[/B] Requires the CVAR "gal_nom_playerallowance" to be set to a value higher than 0.
[COLOR="Blue"]say [B]mapname[/B][/COLOR]


******************************** [anchor]Installation[/anchor][B][SIZE="6"][COLOR="Blue"]Installation[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  ***********************

Replace '[B]Galileo-XXX[/B]' by '[B]Galileo-3.2.2[/B]' [or the current version], and download the right zip file.
[LIST=1]
[*] Download the file "[B]Galileo-XXX.zip[/B]" at [goanchor=LatestRelease]Downloads[/goanchor] section.


[*] Then take the contents of "[B]Galileo-XXX[/B]" folder from "[B]Galileo-XXX.zip[/B]", to your
[B]AMX Mod X[/B] folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR]". GameMod Examples:
czero, cstrike, ...


[*] [B]Compile[/B] the file '[B]galileo.sma[/B]' from the folder
"[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]scripting[/B]" and put the compiled '[B]galileo.amxx[/B]' file to your
plugins folder usually at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]plugins[/B]".


[*] Put the [B]next line[/B] to your "[B]plugins.ini[/B]" file at "[COLOR="Blue"]yourGameMod/addons/amxmodx/[/COLOR][B]configs[/B]"
folder and disable the original "[B]mapchooser.amxx[/B]" or any other [B]map manager plugin[/B], like
the [B]deagsmapmanager.amxx[/B]: [QUOTE]
;deagsmapmanager.amxx
;mapchooser.amxx
galileo.amxx
[/QUOTE]
[/LIST]
It is not clear enough? See the video tutorial [URL="https://vid.me/miPP"]How to Install the Galileo Mapchooser Plugin[/URL].
Stills not clear enough? See more tutorials on [URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"]Useful Tutorials, Guides, Snippets, and References[/URL].



******************************** [anchor]TODO[/anchor][B][SIZE="6"][COLOR="blue"]TODO[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] *********************************

See the current issues/features request list on: [URL="https://github.com/addonszz/Galileo/issues"] https://github.com/addonszz/Galileo/issues[/URL].



******************************** [anchor]Credits[/anchor][B][SIZE="6"][COLOR="blue"]Credits[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] *******************************

[B]Brad[/B]: The Original Galileo developer.
[B]Addons zz[/B]: This Galileo developer.
[B]Th3822[/B]: For find a error from map_nominate.
[B]utaker[/B]: For suggesting and help testing the mp_maxrounds feature.
[B]ConnorMcLeod[/B]: For the [Dyn Native] ColorChat v0.3.2 (04 jul 2013) register_dictionary_colored function.
[B][URL="https://forums.alliedmods.net/member.php?u=263772"]Old.School[/URL][/B] ([B][NOPARSE][B][/NOPARSE]l@k ~ [R]Eed[/B]): For bug reports, testing and feature suggestions.
[B][URL="https://forums.alliedmods.net/member.php?u=259683"]iNdio[/URL][/B]: For the Romanian [ro] and Italian [it] language translations.
[B][URL="https://github.com/Ni3znajomy"]Ni3znajomy[/URL][/B]: For contributions/work over project on the GitHub.
[B][URL="https://forums.alliedmods.net/member.php?u=119830"]Shattered Heart Lynx[/URL][/B]: For the custom 'amxx_datadir' directory, the cvar 'gal_banrecent_mapcycle' suggestion and RTV 'Sven Co-op' fix and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267675"]wombad321[/URL][/B]: For the 'map extend' not showing bug report and the new recent list feature suggestion.
[B][URL="https://forums.alliedmods.net/member.php?u=165954"]WaSaAa1[/URL][/B]: For the voting menu not showing bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=267332"]feruchio[/URL][/B]: For the runoff voting showing two identical maps on some votings bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=156477"]chaves[/URL][/B]: For the wrong 'recent maps' menu title bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=269274"]YParushev[/URL][/B]: For the partial nominations menu coding and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=236706"]eryk172[/URL][/B]: For the ArrayGetString native error when the mapcyclefile is invalid bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=270638"]emoto2[/URL][/B]: For the 'gal_srv_start' and 'GAL_VOTE_WEIGHTED' misspelling and bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=49801"]BeNq![/URL][/B]: For server crash reports, testing, the cvar 'gal_emptyserver_wait', 'mp_fraglimit', 'client_death_event(0)', the nomination menu bug report and feature requests.
[B][URL="https://forums.alliedmods.net/member.php?u=149700"]Napoleon_be[/URL][/B]: For the Dutch [nl] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=269887"]waynesmith15[/URL][/B]: For the Half-Life 'mp_fraglimit' feature support request.
[B][URL="https://forums.alliedmods.net/member.php?u=144216"]vase070[/URL][/B]: For the missing 'GAL_WINNER_ORDERED' bug report.
[B][URL="https://forums.alliedmods.net/member.php?u=235274"]MihailoZ[/URL][/B]: For the 'galileo.txt' lang file misspellings report and the Serbian [sr] language translation.
[B][URL="https://forums.alliedmods.net/member.php?u=85472"]damnyourefine[/URL][/B]: For donations and reported/helped with the bug [URL="https://github.com/addonszz/Galileo/issues/3"]Issues#3[/URL].
[QUOTE=Brad;684848]
A lot of time and effort went into making this plugin, making features just right,
making sure there were no bugs, making sure it was easy to use. If you are glad I made
this plugin, and are able, I'd appreciate a token donation. [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=5%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$5[/URL], [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&amount=10%2e00&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]$10[/URL], or [URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"]whatever works[/URL] for you.

[URL="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=brad%40mixedberry%2enet&item_name=Thank%20you%21&item_number=Galileo&no_shipping=1&return=http%3a%2f%2fforums%2ealliedmods%2enet%2fshowthread%2ephp%3ft%3d77391%23files&cn=Optional%20Note&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8"][IMG]https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif[/IMG][/URL]

Thank you!  It means a lot to me.

--Brad
[/QUOTE]


******************************** [anchor]Change[/anchor][B][SIZE="6"][COLOR="blue"]Change Log[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] ***********************
[SPOILER]

[B]2016-09-30 | v3.2.3-248[/B]
[LIST=1]
[*]Fixed issue where people voted for the map X, but at change level, the server changed to the map Y, [URL="https://github.com/addonszz/Galileo/issues/3"]Issues#3[/URL].
[/LIST]

[B]2016-07-20 | v3.2.2-248[/B]
[LIST=1]
[*]Fixed run-off voting showing empty map names.
[/LIST]

[B]2016-07-20 | v3.2.1-243[/B]
[LIST=1]
[*]Fixed possible server crash on certain circumstances as with the Whitelist and Minimum Players features.
[*]Improved over all performance completely removing the debugging tools from the final code.
[/LIST]

[B]2016-07-09 | v3.2.0-195[/B]
[LIST=1]
[*]Added new constant 'IS_TO_DISABLE_THE_COLORED_TEXT_MESSAGES' on the source code, to disable the colored chat at compilation time.
[*]Fixed the cvar 'gal_whitelist_block_out' disabling The Maps Groups Feature, when the Whitelist Feature is disabled.
[*]Fixed bug On AMXX 1.8.2, where disabling the color chat, make all messages to all players being on the server language.
[*]Improved the 'Whitelist' Feature memory and processor use.
[/LIST]

[B]2016-07-08 | v3.1.0-175[/B]
[LIST=1]
[*]Fixed the 'Whitelist' feature missing one hourly rule check.
[*]Added preprocessor constant 'USE_BLACK_LIST_INSTEAD_OF_WHITELIST' on the source code, to convert the Whitelist feature to a Blacklist feature.
[/LIST]

[B]2016-07-07 | v3.0.1-162[/B]
[LIST=1]
[*]Fixed the 'client_death_event(0)' being registered when it should not.
[*]Fixed the fraglimit support cvar 'mp_fraglimit' starting a vote when 'mp_fraglimit' is 0.
[*]Fixed the recent maps feature blocking all maps on the nomination menu.
[/LIST]

[B]2016-07-07 | v3.0.0-162[/B]
[LIST=1]
[*]Translated the plugin to Dutch [nl] and Serbian [sr] languages. See the new LANG file 'galileo.txt'.
[*]Added new LANG constant 'GAL_WINNER_ORDERED' to be used when anyone voted and is to follow the map cycle.
[*]Added support to the Half-File cvar 'mp_fraglimit' for change map limiter as the 'mp_timelimit'.
[*]Added hierarchical maps list filling ignoring, after go throw all available maps.
[*]Added new cvar 'gal_whitelist_block_out' to allow to block maps not included on the 'Whitelist' rules.
[*]Added new cvar 'gal_mp_fraglimit_support', to enable the cvar 'mp_fraglimit' on game modes as 'Counter-Strike'.
[*]Added new cvar 'gal_recent_nom_maps' to allow the recent maps to be nominated.
[*]Added new cvar 'gal_game_crash_recreation' configure the game crash actions.
[*]Added new cvar 'gal_banrecent_mapcycle' to mark as recent played maps only the map-cycle maps.
[*]Added the server maintenance mode feature. Use 'gal_command_maintenance' to enable it.
[*]Allowed the whitelist feature to be used with the minimum players nominations control feature.
[*]Removed the maximum maps limit from the cvar 'gal_banrecent' maps.
[*]Fixed the Whitelist feature ignoring/adding some/extra hours.
[*]Fixed double adding maps entries into the recent maps list.
[*]Fixed the mapcycle increasing the nextmap index on server restart.
[*]Fixed the minplayers list priority over the whitelist feature.
[*]Fixed ArrayGetString native error when the mapcyclefile is invalid.
[*]Fixed displaying an empty name when showing the user names some times.
[*]Fixed allowing multiple nominations when a player disconnect and reconnect again.
[*]Fixed the cvar 'gal_emptyserver_change' not working when the cvar 'gal_emptyserver_wait' is disabled.
[/LIST]

[B]2016-04-09 | v2.6[/B]
[LIST=1]
[*]Added new cvar 'gal_whitelist_minplayers' to control the Whitelist feature behavior.
[*]Fixed server crash when there are less maps than the minimum voting required.
[*]Fixed the Whitelist feature showing an empty blocked map list.
[/LIST]

[B]2016-04-09 | v2.5.2[/B]
[LIST=1]
[*]Fixed the 'gal_vote_mapfile' option '#' not working due last internal restructure.
[/LIST]

[B]2016-04-03 | v2.4.1[/B] ~ [B]v2.5.1[/B]
[LIST=1]
[*]Added a new LANG constant 'GAL_NOM_CANCEL_OPTION' = Cancel all your Nominations.
[*]Added the option to the 'gal_vote_minplayers_mapfile' to use the map cycle file.
[*]Add new cvar 'gal_nom_minplayers_control' to control the nominations voting map list behavior.
[*]Added to the nomination's menu title, it's LANG constant.
[*]Fixed the 'nomenu' using the wrong map selection.
[/LIST]

[B]2016-04-01 | v2.4[/B]
[LIST=1]
[*]Fixed the "recentmaps" function title menu to appear on the screen as 'nominate map'.
[*]Fixed the nomination menu does showing run time error 10 some times.
[*]Fixed the next map manager ignoring some map cycle maps.
[*]Fixed the 'nom partialMapName' menu choosing wrong maps.
[*]Added the player menus to be used with 'say_team' beyond 'say'.
[*]Added a first nomination's menu option to cancel all your nominations.
[*]When the server is (crash maybe) restarted 10 times on the same map, added to the server start feature,
to stop the changing to that map and to use the its next map.
[*]Removed the 15 seconds delay on the server start feature.
[/LIST]

[B]2016-03-27 | v2.3.3[/B] ~ [B]v2.3.4[/B]
[LIST=1]
[*]Fixed the runoff voting showing two identical maps on some votings.
[*]Fixed re-showing the voting menu to all players after one single player voting.
[*]Fixed a possibility to show a wrong map on some runoff votings.
[*]Fixed the DEBUG_LEVEL 2 doing double voting when using the cvar 'gal_endofmapvote_start'.
[*]Added the ability to cancel the map ending when forcing a new voting.
[/LIST]

[B]2016-03-24 | v2.3[/B] ~ [B]v2.3.2[/B]
[LIST=1]
[*]Prevented the map from being played indefinitely when using the allow last round to be finished feature.
[*]Added a new cvar 'gal_vote_replace_menu' to allow always to replace any open menu by the voting menu.
[*]Fixed the voting menu not showing when the cvar 'gal_vote_showstatus' is set to 0 or 2.
[*]Fixed the cvar 'gal_vote_showstatus' option 0 showing a froze countdown timer.
[*]Fixed RTV voting not starting on some game mods as 'Sven Co-op'.
[*]Fixed the End Map Countdown showing after a normal voting.
[*]Fixed not restoring the time limit after a restart round on the server.
[*]Fixed the cancel voting feature not stopping the 'pending vote countdown' announcement.
[*]Fixed RTV voting showing Extend Map Option on early votes.
[/LIST]

[B]2016-03-13 | v2.2[/B] ~ [B]v2.2.1[/B]
[LIST=1]
[*]Fixed wrong version number on files.
[*]Added to the cvar 'gal_vote_mapfile', the option '*' to use all maps in the server's maps folder as map fillers.
[*]Fixed map extension not showing up.
[*]Implemented the 'Galileo' data directory auto-creation.
[*]Updated the cvar 'gal_nom_mapfile' documentation.
[*]Fixed the possibility to start rock the vote after a map voting.
[/LIST]

[B]2016-03-05 | v2.1.1[/B] ~ [B]v2.1.9[/B]
[LIST=1]
[*]Fixed wrong version number on files.
[*]Corrected "pl" translations misspellings.
[*]Fixed do not reset the round limiters feature.
[*]Added to restore RTV original values on 'sv_restartround' event.
[*]Fixed extra map restart the on 'gal_srv_start' cvar feature.
[*]Fixed nominations not showing/allowing all nominated maps.
[*]Fixed bad vote start timer.
[*]Fixed start on the last map feature, cvar 'gal_srv_start', using a wrong next map position.
[*]Fixed the 'say nextmap' command not showing the next map.
[/LIST]

[B]2016-03-05 | v2.1[/B]
[LIST=1]
[*]Improved the 'vote_startDirector()' Unit Tests sequencial running.
[*]Fixed the cvar 'gal_nextmap_change' working when the cvar 'gal_endofmapvote' is disabled.
[*]Created a voting round start detection delay, to give time to buy weapons before the voting to start.
[*]Added new cvar 'gal_endofmapvote_start' to enable or disabled the voting round start detection delay.
[*]Fixed to start an early map vote after the first two minutes bad behavior.
[*]Fixed a new voting reset after the 'gal_cancelvote' command.
[/LIST]

[B]2016-03-03 | v2.0[/B] ~ [B]v2.0.1[/B]
[LIST=1]
[*]Fixed the voting menu being showed after the admin's vote cancel.
[*]Fixed the language bug where the voting menu is always displayed on LANG_SERVER instead of LANG_PLAYER.
[*]Added the Romanian [ro] and Italian [it] language translations.
[*]Fixed a bug, where 'gal_rtv_wait_rounds' has priority over 'gal_rtv_wait'.
[*]Added new cvars 'gal_srv_timelimit_restart', 'gal_srv_maxrounds_restart' and 'gal_srv_winlimit_restart'
    to control the sv_restart. If nonzero and the server is restarted, adds x - 1 rounds/minutes to
    mp_maxrounds or mp_winlimit or mp_timelimit. Example using mp_maxrounds: If mp_maxrounds = 40 and
    20 rounds has already passed and admin used sv_restart. After the restart, if the cvar is 1, the
    rounds left will be 20. If the cvar is 0 the rounds left will 40.
[*]Create a new LANG file to show 'rounds' instead of 'minutes', when you are using mp_maxrounds.
[*]Add an admin command 'gal_cancelvote' to cancel the current vote.
[*]Fixed bug using mp_maxrounds: if the vote started automatic and the result is extend its works fine
    and with mp_maxrounds. If the vote started by rtv and the result is extend he will with extend with
    mp_timelimit. It must use mp_maxrounds.
[*]Fixed 'sv_restartround' time detection.
[*]Added new cvar 'gal_endonround_rtv' to Indicates when a map should end after the RTV voting is finished.
    0 - end immediately after the voting finished.
    1 - end after the current round.
[*]Added new cvar 'gal_rtv_wait_admin'. If an admin have the change map flag is online:
    0 - players can normally rock the vote.
    1 - RTV will not work and will print 'Cannot rock the vote when an admin is online'.
[*]Fixed bug where the handle empty server feature would change the map when there are players playing.
[*]Integrated the cvar 'gal_endonround_players' features into the cvar 'gal_endonround_msg'.
[*]Added to the 'gal_endonround_rtv' cvar the players minimum number necessary to allow the
    last round to be finished when the time runs out.
[*]Added new option 2 to the cvar 'gal_vote_show_none_type'. After the user voted, transform
    the '0 - None' option on 'one time cancel' vote opportunity.
[*]Added support to 'engine_changelevel' from AMX Mod X 183.
[*]Added correct documentation for the 'gal_srv_start' cvar to indicates which action to take
    when it is detected that the server has been 'externally restarted'.
[*]Improved 'gal_emptyserver_wait' cvar documentation in the configuration file.
[*]Fixed empty-server map cycle bug to always starting at its first map.
[*]Added new cvar 'gal_emptyserver_change'. When the server is empty, only change to an alternate
    empty-server map cycle after timelimit, maxrounds or winlimit expiration.
[*]Added new cvar 'gal_endofmapvote_ask' to indicates whether there should be asked to the players
    if they want to participate the map vote to decide what the next map will be.
[*]Added to the handle server start feature the ability to continues the mapcycle from the lastmap
    played instead of the first map on the mapcycle list.
[*]Added the Map Groups Feature feature documentation.
[*]Added new cvar 'gal_vote_whitelist_mapfile' that points a configuration file which specifies the
    time where its listed maps are allowed to be added to the voting list as fillers after the nominations
    being loaded.
[/LIST]

[B]2016-01-17 | v1.2[/B] ~ [B]v1.2.2[/B]
[LIST=1]
[*]Add a new cvar 'gal_rtv_wait_rounds' for the RTV wait.
[*]Fixed bug when the vote started by rtv vote work but the map didn't change.
[*]Added RTV support to 'mp_maxrounds' and 'mp_winlimit'.
[*]Fixed the command 'gal_startvote' handler not ignoring double quotes.
[*]Added new cvar 'gal_vote_minplayers_mapfile' to specifiy the mapcycle file to use when
    'gal_vote_minplayers' is activated.
[*]Added new cvar 'gal_vote_minplayers' to specify the minimum players number to use the
    'gal_vote_minplayers_mapfile'.
[/LIST]

[B]2016-01-17 | v1.2-release_candidate1.hotfix1[/B]
[LIST=1]
[*]Added new cvar 'amx_extendmap_allow_stay_type' to allow show the current map name on stay here option.
[*]Fixed misspelling at multilingual file.
[*]Fixed 'None' vote map option blink at the last second.
[*]Fixed voting on option none after the voting end.
[*]Fixed remaining time showing 0 seconds instead of 'vote has ended'.
[*]Added new cvar 'gal_vote_show_none_type', to control the 'None' option behavior when it is active.
[*]Fixed 'gal_vote_showstatus' option 2, causing the voting to show the countdown timer freezed.
[/LIST]

[B]2016-01-17 | v1.2-release_candidate1[/B]
[LIST=1]
[*]Add an option to 'gal_vote_showstatus', to always the vote progress to a player.
[*]Fix bug where runoff show a third option, Extend Current Map.
[*]Add a cvar 'amx_extendmap_allow_stay' to keep 'Stay Here' feature disabled.
[*]Added a new cvar to disable the colored chat.
[*]Fixed 'gal_startvote' [-restart] argument not working.
[*]Fixed showing that the player chose extend map, instead of stay on map.
[*]Added new cvar 'amx_extendmap_allow_order' to follow the map cycle map order, when anyone vote
    for next map.
[*]Added support to the old cvar variable 'gal_vote_mapfile', and a new option '*' to choose use
    the mapcycle instead.
[*]Added the 'gal_vote_show_none' cvar to shows the voting option "None" for people to choose if
    they don't like any other choice.
[*]Added a new cvar 'gal_vote_show_counter', to show only the last 10 seconds remaining to end the voting.
[*]Added an option to 'gal_vote_showstatustype', to show the vote progress as porcetage and count.
[*]Added an option to 'gal_banrecentstyle', to show the recent maps are displayed as a menu.
[*]Integrated the newest and updated Amx Mod X NextMap plugin into Galileo.
[*]Change the nextmap to [not voted yet]
[*]During a vote, change the nextmap to [vote in progress]
[/LIST]

[B]2016-01-12 | v1.2-beta1[/B]
[LIST=1]
[*]Added a nominations map menu at 'say nomenu', 'say nomanythingmenu' or 'say mapprefix_'.
[*]Implemented mp_winlimit and mp_maxrounds end map voting.
[*]Removed automatic vote map, after forcing votemap using '-nochange' argument.
[*]Replaced the command 'gal_startvote2' with 'gal_startvote' and options '-nochange' and '-restart'.
[*]Added new cvar "gal_endonround_players" which indicates the players minimum number necessary to
    allow the last round to be finished when time runs out.
[*]Added new cvar option "gal_rtv_commands 7" to enable 7 the options 1, 2 and 4 at the same time.
[*]Added new cvar "amx_extendmap_step_rounds" to the config file.
[*]Added new cvar "amx_extendmap_max" which limits the max extension time.
[*]Added new cvar "gal_emptyserver_wait" which implements the server empty feature.
[*]Added new cvar "gal_emptyserver_mapfile" which specifies a empty server map cycle list.
[*]Added new cvar "gal_unnominate_disconnected" to remove a disconnected player nominations.
[*]Added new cvar "gal_endonround_countdown" to show the countdown, drop weapons and buy grenades.
[*]Added new cvar "gal_endonround_msg" to indicates how to announce the last round.
[*]Fixed the cvar "gal_endonround" that indicates when a map should end when time runs out.
[*]Removed an unused cvar "gal_vote_mapfile" as we just use the current map cycle file.
[*]Fixed concurrency problem between mp_maxrounds, mp_winlimit and mp_timelimit.
[*]Added a basic unit test structure for developers/scripters.
[*]Added weighted votes that allows admins to have their vote counted more.
[*]Added display colored text messages support.
[/LIST]

[B]2015-10-14 | v1.2-alpha2[/B] ~ [B]v1.2-alpha2.hotfix1[/B]
[LIST=1]
[*]Improved some variables meaning.
[*]Fixed broken re-opt (RunOff) vote.
[*]Fixed automatic changelevel at normal vote map, after a successful 'Stay Here' option wins.
[*]Improved code readability and added some new code documentation.
[*]Removed weighted votes that allows admins to have their vote counted more.
[*]Removed cvar to specifies the maximum number of minutes a map can be played.
[*]Fixed galileo.sma normal end map vote runoff showing an extra option.
[*]Always shows "None" vote option, to not participate at the voting.
[*]Synchronized debug RunOff menu time and normal voting menu time.
[/LIST]

[B]2015-10-10 | v1.2-alpha1 [/B]
[LIST=1]
[*]Fixed server restart after change timelimit to 0.
[*]Fixed server timelimit re-change after change it to 0.
[*]Fixed bug where it change the map right after a normal vote map finished.
[*]Removed map end control, to the original AMXX Dev Team plugin 'nextmap.amxx'
[*]Removed  the feature to change server map, when the server is empty.
[*]Removed the 'amx_nextmap' change to [vote in progress].
[*]Removed the feature to allow round finish.
[*]Removed the messages 'say currentmap' and 'say nextmap' to the AMXX 'nextmap.amxx'
[*]Removed not initiating vote map, at the first map, after forcing votemap.
[*]Added the command "gal_startvote2" to restart the current map when keep the current map.
[*]Added the count down voting remaining time to be always show.
[*]Added a option "#" to gal_nom_mapfile, to use the current mapcycle to nominate maps.
[*]Made the vote map list to be loaded from the current mapcycle file.
[*]When nobody vote for next map, keep the initial server next map.
[*]Disabled amx_nextmap to [unknown] value change.
[/LIST]

[B]2009-02-26 | v1.1.290[/B]
[LIST=1]
[*]Added a check for valid map when populating the various map listings from map list files.
[*]Fixed error whem empty server map file doesn't exist.
[*]Fixed issue whereas Galileo would set the time limit to 0 in the course of it's regular
    activities but then sometimes not reset it to the original time limit afterwards.
[*]No longer tries to print menus in color if the game mod doesn't support colored menus.
[*]Fixed possible RTV exploit by introducing a delay before a single player can RTV after a
    map change. It's the lesser of either 2 minutes or the value of gal_rtv_wait.
[*]Added additional information to comments for gal_nom_mapfile, gal_vote_mapfile, and
    gal_emptyserver_mapfile in galileo.cfg.
[*]Changed default for gal_nom_prefixes from 1 to 0. In other words, the prefix functionality
    will be turned off by default.
[*]Will no longer overwrite an existing menu. This means if a player has another menu open when
    the map vote starts, they won't see the map vote until the other menu is closed. It also means
    that, after a player voted and if the server is showing the vote progress, if another menu
    overwrites Galileo's, the progress won't be shown again until the other menu has been closed.
    This only affects people that show the in-progress vote status.
[*]Now obeys a setting of "0" for gal_endofmapvote. Would previously erroneously present a vote
    regardless of the setting.
[*]New CVAR, gal_sounds_mute, to indicate if any of the sentences spoken during various events are
    muted. See galileo.cfg for more information.
[*]Added code to handle automated version info from SVN. This is of no consequence to anyone but
    me really, but I wanted to include it in the change log since it actually involves a change
    to the code.
[*]Removed benign code that was prepped for feature utilizing standard maps of each mod. There
    is no longer any plans to add any information regarding standard maps as I see no use for it.
[*]Removed the following language keys:
    GAL_STANDARD_NOTFOUND
    GAL_STANDARD_TOOMANY
    GAL_STANDARD_UNKNOWNMOD
[*]Fixed the "vote filler groups" feature that was previously working incorrectly.
[/LIST]

[B]2008-09-12 | v1.0.255[/B]
[LIST=1]
[*]Initial release.
[/LIST]
[/SPOILER]


******************************** [anchor]Sourcecode[/anchor][anchor]Support[/anchor][SIZE="6"][COLOR="blue"][B]Support[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *******************************

You can [B]receive support[/B] for this plugin within this thread. Non-Steam servers are not supported.

For any problems with this plugin visit this own page for support:
[url="https://forums.alliedmods.net/showthread.php?t=273019"] https://forums.alliedmods.net/showthread.php?t=273019[/url]

If you are [B]posting[/B] because the plugin or a [B]feature[/B] of the plugin isn't working for you, [B]please[/B] do
all of the following, so we can [COLOR="Blue"]more efficiently[/COLOR] figure out what's going on:


[LIST=1]
[*]You can enable the DEBUG_LEVEL on 16, instead of 0, as default. [URL="https://forums.alliedmods.net/showthread.php?t=273019#Development"]See here how[/URL] to do it. After that,
to install the plugin, let your server run until the problem you are experiencing happens and after
that send me by PM or post here log file '[COLOR="Blue"]_galileo.log[/COLOR]'. It will be at the folder '[COLOR="blue"]addons/amxmodx/logs[/COLOR]'. 

The file '[COLOR="Blue"]_galileo.log[/COLOR]' will be very helpful to find out why it is not working.
You current plugin is not creating the file log file '[COLOR="Blue"]_galileo.log[/COLOR]', only the one with the debugging
log enabled, as I explained above with the DEBUG_LEVEL 16 constant inside the plugin.



[*]If you have access to your [COLOR="Blue"][B]game server's console[/B][/COLOR], type the [COLOR="Red"][B]following[/B][/COLOR] commands in the server console:
[LIST]
[*]status
[*]version
[*]meta list
[*]amxx list
[*]amxx cvars
[/LIST]

If you don't have access the your game server's console, join your server and type the [COLOR="Red"][B]following[/B][/COLOR]
commands in your [COLOR="Blue"][B]game's console[/B][/COLOR]:
[LIST]
[*]status
[*]rcon_password "YOUR_RCON_PASSWORD"
[*]rcon version
[*]rcon meta list
[*]rcon amxx list
[*]rcon amxx cvars
[/LIST]
[/LIST]
[LIST=1]
[*]Paste here everything from the [B]status[/B] command [COLOR="Red"][B]*except*[/B][/COLOR] the player list.
[*]Paste here the entire result from the [B]version[/B], [B]meta list[/B] and [B]amxx list[/B] commands.
[*]Paste here [COLOR="red"][B]*only*[/B][/COLOR] the CVARs that contain "[COLOR="SeaGreen"][B]galileo.amxx[/B][/COLOR]" in the last column
from the [B]amxx cvars[/B] command. They will be grouped together.

[/LIST]


******************************** [anchor]Screen[/anchor][B][SIZE="6"][COLOR="blue"]Screenshots[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor] ***********************
[SPOILER]
[LIST=1]
[*][goanchor=gal_colored_chat_enabled]Colored chat[/goanchor]
[*][goanchor=gal_endofmapvote_ask]Ask the players whether to vote[/goanchor]
[*][goanchor=gal_vote_show_none_type]Undo their last vote[/goanchor]
[*][goanchor=amx_extendmap_allow_stay]'Stay Here' vote option[/goanchor]
[/LIST]

[anchor]gal_colored_chat_enabled[/anchor][SIZE="5"][B]Colored chat[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/47qmyN3.png[/IMG]

[IMG]http://i.imgur.com/WX5y6Aw.png?1[/IMG]

If someones do not want colors when using this plugin/colored LANG file, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Enable or disable the color on the plugin text message chat (colored chat).
// 0 - Disabled
// 1 - Enabled
gal_colored_chat_enabled 1
[/PAWN]


[anchor]gal_endofmapvote_ask[/anchor][SIZE="5"][B]Ask the players whether to vote[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/YAzTLsN.png[/IMG]

[IMG]http://i.imgur.com/U8hdOL4.png[/IMG]

If someones do not want to ask the players whether to vote for the next map, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Indicates whether there should be asked to the players if they want to
// participate the map vote to decide what the next map will be.
// 0 - disabled this feature
// 1 - enable this feature
// When using that feature, the players will be asked if they want to vote.
// They need to press 6 for yes and 0 for no. So they cannot press the wrong key.
gal_endofmapvote_ask 1
[/PAWN]


[anchor]gal_vote_show_none_type[/anchor][SIZE="5"][B]Undo their last vote[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/xXxyIBr.png[/IMG]

[IMG]http://i.imgur.com/ekDyONQ.png[/IMG]

If someones do not want to allow the players to undo their last vote, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// How the 'None' option should behavior when it is active.
// 0 - Hide after the user voted on some option.
// 1 - Always keep showing
// 2 - Convert it to 'Cancel Last Vote' option, to allow only
//     'one time cancel' vote opportunity. Then, when you vote on the
//     wrong option, because you pressed the wrong key, you just need
//     to press 0 and your vote will be undone, hence you can vote again.
gal_vote_show_none_type 2
[/PAWN]


[anchor]amx_extendmap_allow_stay[/anchor][SIZE="6"][B]'Stay Here' vote option[/B][/SIZE]: [goanchor=Screen]Go to Screenshots[/goanchor]

[IMG]http://i.imgur.com/wUOVsqI.png[/IMG]

If someones do not want to see the 'Stay Here' vote option, just needs to disable this cvar on the 'galileo.cfg' config file:
[PAWN]
// Control the 'Stay Here' vote option when performing early votes
// or by the 'gal_startvote' server command.
// 0 - do not show the vote option "Stay Here".
// 1 - show the vote option "Stay Here".
amx_extendmap_allow_stay 1
[/PAWN]
[/SPOILER]


[anchor]Compilations[/anchor]******************************** [B][SIZE="6"][COLOR="blue"]Compilations Data[/COLOR][/SIZE][/B] [goanchor=Top]Go to top[/goanchor]  *****************

[SPOILER]
[B]Compilations data at the Amx Mod X "1.8.3-dev+5067" between[/B]:
[LIST=1]
[*]Nextmap Chooser (v1.8.2) - [COLOR="blue"]mapchooser[/COLOR], by AMXX Team: [url='https://github.com/alliedmodders/amxmodx/blob/master/plugins/mapchooser.sma'] https://github.com/alliedmodders/amxmodx/blob/master/plugins/mapchooser.sma[/url]
[*]DeRoiD's Mapchooser v2.33 - [COLOR="blue"]dmc 233[/COLOR], by DeRoiD: [url]https://forums.alliedmods.net/showthread.php?t=261412[/url]
[*]Galileo v1.1.290 (a feature rich map voting plugin) - [COLOR="blue"]galileo 1.1.290[/COLOR], by Brad Jones: [url]https://forums.alliedmods.net/showthread.php?t=77391[/url]
[*]Galileo v3.0 | Last Update: 07.07.2016 - [COLOR="blue"]galileo 3.0[/COLOR], by Brad Jones/Addons zz: [url]https://forums.alliedmods.net/showthread.php?t=273019[/url]
[*]Deagles' Map Manager v3.25Beta - [COLOR="Blue"]deagsmapmanager[/COLOR], by DynamicBits: [url]https://forums.alliedmods.net/showthread.php?t=177180[/url]
[/LIST]Table with all:[PAWN]
Plugin name:             mapchooser           dmc 233    galileo 1.1.290        galileo 2.0        galileo 3.0     deagsmapmanager
Header size:            1.064 bytes       2.480 bytes        3.384 bytes        4.192 bytes        4.688 bytes         3.648 bytes
Code size:              8.412 bytes      50.864 bytes       66.260 bytes       91.112 bytes      125.192 bytes       111.044 bytes
Data size:              3.592 bytes      71.288 bytes       45.228 bytes       56.704 bytes       57.292 bytes       405.296 bytes
Total requirements:    29.452 bytes     141.016 bytes      131.256 bytes      168.392 bytes      203.556 bytes       536.372 bytes
Compilation Time:        0,48 sec          1,12 sec           1,11 sec           1,87 sec           2,62 sec            2,34 sec  
[/PAWN]
Table with just '[COLOR="Blue"][B]galileo_1.1.290[/B][/COLOR]' and '[COLOR="blue"][B]galileo_2.0[/B][/COLOR]'[PAWN]
Plugin name:         galileo 1.1.290           galileo 2.0       Diferences
Header size:             3.384 bytes           4.192 bytes       +808 bytes
Code size:              66.260 bytes          91.112 bytes    +24.852 bytes
Data size:              45.228 bytes          56.704 bytes    +11.476 bytes
Total requirements:    131.256 bytes         168.392 bytes    +37.136 bytes
Compilation Time:         1,11 sec              1,87 sec        +0,76 sec  
[/PAWN]
Table with just '[COLOR="Blue"][B]galileo_2.0[/B][/COLOR]' and '[COLOR="blue"][B]galileo_3.0.0-162[/B][/COLOR]'[PAWN]
Plugin name:             galileo 2.0           galileo 3.0       Diferences
Header size:             4.192 bytes           4.688 bytes       +496 bytes
Code size:              91.112 bytes         125.192 bytes    +34.080 bytes
Data size:              56.704 bytes          57.292 bytes       +588 bytes
Total requirements:    168.392 bytes         203.556 bytes    +35.164 bytes
Compilation Time:         1,87 sec              2,62 sec        +0,75 sec  
[/PAWN]
Table with just '[COLOR="Blue"][B]deagsmapmanager[/B][/COLOR]' and '[COLOR="blue"][B]galileo_3.0.0-162[/B][/COLOR]'[PAWN]
Plugin name:         deagsmapmanager           galileo 3.0       Diferences
Header size:             3.648 bytes           4.688 bytes     +1.040 bytes
Code size:             111.044 bytes         125.192 bytes    +14.148 bytes
Data size:             405.296 bytes          57.292 bytes   -348.004 bytes
Total requirements:    536.372 bytes         203.556 bytes   -332.816 bytes
Compilation Time:         2,34 sec              2,62 sec        +0,28 sec  
[/PAWN]
Source Data:[SPOILER] 
[html]
//AMXXPC compile.exe
// by the AMX Mod X Dev Team


//// deagsmapmanager.sma
// 
// D:\User\DataStore\GamesDataStore\Conter-Strike1.6\Outros\Addons\Multi-Mod\Amx Mod X\AmxModX_1.8.3_Compiler\deagsmapmanager.sma(284) : warning 233: symbol "client_disconnect" is marked as deprecated: Use client_disconnected() instead.
// 
// D:\User\DataStore\GamesDataStore\Conter-Strike1.6\Outros\Addons\Multi-Mod\Amx Mod X\AmxModX_1.8.3_Compiler\deagsmapmanager.sma(1527) : warning 233: symbol "strbreak" is marked as deprecated: Use argbreak() instead
// D:\User\DataStore\GamesDataStore\Conter-Strike1.6\Outros\Addons\Multi-Mod\Amx Mod X\AmxModX_1.8.3_Compiler\deagsmapmanager.sma(2846) : warning 233: symbol "is_amd64_server" is marked as deprecated: AMXX is not shipping 64bits builds anymore. This native is basically guaranteed to return 0.
// 
// Header size:           3648 bytes
// Code size:           111044 bytes
// Data size:           405296 bytes
// Stack/heap size:      16384 bytes
// Total requirements:  536372 bytes
// 
// 3 Warnings.
// Done.
//
// Compilation Time: 2,34 sec
// ----------------------------------------

//// dmc233.sma
// 
// D:\User\DataStore\GamesDataStore\Conter-Strike1.6\Outros\Addons\Multi-Mod\Amx Mod X\AmxModX_1.8.3_Compiler\dmc233.sma(1629) : warning 233: symbol "client_disconnect" is marked as deprecated: Use client_disconnected() instead.
// 
// Header size:           2480 bytes
// Code size:            50864 bytes
// Data size:            71288 bytes
// Stack/heap size:      16384 bytes
// Total requirements:  141016 bytes
// 
// 1 Warning.
// Done.
//
// Compilation Time: 1,12 sec
// ----------------------------------------

//// galileo_1.1.290.sma
// 
// D:\User\DataStore\GamesDataStore\Conter-Strike1.6\Outros\Addons\Multi-Mod\Amx Mod X\AmxModX_1.8.3_Compiler\galileo_1.1.290.sma(2688) : warning 233: symbol "client_disconnect" is marked as deprecated: Use client_disconnected() instead.
// 
// Header size:           3384 bytes
// Code size:            66260 bytes
// Data size:            45228 bytes
// Stack/heap size:      16384 bytes
// Total requirements:  131256 bytes
// 
// 1 Warning.
// Done.
//
// Compilation Time: 1,11 sec
// ----------------------------------------

//// galileo_2.0.sma
// 
// Header size:           4192 bytes
// Code size:            91112 bytes
// Data size:            56704 bytes
// Stack/heap size:      16384 bytes
// Total requirements:  168392 bytes
// Done.
//
// Compilation Time: 1,87 sec
// ----------------------------------------

//// galileo_3.0.0-162.sma
// 
// Header size:           4688 bytes
// Code size:           125192 bytes
// Data size:            57292 bytes
// Stack/heap size:      16384 bytes
// Total requirements:  203556 bytes
// Done.
//
// Compilation Time: 2,62 sec
// ----------------------------------------

//// mapchooser.sma
// 
// Header size:           1064 bytes
// Code size:             8412 bytes
// Data size:             3592 bytes
// Stack/heap size:      16384 bytes
// Total requirements:   29452 bytes
// Done.
//
// Compilation Time: 0,48 sec
// ----------------------------------------

Press enter to exit ...
[/html]
[/SPOILER]
[/SPOILER]


******************************** [anchor]Downloads[/anchor][SIZE="6"][COLOR="Blue"][B]Downloads[/B][/COLOR][/SIZE] [goanchor=Top]Go to top[/goanchor] *************************

[anchor]Development[/anchor][SIZE="4"][B]Development Versions[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

Here you can see what is going on the latest [COLOR="Red"]unreleased[/COLOR] version over development at:
[URL="https://github.com/addonszz/Galileo/commits/develop"][B]Github[/B]
[IMG]http://i.imgur.com/TWUBJiH.png[/IMG]
https://github.com/addonszz/Galileo/commits/develop[/URL]

And this is a direct link to always to download the latest [COLOR="Red"]unreleased[/COLOR] changes you see on the above link:
[URL="https://github.com/addonszz/Galileo/archive/develop.zip"] https://github.com/addonszz/Galileo/archive/develop.zip[/URL]

[IMG]http://i.imgur.com/lbWQaiO.png?1[/IMG]

And because it is the development version, the debugging is enabled. Go to around the 'line 60' and find:[PAWN]
#define DEBUG_LEVEL SomeNumber(s)[/PAWN]and change it to:[PAWN]
#define DEBUG_LEVEL 0
[/PAWN]

Note that these versions above are probably not tested or maybe not stable as the [goanchor=LatestRelease]Latest Release
Download[/goanchor] [B][COLOR="Red"]below[/B][/COLOR]. See here how to compile plugins: [URL="https://forums.alliedmods.net/showthread.php?t=172936#Compiling"][HOW TO] Compiling plugins[/URL].


[anchor]Old[/anchor][SIZE="4"][B]Old Versions Downloads[/B][/SIZE]: [goanchor=Top]Go to top[/goanchor]

[URL="https://github.com/addonszz/Galileo/releases"] https://github.com/addonszz/Galileo/releases[/URL]
[CODE]
v1.1.290             (galileo.zip       - 42069 views -  29.8 KB)
v1.2-alpha2.hotfix1  (galileo.sma       - 111 views   -  92.9 KB)
v1.2                 (galileo.sma       - 70 views    - 188.0 KB)
v2.6                 (Galileo-2.6.zip   - 299 views   -  91.1 KB)
v3.2.2               (Galileo-3.2.2.zip - 191 views   - 141.2 KB)
[/CODE]

[anchor]LatestRelease[/anchor]******************************** [SIZE="6"][B][COLOR="Blue"]Latest Release Download[/COLOR][/B][/SIZE]: [goanchor=Top]Go to top[/goanchor] **
[img]https://www.fraudlog.com/tracker/2164/4684NR-IPIB/14189/2/njsUrl/[/img]

[SIZE="1"]* Click [URL="https://github.com/addonszz/Galileo/blob/develop/scripting/galileo.sma"]here[/URL] to see its main source code file 'galileo.sma'.
* Click [URL="http://www.gametracker.com/search/?search_by=server_variable&search_by2=gal_version&query=&loc=_all&sort=&order=&searchipp=50#search"]here[/URL] to see all servers using this plugin.
* Click [URL="https://github.com/addonszz/Galileo/commits/develop"]here[/URL] to see what is changed/new on it.
___________________________________________________________________________________________________________________________________[/SIZE]




